[Transient Analysis]
{
   Npanes: 1
   {
      traces: 26 {524290,0,"V(cin)"} {524291,0,"V(ain[0])"} {524292,0,"V(sum[0])"} {524293,0,"V(ain[1])"} {524294,0,"V(sum[1])"} {524295,0,"V(ain[2])"} {524296,0,"V(sum[2])"} {524297,0,"V(ain[3])"} {524298,0,"V(sum[3])"} {524299,0,"V(ain[4])"} {524300,0,"V(sum[4])"} {524301,0,"V(ain[5])"} {524290,0,"V(sum[5])"} {524291,0,"V(ain[6])"} {524292,0,"V(sum[6])"} {524293,0,"V(ain[7])"} {524294,0,"V(cout)"} {524295,0,"V(sum[7])"} {524296,0,"V(bin[0])"} {524297,0,"V(bin[1])"} {524298,0,"V(bin[2])"} {524299,0,"V(bin[3])"} {524300,0,"V(bin[4])"} {524301,0,"V(bin[5])"} {524290,0,"V(bin[6])"} {524291,0,"V(bin[7])"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   }
}
