| units: 17.5 tech: mocmos format: SU
| IRSIM file for cell 8bit_ripple_sim{sch} from library project_1
| Created on Tue Oct 22, 2024 03:01:21
| Last revised on Tue Oct 22, 2024 11:13:22
| Written on Tue Oct 22, 2024 15:15:29 by Electric VLSI Design System, version 9.07
n Cin 8bit_rip@0/full_adder_[0]/net@31 8bit_rip@0/full_adder_[0]/net@17 2 10 -53.5 -18 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[0] gnd 8bit_rip@0/full_adder_[0]/net@31 2 10 -46.5 -27.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[0] gnd 8bit_rip@0/full_adder_[0]/net@31 2 10 -57.5 -27.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[0] 8bit_rip@0/full_adder_[0]/net@30 8bit_rip@0/full_adder_[0]/net@17 2 10 -37.5 -18 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[0] gnd 8bit_rip@0/full_adder_[0]/net@30 2 10 -37.5 -25.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[0]/net@17 8bit_rip@0/full_adder_[0]/net@125 8bit_rip@0/full_adder_[0]/net@108 2 10 1 -21.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Cin gnd 8bit_rip@0/full_adder_[0]/net@125 2 10 -3 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[0] gnd 8bit_rip@0/full_adder_[0]/net@125 2 10 8 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[0] gnd 8bit_rip@0/full_adder_[0]/net@125 2 10 19 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[0] 8bit_rip@0/full_adder_[0]/net@264 8bit_rip@0/full_adder_[0]/net@108 2 10 41 -37.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[0] 8bit_rip@0/full_adder_[0]/net@263 8bit_rip@0/full_adder_[0]/net@264 2 10 41 -43 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Cin gnd 8bit_rip@0/full_adder_[0]/net@263 2 10 41 -49.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[0]/net@17 gnd 8bit_rip@0/carry[0] 2 10 56 -4.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[0]/net@108 gnd Sum[0] 2 10 66 -17 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/full_adder_[0]/net@6 2 10 -54 14 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[0] vdd 8bit_rip@0/full_adder_[0]/net@83 2 10 -37.5 14 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[0] 8bit_rip@0/full_adder_[0]/net@83 8bit_rip@0/full_adder_[0]/net@6 2 10 -37.5 7 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[0] 8bit_rip@0/full_adder_[0]/net@6 8bit_rip@0/full_adder_[0]/net@17 2 10 -38 -4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[0] 8bit_rip@0/full_adder_[0]/net@6 8bit_rip@0/full_adder_[0]/net@17 2 10 -53 -4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[0]/net@17 vdd 8bit_rip@0/full_adder_[0]/net@98 2 10 1.5 28 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[0] 8bit_rip@0/full_adder_[0]/net@98 8bit_rip@0/full_adder_[0]/net@108 2 10 13 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Cin 8bit_rip@0/full_adder_[0]/net@98 8bit_rip@0/full_adder_[0]/net@108 2 10 24 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[0] 8bit_rip@0/full_adder_[0]/net@98 8bit_rip@0/full_adder_[0]/net@108 2 10 40 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[0] vdd 8bit_rip@0/full_adder_[0]/net@205 2 10 40 29 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Cin 8bit_rip@0/full_adder_[0]/net@205 8bit_rip@0/full_adder_[0]/net@207 2 10 40.5 22.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[0] 8bit_rip@0/full_adder_[0]/net@207 8bit_rip@0/full_adder_[0]/net@98 2 10 40.5 17 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[0]/net@17 vdd 8bit_rip@0/carry[0] 2 10 56 1.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[0]/net@108 vdd Sum[0] 2 10 66 -11 g=S_vdd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[0] 8bit_rip@0/full_adder_[1]/net@31 8bit_rip@0/full_adder_[1]/net@17 2 10 -53.5 -18 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[1] gnd 8bit_rip@0/full_adder_[1]/net@31 2 10 -46.5 -27.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[1] gnd 8bit_rip@0/full_adder_[1]/net@31 2 10 -57.5 -27.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[1] 8bit_rip@0/full_adder_[1]/net@30 8bit_rip@0/full_adder_[1]/net@17 2 10 -37.5 -18 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[1] gnd 8bit_rip@0/full_adder_[1]/net@30 2 10 -37.5 -25.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[1]/net@17 8bit_rip@0/full_adder_[1]/net@125 8bit_rip@0/full_adder_[1]/net@108 2 10 1 -21.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[0] gnd 8bit_rip@0/full_adder_[1]/net@125 2 10 -3 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[1] gnd 8bit_rip@0/full_adder_[1]/net@125 2 10 8 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[1] gnd 8bit_rip@0/full_adder_[1]/net@125 2 10 19 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[1] 8bit_rip@0/full_adder_[1]/net@264 8bit_rip@0/full_adder_[1]/net@108 2 10 41 -37.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[1] 8bit_rip@0/full_adder_[1]/net@263 8bit_rip@0/full_adder_[1]/net@264 2 10 41 -43 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[0] gnd 8bit_rip@0/full_adder_[1]/net@263 2 10 41 -49.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[1]/net@17 gnd 8bit_rip@0/carry[1] 2 10 56 -4.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[1]/net@108 gnd Sum[1] 2 10 66 -17 g=S_gnd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[0] vdd 8bit_rip@0/full_adder_[1]/net@6 2 10 -54 14 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[1] vdd 8bit_rip@0/full_adder_[1]/net@83 2 10 -37.5 14 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[1] 8bit_rip@0/full_adder_[1]/net@83 8bit_rip@0/full_adder_[1]/net@6 2 10 -37.5 7 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[1] 8bit_rip@0/full_adder_[1]/net@6 8bit_rip@0/full_adder_[1]/net@17 2 10 -38 -4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[1] 8bit_rip@0/full_adder_[1]/net@6 8bit_rip@0/full_adder_[1]/net@17 2 10 -53 -4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[1]/net@17 vdd 8bit_rip@0/full_adder_[1]/net@98 2 10 1.5 28 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[1] 8bit_rip@0/full_adder_[1]/net@98 8bit_rip@0/full_adder_[1]/net@108 2 10 13 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[0] 8bit_rip@0/full_adder_[1]/net@98 8bit_rip@0/full_adder_[1]/net@108 2 10 24 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[1] 8bit_rip@0/full_adder_[1]/net@98 8bit_rip@0/full_adder_[1]/net@108 2 10 40 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[1] vdd 8bit_rip@0/full_adder_[1]/net@205 2 10 40 29 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[0] 8bit_rip@0/full_adder_[1]/net@205 8bit_rip@0/full_adder_[1]/net@207 2 10 40.5 22.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[1] 8bit_rip@0/full_adder_[1]/net@207 8bit_rip@0/full_adder_[1]/net@98 2 10 40.5 17 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[1]/net@17 vdd 8bit_rip@0/carry[1] 2 10 56 1.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[1]/net@108 vdd Sum[1] 2 10 66 -11 g=S_vdd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[1] 8bit_rip@0/full_adder_[2]/net@31 8bit_rip@0/full_adder_[2]/net@17 2 10 -53.5 -18 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[2] gnd 8bit_rip@0/full_adder_[2]/net@31 2 10 -46.5 -27.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[2] gnd 8bit_rip@0/full_adder_[2]/net@31 2 10 -57.5 -27.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[2] 8bit_rip@0/full_adder_[2]/net@30 8bit_rip@0/full_adder_[2]/net@17 2 10 -37.5 -18 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[2] gnd 8bit_rip@0/full_adder_[2]/net@30 2 10 -37.5 -25.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[2]/net@17 8bit_rip@0/full_adder_[2]/net@125 8bit_rip@0/full_adder_[2]/net@108 2 10 1 -21.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[1] gnd 8bit_rip@0/full_adder_[2]/net@125 2 10 -3 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[2] gnd 8bit_rip@0/full_adder_[2]/net@125 2 10 8 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[2] gnd 8bit_rip@0/full_adder_[2]/net@125 2 10 19 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[2] 8bit_rip@0/full_adder_[2]/net@264 8bit_rip@0/full_adder_[2]/net@108 2 10 41 -37.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[2] 8bit_rip@0/full_adder_[2]/net@263 8bit_rip@0/full_adder_[2]/net@264 2 10 41 -43 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[1] gnd 8bit_rip@0/full_adder_[2]/net@263 2 10 41 -49.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[2]/net@17 gnd 8bit_rip@0/carry[2] 2 10 56 -4.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[2]/net@108 gnd Sum[2] 2 10 66 -17 g=S_gnd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[1] vdd 8bit_rip@0/full_adder_[2]/net@6 2 10 -54 14 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[2] vdd 8bit_rip@0/full_adder_[2]/net@83 2 10 -37.5 14 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[2] 8bit_rip@0/full_adder_[2]/net@83 8bit_rip@0/full_adder_[2]/net@6 2 10 -37.5 7 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[2] 8bit_rip@0/full_adder_[2]/net@6 8bit_rip@0/full_adder_[2]/net@17 2 10 -38 -4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[2] 8bit_rip@0/full_adder_[2]/net@6 8bit_rip@0/full_adder_[2]/net@17 2 10 -53 -4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[2]/net@17 vdd 8bit_rip@0/full_adder_[2]/net@98 2 10 1.5 28 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[2] 8bit_rip@0/full_adder_[2]/net@98 8bit_rip@0/full_adder_[2]/net@108 2 10 13 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[1] 8bit_rip@0/full_adder_[2]/net@98 8bit_rip@0/full_adder_[2]/net@108 2 10 24 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[2] 8bit_rip@0/full_adder_[2]/net@98 8bit_rip@0/full_adder_[2]/net@108 2 10 40 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[2] vdd 8bit_rip@0/full_adder_[2]/net@205 2 10 40 29 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[1] 8bit_rip@0/full_adder_[2]/net@205 8bit_rip@0/full_adder_[2]/net@207 2 10 40.5 22.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[2] 8bit_rip@0/full_adder_[2]/net@207 8bit_rip@0/full_adder_[2]/net@98 2 10 40.5 17 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[2]/net@17 vdd 8bit_rip@0/carry[2] 2 10 56 1.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[2]/net@108 vdd Sum[2] 2 10 66 -11 g=S_vdd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[2] 8bit_rip@0/full_adder_[3]/net@31 8bit_rip@0/full_adder_[3]/net@17 2 10 -53.5 -18 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[3] gnd 8bit_rip@0/full_adder_[3]/net@31 2 10 -46.5 -27.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[3] gnd 8bit_rip@0/full_adder_[3]/net@31 2 10 -57.5 -27.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[3] 8bit_rip@0/full_adder_[3]/net@30 8bit_rip@0/full_adder_[3]/net@17 2 10 -37.5 -18 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[3] gnd 8bit_rip@0/full_adder_[3]/net@30 2 10 -37.5 -25.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[3]/net@17 8bit_rip@0/full_adder_[3]/net@125 8bit_rip@0/full_adder_[3]/net@108 2 10 1 -21.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[2] gnd 8bit_rip@0/full_adder_[3]/net@125 2 10 -3 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[3] gnd 8bit_rip@0/full_adder_[3]/net@125 2 10 8 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[3] gnd 8bit_rip@0/full_adder_[3]/net@125 2 10 19 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[3] 8bit_rip@0/full_adder_[3]/net@264 8bit_rip@0/full_adder_[3]/net@108 2 10 41 -37.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[3] 8bit_rip@0/full_adder_[3]/net@263 8bit_rip@0/full_adder_[3]/net@264 2 10 41 -43 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[2] gnd 8bit_rip@0/full_adder_[3]/net@263 2 10 41 -49.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[3]/net@17 gnd 8bit_rip@0/carry[3] 2 10 56 -4.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[3]/net@108 gnd Sum[3] 2 10 66 -17 g=S_gnd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[2] vdd 8bit_rip@0/full_adder_[3]/net@6 2 10 -54 14 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[3] vdd 8bit_rip@0/full_adder_[3]/net@83 2 10 -37.5 14 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[3] 8bit_rip@0/full_adder_[3]/net@83 8bit_rip@0/full_adder_[3]/net@6 2 10 -37.5 7 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[3] 8bit_rip@0/full_adder_[3]/net@6 8bit_rip@0/full_adder_[3]/net@17 2 10 -38 -4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[3] 8bit_rip@0/full_adder_[3]/net@6 8bit_rip@0/full_adder_[3]/net@17 2 10 -53 -4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[3]/net@17 vdd 8bit_rip@0/full_adder_[3]/net@98 2 10 1.5 28 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[3] 8bit_rip@0/full_adder_[3]/net@98 8bit_rip@0/full_adder_[3]/net@108 2 10 13 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[2] 8bit_rip@0/full_adder_[3]/net@98 8bit_rip@0/full_adder_[3]/net@108 2 10 24 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[3] 8bit_rip@0/full_adder_[3]/net@98 8bit_rip@0/full_adder_[3]/net@108 2 10 40 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[3] vdd 8bit_rip@0/full_adder_[3]/net@205 2 10 40 29 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[2] 8bit_rip@0/full_adder_[3]/net@205 8bit_rip@0/full_adder_[3]/net@207 2 10 40.5 22.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[3] 8bit_rip@0/full_adder_[3]/net@207 8bit_rip@0/full_adder_[3]/net@98 2 10 40.5 17 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[3]/net@17 vdd 8bit_rip@0/carry[3] 2 10 56 1.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[3]/net@108 vdd Sum[3] 2 10 66 -11 g=S_vdd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[3] 8bit_rip@0/full_adder_[4]/net@31 8bit_rip@0/full_adder_[4]/net@17 2 10 -53.5 -18 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[4] gnd 8bit_rip@0/full_adder_[4]/net@31 2 10 -46.5 -27.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[4] gnd 8bit_rip@0/full_adder_[4]/net@31 2 10 -57.5 -27.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[4] 8bit_rip@0/full_adder_[4]/net@30 8bit_rip@0/full_adder_[4]/net@17 2 10 -37.5 -18 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[4] gnd 8bit_rip@0/full_adder_[4]/net@30 2 10 -37.5 -25.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[4]/net@17 8bit_rip@0/full_adder_[4]/net@125 8bit_rip@0/full_adder_[4]/net@108 2 10 1 -21.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[3] gnd 8bit_rip@0/full_adder_[4]/net@125 2 10 -3 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[4] gnd 8bit_rip@0/full_adder_[4]/net@125 2 10 8 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[4] gnd 8bit_rip@0/full_adder_[4]/net@125 2 10 19 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[4] 8bit_rip@0/full_adder_[4]/net@264 8bit_rip@0/full_adder_[4]/net@108 2 10 41 -37.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[4] 8bit_rip@0/full_adder_[4]/net@263 8bit_rip@0/full_adder_[4]/net@264 2 10 41 -43 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[3] gnd 8bit_rip@0/full_adder_[4]/net@263 2 10 41 -49.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[4]/net@17 gnd 8bit_rip@0/carry[4] 2 10 56 -4.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[4]/net@108 gnd Sum[4] 2 10 66 -17 g=S_gnd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[3] vdd 8bit_rip@0/full_adder_[4]/net@6 2 10 -54 14 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[4] vdd 8bit_rip@0/full_adder_[4]/net@83 2 10 -37.5 14 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[4] 8bit_rip@0/full_adder_[4]/net@83 8bit_rip@0/full_adder_[4]/net@6 2 10 -37.5 7 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[4] 8bit_rip@0/full_adder_[4]/net@6 8bit_rip@0/full_adder_[4]/net@17 2 10 -38 -4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[4] 8bit_rip@0/full_adder_[4]/net@6 8bit_rip@0/full_adder_[4]/net@17 2 10 -53 -4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[4]/net@17 vdd 8bit_rip@0/full_adder_[4]/net@98 2 10 1.5 28 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[4] 8bit_rip@0/full_adder_[4]/net@98 8bit_rip@0/full_adder_[4]/net@108 2 10 13 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[3] 8bit_rip@0/full_adder_[4]/net@98 8bit_rip@0/full_adder_[4]/net@108 2 10 24 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[4] 8bit_rip@0/full_adder_[4]/net@98 8bit_rip@0/full_adder_[4]/net@108 2 10 40 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[4] vdd 8bit_rip@0/full_adder_[4]/net@205 2 10 40 29 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[3] 8bit_rip@0/full_adder_[4]/net@205 8bit_rip@0/full_adder_[4]/net@207 2 10 40.5 22.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[4] 8bit_rip@0/full_adder_[4]/net@207 8bit_rip@0/full_adder_[4]/net@98 2 10 40.5 17 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[4]/net@17 vdd 8bit_rip@0/carry[4] 2 10 56 1.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[4]/net@108 vdd Sum[4] 2 10 66 -11 g=S_vdd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[4] 8bit_rip@0/full_adder_[5]/net@31 8bit_rip@0/full_adder_[5]/net@17 2 10 -53.5 -18 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[5] gnd 8bit_rip@0/full_adder_[5]/net@31 2 10 -46.5 -27.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[5] gnd 8bit_rip@0/full_adder_[5]/net@31 2 10 -57.5 -27.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[5] 8bit_rip@0/full_adder_[5]/net@30 8bit_rip@0/full_adder_[5]/net@17 2 10 -37.5 -18 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[5] gnd 8bit_rip@0/full_adder_[5]/net@30 2 10 -37.5 -25.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[5]/net@17 8bit_rip@0/full_adder_[5]/net@125 8bit_rip@0/full_adder_[5]/net@108 2 10 1 -21.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[4] gnd 8bit_rip@0/full_adder_[5]/net@125 2 10 -3 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[5] gnd 8bit_rip@0/full_adder_[5]/net@125 2 10 8 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[5] gnd 8bit_rip@0/full_adder_[5]/net@125 2 10 19 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[5] 8bit_rip@0/full_adder_[5]/net@264 8bit_rip@0/full_adder_[5]/net@108 2 10 41 -37.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[5] 8bit_rip@0/full_adder_[5]/net@263 8bit_rip@0/full_adder_[5]/net@264 2 10 41 -43 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[4] gnd 8bit_rip@0/full_adder_[5]/net@263 2 10 41 -49.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[5]/net@17 gnd 8bit_rip@0/carry[5] 2 10 56 -4.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[5]/net@108 gnd Sum[5] 2 10 66 -17 g=S_gnd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[4] vdd 8bit_rip@0/full_adder_[5]/net@6 2 10 -54 14 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[5] vdd 8bit_rip@0/full_adder_[5]/net@83 2 10 -37.5 14 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[5] 8bit_rip@0/full_adder_[5]/net@83 8bit_rip@0/full_adder_[5]/net@6 2 10 -37.5 7 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[5] 8bit_rip@0/full_adder_[5]/net@6 8bit_rip@0/full_adder_[5]/net@17 2 10 -38 -4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[5] 8bit_rip@0/full_adder_[5]/net@6 8bit_rip@0/full_adder_[5]/net@17 2 10 -53 -4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[5]/net@17 vdd 8bit_rip@0/full_adder_[5]/net@98 2 10 1.5 28 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[5] 8bit_rip@0/full_adder_[5]/net@98 8bit_rip@0/full_adder_[5]/net@108 2 10 13 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[4] 8bit_rip@0/full_adder_[5]/net@98 8bit_rip@0/full_adder_[5]/net@108 2 10 24 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[5] 8bit_rip@0/full_adder_[5]/net@98 8bit_rip@0/full_adder_[5]/net@108 2 10 40 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[5] vdd 8bit_rip@0/full_adder_[5]/net@205 2 10 40 29 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[4] 8bit_rip@0/full_adder_[5]/net@205 8bit_rip@0/full_adder_[5]/net@207 2 10 40.5 22.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[5] 8bit_rip@0/full_adder_[5]/net@207 8bit_rip@0/full_adder_[5]/net@98 2 10 40.5 17 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[5]/net@17 vdd 8bit_rip@0/carry[5] 2 10 56 1.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[5]/net@108 vdd Sum[5] 2 10 66 -11 g=S_vdd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[5] 8bit_rip@0/full_adder_[6]/net@31 8bit_rip@0/full_adder_[6]/net@17 2 10 -53.5 -18 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[6] gnd 8bit_rip@0/full_adder_[6]/net@31 2 10 -46.5 -27.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[6] gnd 8bit_rip@0/full_adder_[6]/net@31 2 10 -57.5 -27.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[6] 8bit_rip@0/full_adder_[6]/net@30 8bit_rip@0/full_adder_[6]/net@17 2 10 -37.5 -18 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[6] gnd 8bit_rip@0/full_adder_[6]/net@30 2 10 -37.5 -25.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[6]/net@17 8bit_rip@0/full_adder_[6]/net@125 8bit_rip@0/full_adder_[6]/net@108 2 10 1 -21.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[5] gnd 8bit_rip@0/full_adder_[6]/net@125 2 10 -3 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[6] gnd 8bit_rip@0/full_adder_[6]/net@125 2 10 8 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[6] gnd 8bit_rip@0/full_adder_[6]/net@125 2 10 19 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[6] 8bit_rip@0/full_adder_[6]/net@264 8bit_rip@0/full_adder_[6]/net@108 2 10 41 -37.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[6] 8bit_rip@0/full_adder_[6]/net@263 8bit_rip@0/full_adder_[6]/net@264 2 10 41 -43 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[5] gnd 8bit_rip@0/full_adder_[6]/net@263 2 10 41 -49.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[6]/net@17 gnd 8bit_rip@0/carry[6] 2 10 56 -4.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[6]/net@108 gnd Sum[6] 2 10 66 -17 g=S_gnd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[5] vdd 8bit_rip@0/full_adder_[6]/net@6 2 10 -54 14 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[6] vdd 8bit_rip@0/full_adder_[6]/net@83 2 10 -37.5 14 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[6] 8bit_rip@0/full_adder_[6]/net@83 8bit_rip@0/full_adder_[6]/net@6 2 10 -37.5 7 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[6] 8bit_rip@0/full_adder_[6]/net@6 8bit_rip@0/full_adder_[6]/net@17 2 10 -38 -4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[6] 8bit_rip@0/full_adder_[6]/net@6 8bit_rip@0/full_adder_[6]/net@17 2 10 -53 -4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[6]/net@17 vdd 8bit_rip@0/full_adder_[6]/net@98 2 10 1.5 28 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[6] 8bit_rip@0/full_adder_[6]/net@98 8bit_rip@0/full_adder_[6]/net@108 2 10 13 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[5] 8bit_rip@0/full_adder_[6]/net@98 8bit_rip@0/full_adder_[6]/net@108 2 10 24 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[6] 8bit_rip@0/full_adder_[6]/net@98 8bit_rip@0/full_adder_[6]/net@108 2 10 40 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[6] vdd 8bit_rip@0/full_adder_[6]/net@205 2 10 40 29 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[5] 8bit_rip@0/full_adder_[6]/net@205 8bit_rip@0/full_adder_[6]/net@207 2 10 40.5 22.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[6] 8bit_rip@0/full_adder_[6]/net@207 8bit_rip@0/full_adder_[6]/net@98 2 10 40.5 17 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[6]/net@17 vdd 8bit_rip@0/carry[6] 2 10 56 1.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[6]/net@108 vdd Sum[6] 2 10 66 -11 g=S_vdd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[6] 8bit_rip@0/full_adder_[7]/net@31 8bit_rip@0/full_adder_[7]/net@17 2 10 -53.5 -18 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[7] gnd 8bit_rip@0/full_adder_[7]/net@31 2 10 -46.5 -27.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[7] gnd 8bit_rip@0/full_adder_[7]/net@31 2 10 -57.5 -27.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[7] 8bit_rip@0/full_adder_[7]/net@30 8bit_rip@0/full_adder_[7]/net@17 2 10 -37.5 -18 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[7] gnd 8bit_rip@0/full_adder_[7]/net@30 2 10 -37.5 -25.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[7]/net@17 8bit_rip@0/full_adder_[7]/net@125 8bit_rip@0/full_adder_[7]/net@108 2 10 1 -21.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[6] gnd 8bit_rip@0/full_adder_[7]/net@125 2 10 -3 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[7] gnd 8bit_rip@0/full_adder_[7]/net@125 2 10 8 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[7] gnd 8bit_rip@0/full_adder_[7]/net@125 2 10 19 -30.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Ain[7] 8bit_rip@0/full_adder_[7]/net@264 8bit_rip@0/full_adder_[7]/net@108 2 10 41 -37.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/Bx[7] 8bit_rip@0/full_adder_[7]/net@263 8bit_rip@0/full_adder_[7]/net@264 2 10 41 -43 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/carry[6] gnd 8bit_rip@0/full_adder_[7]/net@263 2 10 41 -49.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[7]/net@17 gnd Cout 2 10 56 -4.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/full_adder_[7]/net@108 gnd Sum[7] 2 10 66 -17 g=S_gnd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[6] vdd 8bit_rip@0/full_adder_[7]/net@6 2 10 -54 14 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[7] vdd 8bit_rip@0/full_adder_[7]/net@83 2 10 -37.5 14 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[7] 8bit_rip@0/full_adder_[7]/net@83 8bit_rip@0/full_adder_[7]/net@6 2 10 -37.5 7 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[7] 8bit_rip@0/full_adder_[7]/net@6 8bit_rip@0/full_adder_[7]/net@17 2 10 -38 -4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[7] 8bit_rip@0/full_adder_[7]/net@6 8bit_rip@0/full_adder_[7]/net@17 2 10 -53 -4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[7]/net@17 vdd 8bit_rip@0/full_adder_[7]/net@98 2 10 1.5 28 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[7] 8bit_rip@0/full_adder_[7]/net@98 8bit_rip@0/full_adder_[7]/net@108 2 10 13 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[6] 8bit_rip@0/full_adder_[7]/net@98 8bit_rip@0/full_adder_[7]/net@108 2 10 24 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[7] 8bit_rip@0/full_adder_[7]/net@98 8bit_rip@0/full_adder_[7]/net@108 2 10 40 -0.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/Bx[7] vdd 8bit_rip@0/full_adder_[7]/net@205 2 10 40 29 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/carry[6] 8bit_rip@0/full_adder_[7]/net@205 8bit_rip@0/full_adder_[7]/net@207 2 10 40.5 22.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Ain[7] 8bit_rip@0/full_adder_[7]/net@207 8bit_rip@0/full_adder_[7]/net@98 2 10 40.5 17 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[7]/net@17 vdd Cout 2 10 56 1.5 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/full_adder_[7]/net@108 vdd Sum[7] 2 10 66 -11 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Bin[0] gnd 8bit_rip@0/xor[0]/net@194 2 10 -27 -15.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/xor[0]/net@292 gnd 8bit_rip@0/xor[0]/net@195 2 10 -14 -15.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Cin 8bit_rip@0/xor[0]/net@194 8bit_rip@0/Bx[0] 2 10 -27 -8.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/xor[0]/net@289 8bit_rip@0/xor[0]/net@195 8bit_rip@0/Bx[0] 2 10 -14 -8.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Bin[0] vdd 8bit_rip@0/xor[0]/net@186 2 10 -27 10 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/xor[0]/net@289 8bit_rip@0/xor[0]/net@186 8bit_rip@0/Bx[0] 2 10 -26.5 4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/xor[0]/net@186 2 10 -13.5 10 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/xor[0]/net@292 8bit_rip@0/xor[0]/net@186 8bit_rip@0/Bx[0] 2 10 -14 4 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Cin gnd 8bit_rip@0/xor[0]/net@292 2 10 -4 -1 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/xor[0]/net@292 2 10 -4 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Bin[0] gnd 8bit_rip@0/xor[0]/net@289 2 10 -4 -1 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Bin[0] vdd 8bit_rip@0/xor[0]/net@289 2 10 -4 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Bin[1] gnd 8bit_rip@0/xor[1]/net@194 2 10 -27 -15.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/xor[1]/net@292 gnd 8bit_rip@0/xor[1]/net@195 2 10 -14 -15.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Cin 8bit_rip@0/xor[1]/net@194 8bit_rip@0/Bx[1] 2 10 -27 -8.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/xor[1]/net@289 8bit_rip@0/xor[1]/net@195 8bit_rip@0/Bx[1] 2 10 -14 -8.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Bin[1] vdd 8bit_rip@0/xor[1]/net@186 2 10 -27 10 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/xor[1]/net@289 8bit_rip@0/xor[1]/net@186 8bit_rip@0/Bx[1] 2 10 -26.5 4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/xor[1]/net@186 2 10 -13.5 10 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/xor[1]/net@292 8bit_rip@0/xor[1]/net@186 8bit_rip@0/Bx[1] 2 10 -14 4 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Cin gnd 8bit_rip@0/xor[1]/net@292 2 10 -4 -1 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/xor[1]/net@292 2 10 -4 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Bin[1] gnd 8bit_rip@0/xor[1]/net@289 2 10 -4 -1 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Bin[1] vdd 8bit_rip@0/xor[1]/net@289 2 10 -4 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Bin[2] gnd 8bit_rip@0/xor[2]/net@194 2 10 -27 -15.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/xor[2]/net@292 gnd 8bit_rip@0/xor[2]/net@195 2 10 -14 -15.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Cin 8bit_rip@0/xor[2]/net@194 8bit_rip@0/Bx[2] 2 10 -27 -8.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/xor[2]/net@289 8bit_rip@0/xor[2]/net@195 8bit_rip@0/Bx[2] 2 10 -14 -8.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Bin[2] vdd 8bit_rip@0/xor[2]/net@186 2 10 -27 10 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/xor[2]/net@289 8bit_rip@0/xor[2]/net@186 8bit_rip@0/Bx[2] 2 10 -26.5 4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/xor[2]/net@186 2 10 -13.5 10 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/xor[2]/net@292 8bit_rip@0/xor[2]/net@186 8bit_rip@0/Bx[2] 2 10 -14 4 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Cin gnd 8bit_rip@0/xor[2]/net@292 2 10 -4 -1 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/xor[2]/net@292 2 10 -4 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Bin[2] gnd 8bit_rip@0/xor[2]/net@289 2 10 -4 -1 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Bin[2] vdd 8bit_rip@0/xor[2]/net@289 2 10 -4 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Bin[3] gnd 8bit_rip@0/xor[3]/net@194 2 10 -27 -15.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/xor[3]/net@292 gnd 8bit_rip@0/xor[3]/net@195 2 10 -14 -15.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Cin 8bit_rip@0/xor[3]/net@194 8bit_rip@0/Bx[3] 2 10 -27 -8.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/xor[3]/net@289 8bit_rip@0/xor[3]/net@195 8bit_rip@0/Bx[3] 2 10 -14 -8.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Bin[3] vdd 8bit_rip@0/xor[3]/net@186 2 10 -27 10 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/xor[3]/net@289 8bit_rip@0/xor[3]/net@186 8bit_rip@0/Bx[3] 2 10 -26.5 4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/xor[3]/net@186 2 10 -13.5 10 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/xor[3]/net@292 8bit_rip@0/xor[3]/net@186 8bit_rip@0/Bx[3] 2 10 -14 4 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Cin gnd 8bit_rip@0/xor[3]/net@292 2 10 -4 -1 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/xor[3]/net@292 2 10 -4 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Bin[3] gnd 8bit_rip@0/xor[3]/net@289 2 10 -4 -1 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Bin[3] vdd 8bit_rip@0/xor[3]/net@289 2 10 -4 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Bin[4] gnd 8bit_rip@0/xor[4]/net@194 2 10 -27 -15.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/xor[4]/net@292 gnd 8bit_rip@0/xor[4]/net@195 2 10 -14 -15.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Cin 8bit_rip@0/xor[4]/net@194 8bit_rip@0/Bx[4] 2 10 -27 -8.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/xor[4]/net@289 8bit_rip@0/xor[4]/net@195 8bit_rip@0/Bx[4] 2 10 -14 -8.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Bin[4] vdd 8bit_rip@0/xor[4]/net@186 2 10 -27 10 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/xor[4]/net@289 8bit_rip@0/xor[4]/net@186 8bit_rip@0/Bx[4] 2 10 -26.5 4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/xor[4]/net@186 2 10 -13.5 10 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/xor[4]/net@292 8bit_rip@0/xor[4]/net@186 8bit_rip@0/Bx[4] 2 10 -14 4 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Cin gnd 8bit_rip@0/xor[4]/net@292 2 10 -4 -1 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/xor[4]/net@292 2 10 -4 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Bin[4] gnd 8bit_rip@0/xor[4]/net@289 2 10 -4 -1 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Bin[4] vdd 8bit_rip@0/xor[4]/net@289 2 10 -4 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Bin[5] gnd 8bit_rip@0/xor[5]/net@194 2 10 -27 -15.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/xor[5]/net@292 gnd 8bit_rip@0/xor[5]/net@195 2 10 -14 -15.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Cin 8bit_rip@0/xor[5]/net@194 8bit_rip@0/Bx[5] 2 10 -27 -8.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/xor[5]/net@289 8bit_rip@0/xor[5]/net@195 8bit_rip@0/Bx[5] 2 10 -14 -8.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Bin[5] vdd 8bit_rip@0/xor[5]/net@186 2 10 -27 10 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/xor[5]/net@289 8bit_rip@0/xor[5]/net@186 8bit_rip@0/Bx[5] 2 10 -26.5 4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/xor[5]/net@186 2 10 -13.5 10 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/xor[5]/net@292 8bit_rip@0/xor[5]/net@186 8bit_rip@0/Bx[5] 2 10 -14 4 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Cin gnd 8bit_rip@0/xor[5]/net@292 2 10 -4 -1 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/xor[5]/net@292 2 10 -4 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Bin[5] gnd 8bit_rip@0/xor[5]/net@289 2 10 -4 -1 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Bin[5] vdd 8bit_rip@0/xor[5]/net@289 2 10 -4 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Bin[6] gnd 8bit_rip@0/xor[6]/net@194 2 10 -27 -15.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/xor[6]/net@292 gnd 8bit_rip@0/xor[6]/net@195 2 10 -14 -15.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Cin 8bit_rip@0/xor[6]/net@194 8bit_rip@0/Bx[6] 2 10 -27 -8.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/xor[6]/net@289 8bit_rip@0/xor[6]/net@195 8bit_rip@0/Bx[6] 2 10 -14 -8.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Bin[6] vdd 8bit_rip@0/xor[6]/net@186 2 10 -27 10 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/xor[6]/net@289 8bit_rip@0/xor[6]/net@186 8bit_rip@0/Bx[6] 2 10 -26.5 4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/xor[6]/net@186 2 10 -13.5 10 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/xor[6]/net@292 8bit_rip@0/xor[6]/net@186 8bit_rip@0/Bx[6] 2 10 -14 4 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Cin gnd 8bit_rip@0/xor[6]/net@292 2 10 -4 -1 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/xor[6]/net@292 2 10 -4 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Bin[6] gnd 8bit_rip@0/xor[6]/net@289 2 10 -4 -1 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Bin[6] vdd 8bit_rip@0/xor[6]/net@289 2 10 -4 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Bin[7] gnd 8bit_rip@0/xor[7]/net@194 2 10 -27 -15.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/xor[7]/net@292 gnd 8bit_rip@0/xor[7]/net@195 2 10 -14 -15.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n Cin 8bit_rip@0/xor[7]/net@194 8bit_rip@0/Bx[7] 2 10 -27 -8.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
n 8bit_rip@0/xor[7]/net@289 8bit_rip@0/xor[7]/net@195 8bit_rip@0/Bx[7] 2 10 -14 -8.5 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Bin[7] vdd 8bit_rip@0/xor[7]/net@186 2 10 -27 10 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/xor[7]/net@289 8bit_rip@0/xor[7]/net@186 8bit_rip@0/Bx[7] 2 10 -26.5 4 g=S_vdd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/xor[7]/net@186 2 10 -13.5 10 g=S_vdd s=A_10,P_22 d=A_10,P_22
p 8bit_rip@0/xor[7]/net@292 8bit_rip@0/xor[7]/net@186 8bit_rip@0/Bx[7] 2 10 -14 4 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Cin gnd 8bit_rip@0/xor[7]/net@292 2 10 -4 -1 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Cin vdd 8bit_rip@0/xor[7]/net@292 2 10 -4 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
n Bin[7] gnd 8bit_rip@0/xor[7]/net@289 2 10 -4 -1 g=S_gnd s=A_10,P_22 d=A_10,P_22
p Bin[7] vdd 8bit_rip@0/xor[7]/net@289 2 10 -4 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
