# header information:
Hhomework2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1728949696951|1728967838667||DRC_last_good_drc_area_date()G1728952686034|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1728952686034
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|8.5|5|||
NMetal-1-N-Active-Con|contact@1||2|-4.5|5|||
NMetal-1-Polysilicon-1-Con|contact@3||-11.5|1.5||||
NN-Transistor|nmos@0||2|2|7||||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-11.5|2||||
NMetal-1-Pin|pin@2||1.5|-25.5||||
NMetal-1-Pin|pin@3||22.5|-4.5||||
NMetal-1-Pin|pin@4||22.5|8.5||||
NMetal-1-Pin|pin@5||-26.5|1.5||||
Ngeneric:Invisible-Pin|pin@6||-29|20.5|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0 ,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include D:\\C5_models.txt"]
NMetal-1-P-Well-Con|substr@0||1.5|-14.5|5|||
AN-Active|net@8|||S2700|nmos@0|diff-top|2|5.75|contact@0||2|9
AN-Active|net@9|||S900|nmos@0|diff-bottom|2|-1.75|contact@1||2|-5
APolysilicon-1|net@10|||S0|nmos@0|poly-left|-5|2|pin@0||-11.5|2
APolysilicon-1|net@11||3|S2700|contact@3||-11.5|1.5|pin@0||-11.5|2
AMetal-1|net@13||7|IJS900|substr@0||1.5|-14.5|pin@2||1.5|-25.5
AMetal-1|net@14||1|S1800|contact@1||2|-4.5|pin@3||22.5|-4.5
AMetal-1|net@15||1|S1800|contact@0||2|8.5|pin@4||22.5|8.5
AMetal-1|net@16||1|S0|contact@3||-11.5|1.5|pin@5||-26.5|1.5
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@5||U
Egnd||D5G2;|pin@2||U
Es||D5G2;|pin@3||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1728939915705|1728968604041|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||10.5|-2.5|-1|-1||
N4-Port-Transistor|nmos-4@0||1|0|||R||ATTR_length(D5G0.5;X1.5;Y-4;)D2.0|ATTR_width(D5G1;X2.5;Y-4;)D10.0|SIM_spice_model(D5G1;X-2;Y-4;)SNMOS
Ngeneric:Invisible-Pin|pin@0||0.5|9|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0 ,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include D:\\C5_models.txt"]
NWire_Pin|pin@3||3|4.5||||
NWire_Pin|pin@4||3|-4.5||||
NWire_Pin|pin@5||-2.5|0||||
Awire|net@3|||2700|nmos-4@0|d|3|2|pin@3||3|4.5
Awire|net@4|||900|nmos-4@0|s|3|-2|pin@4||3|-4.5
Awire|net@5|||0|nmos-4@0|g|0|0|pin@5||-2.5|0
Awire|net@7|||0|gnd@0||10.5|-1|nmos-4@0|b|3|-1
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@5||U
Es||D5G2;|pin@4||U
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1728952918879|1728967880029||DRC_last_good_drc_area_date()G1728967299558|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1728967299558
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-1|8|5|||
NMetal-1-P-Active-Con|contact@1||-1|-11|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-18.5|-1.5||||
NMetal-1-Pin|pin@1||-1.5|35.5||||
NMetal-1-Pin|pin@2||-31|-1.5||||
Ngeneric:Invisible-Pin|pin@5||-27|30.5|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0 ,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include D:\\C5_models.txt"]
NMetal-1-Pin|pin@6||19.5|-11||||
NMetal-1-Pin|pin@7||20.5|8||||
NP-Transistor|pmos@0||-1|-1.5|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||-1.5|19|5|1||
AMetal-1|net@2||2|S2700|well@0||-1.5|19|pin@1||-1.5|35.5
AMetal-1|net@3||1|S0|contact@2||-18.5|-1.5|pin@2||-31|-1.5
APolysilicon-1|net@6|||S0|pmos@0|poly-left|-8|-1.5|contact@2||-18.5|-1.5
AMetal-1|net@7||1|S1800|contact@1||-1|-11|pin@6||19.5|-11
AMetal-1|net@8||1|S1800|contact@0||-1|8|pin@7||20.5|8
AP-Active|net@9|||S900|contact@0||-1|8|pmos@0|diff-top|-1|2.25
AP-Active|net@10|||S2700|contact@1||-1|-11|pmos@0|diff-bottom|-1|-5.25
Ed||D5G2;|pin@6||U
Eg||D5G2;|pin@2||U
Es||D5G2;|pin@7||U
Ew||D5G2;|pin@1||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1728940495302|1728968724304|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-4|6.5|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0 ,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include D:\\C5_models.txt"]
NWire_Pin|pin@1||1|0||||
NWire_Pin|pin@2||-3|3.5||||
NWire_Pin|pin@3||-3|-5||||
NWire_Pin|pin@4||-9|-1||||
N4-Port-Transistor|pmos-4@0||-5|-1|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X1.5;Y-6.5;)SPMOS
Awire|net@0|||1800|pmos-4@0|b|-3|0|pin@1||1|0
Awire|net@1|||2700|pmos-4@0|s|-3|1|pin@2||-3|3.5
Awire|net@2|||900|pmos-4@0|d|-3|-3|pin@3||-3|-5
Awire|net@3|||0|pmos-4@0|g|-6|-1|pin@4||-9|-1
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@2||U
Ew||D5G2;|pin@1||U
X

# Cell R_Divider;1{lay}
CR_Divider;1{lay}||mocmos|1727119072224|1730405282182||DRC_last_good_drc_area_date()G1728938797974|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1728938797974
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-100|-46||||
NMetal-1-Pin|pin@1||-100|54||||
Ngeneric:Invisible-Pin|pin@3||-3|-51|||||SIM_spice_card(D5G10;)S[vin vin 0 DC 1 ,.tran 0 1]
NN-Well-Resistor|resnwell@0||-2|20|146.5|3|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@1||-2|-17|146.5|3|||SCHEM_resistance(D5G10;)S10k
AMetal-1|GND|D5G10;||S900|resnwell@1|left|-100|-17|pin@0||-100|-46
AMetal-1|VIN|D5G10;||S2700|resnwell@0|left|-100|20|pin@1||-100|54
AMetal-1|VOUT|D5G10;||S900|resnwell@0|right|96|20|resnwell@1|right|96|-17
X

# Cell R_Divider;1{sch}
CR_Divider;1{sch}||schematic|1727117942330|1728937800394|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-23|7||||
NWire_Pin|pin@3||-23|1||||
NWire_Pin|pin@5||-30|7||||
Ngeneric:Invisible-Pin|pin@6||-33|3|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1 ,.tran 0 1]
NResistor|resnwell@0||-27|7||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||-23|4|||R|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|Vin|D5G1;Y1;||0|resnwell@0|a|-29|7|pin@5||-30|7
Awire|Vout|D5G1;Y1;||1800|resnwell@0|b|-25|7|pin@0||-23|7
Awire|gnd|D5G1;Y-1;||900|resnwell@1|a|-23|2|pin@3||-23|1
Awire|net@1|||900|pin@0||-23|7|resnwell@1|b|-23|6
X

# Cell four_one_mux;1{ic}
Cfour_one_mux;1{ic}||artwork|1730593979941|1730594148670|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@2||6.5|-1|9|20|||trace()V[4.5/-4,-4.5/-10,-4.5/10,4.5/4]
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||2|4||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||2|1||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||2|-2||||
Nschematic:Bus_Pin|pin@6||-5|-5||||
Nschematic:Wire_Pin|pin@7||2|-5||||
Nschematic:Bus_Pin|pin@8||5|-14||||
Nschematic:Bus_Pin|pin@10||8|-14||||
Nschematic:Bus_Pin|pin@12||18.5|-1||||
Nschematic:Wire_Pin|pin@13||11|-1||||
Nschematic:Wire_Pin|pin@14||5|-9||||
Nschematic:Wire_Pin|pin@15||8|-7||||
Aschematic:wire|net@0|||0|pin@1||2|4|pin@0||-5|4
Aschematic:wire|net@1|||0|pin@3||2|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||2|-2|pin@4||-5|-2
Aschematic:wire|net@3|||0|pin@7||2|-5|pin@6||-5|-5
Aschematic:wire|net@6|||1800|pin@13||11|-1|pin@12||18.5|-1
Aschematic:wire|net@7|||2700|pin@8||5|-14|pin@14||5|-9
Aschematic:wire|net@8|||2700|pin@10||8|-14|pin@15||8|-7
EA||D5G2;X-0.5;|pin@0||U
EB||D5G2;X-0.5;|pin@2||U
EC||D5G2;X-0.5;|pin@4||U
ED||D5G2;X-0.5;|pin@6||U
ES0||D5G2;Y-1;|pin@8||U
ES1||D5G2;Y-1;|pin@10||U
Eout||D5G2;X2;|pin@12||U
X

# Cell four_one_mux;1{lay}
Cfour_one_mux;1{lay}||mocmos|1730599423892|1730604324310||DRC_last_good_drc_area_date()G1730604327223|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1730604327223
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||110|-68||||
NMetal-1-Metal-2-Con|contact@2||340|-80||||
NMetal-1-Metal-2-Con|contact@3||350|-0.5||||
NMetal-1-Metal-2-Con|contact@4||50|51||||
NMetal-1-Metal-2-Con|contact@5||42|51||||
NMetal-1-Pin|pin@3||120|40||||
NMetal-2-Pin|pin@5||34|-1||||
NMetal-2-Pin|pin@6||34|61.5||||
NMetal-2-Pin|pin@7||191|61.5||||
NMetal-2-Pin|pin@8||191|29.5||||
NMetal-2-Pin|pin@9||180|-1.5||||
NMetal-1-Pin|pin@10||-33.5|-41||||
NMetal-2-Pin|pin@11||192.5|-11.5||||
NMetal-2-Pin|pin@13||26|-58||||
NMetal-2-Pin|pin@15||192.5|-58||||
NMetal-2-Pin|pin@16||110|-58||||
NMetal-2-Pin|pin@17||340|-11.5||||
NMetal-2-Pin|pin@18||340|-80||||
NMetal-2-Pin|pin@21||42|-1.5||||
NMetal-2-Pin|pin@22||50.5|29||||
NMetal-2-Pin|pin@23||50|29||||
NMetal-2-Pin|pin@24||42|-1.5||||
Itwo_one_mux;1{lay}|two_one_@0||-36.5|-1.5|||D5G4;
Itwo_one_mux;1{lay}|two_one_@1||117.5|-2|||D5G4;
Itwo_one_mux;1{lay}|two_one_@2||264|-2|||D5G4;
AMetal-1|net@0||6|S1800|two_one_@0|vdd|-34|40|two_one_@1|vdd|120|40
AMetal-1|net@6||1|S2700|two_one_@1|vdd|120|39|pin@3||120|40
AMetal-1|net@7||6|S0|two_one_@2|vdd|266.5|40|pin@3||120|40
AMetal-2|net@11||1|S1800|two_one_@0|out|26|-1|pin@5||34|-1
AMetal-2|net@12||1|S2700|pin@5||34|-1|pin@6||34|61.5
AMetal-2|net@13||1|S1800|pin@6||34|61.5|pin@7||191|61.5
AMetal-2|net@14||1|S900|pin@7||191|61.5|pin@8||191|29.5
AMetal-2|net@17||1|S900|two_one_@1|out|180|-1|pin@9||180|-1.5
AMetal-2|net@18||1|S0|two_one_@2|B|205|-1.5|pin@9||180|-1.5
AMetal-1|net@19||1|S900|two_one_@0|gnd|-33.5|-40.5|pin@10||-33.5|-41
AMetal-1|net@20||6|S0|two_one_@1|gnd|120.5|-41|pin@10||-33.5|-41
AMetal-1|net@21||6|S1800|two_one_@1|gnd|120.5|-41|two_one_@2|gnd|267|-41
AMetal-2|net@22||1|S1800|pin@8||191|29.5|two_one_@2|A|204|29.5
AMetal-2|net@23||1|S1800|two_one_@1|S|180|-11.5|pin@11||192.5|-11.5
AMetal-2|net@25||1|S900|two_one_@0|S|26|-11|pin@13||26|-58
AMetal-2|net@29||1|S1800|pin@13||26|-58|pin@16||110|-58
AMetal-2|net@31||1|S2700|contact@1||110|-67.5|pin@16||110|-58
AMetal-2|net@32||1|S900|pin@11||192.5|-11.5|pin@15||192.5|-58
AMetal-2|net@33||1|S0|pin@15||192.5|-58|pin@16||110|-58
AMetal-2|net@34||1|S1800|two_one_@2|S|326.5|-11.5|pin@17||340|-11.5
AMetal-2|net@35||1|S900|pin@17||340|-11.5|pin@18||340|-80
AMetal-2|net@36||1|S0|contact@2||340.5|-80|pin@18||340|-80
AMetal-2|net@37||1|S1800|two_one_@2|out|326.5|-0.5|contact@3||350|-0.5
AMetal-2|net@40||1|S0|two_one_@1|B|58.5|-1.5|pin@21||42|-1.5
AMetal-2|net@41||1|S0|two_one_@1|A|57.5|29|pin@22||50.5|29
AMetal-2|net@42||1|S900|contact@4||50|51|pin@23||50|29
AMetal-2|net@43||1|S0|pin@22||50.5|29|pin@23||50|29
AMetal-2|net@44||1|S0|pin@21||42|-1.5|pin@24||42|-1.5
AMetal-2|net@45||1|S900|contact@5||42|51|pin@24||42|-1.5
EA||D5G13;|two_one_@0|A|U
EB||D5G13;|two_one_@0|B|U
EC||D5G15;X3.5;Y8;|contact@4||U
ED||D5G15;X-4;Y8;|contact@5||U
ES0||D5G12;Y-9;|contact@1||U
ES1||D5G12;Y-9;|contact@2||U
Egnd||D5G9;|two_one_@0|gnd|U
Eout||D5G13;|contact@3||U
Evdd||D5G9;|two_one_@0|vdd|U
X

# Cell four_one_mux;1{sch}
Cfour_one_mux;1{sch}||schematic|1730593731296|1730594152802|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifour_one_mux;1{ic}|four_one@0||26|21.5|||D5G4;
NWire_Pin|pin@1||-13.5|7||||
NWire_Pin|pin@2||-13.5|-6||||
NWire_Pin|pin@3||-13.5|2.5||||
NWire_Pin|pin@10||-23.5|-18||||
NWire_Pin|pin@12||-41|-18||||
Itwo_one_mux;1{ic}|two_one_@0||-27|10.5|||D5G4;
Itwo_one_mux;1{ic}|two_one_@1||-44.5|-6|||D5G4;
Itwo_one_mux;1{ic}|two_one_@2||7|5|||D5G4;
Awire|net@2|||1800|pin@1||-13.5|7|two_one_@2|A|2|7
Awire|net@3|||1800|two_one_@1|out|-31|-6|pin@2||-13.5|-6
Awire|net@4|||2700|pin@2||-13.5|-6|pin@3||-13.5|2.5
Awire|net@12|||900|two_one_@0|S|-23.5|4.5|pin@10||-23.5|-18
Awire|net@15|||0|pin@10||-23.5|-18|pin@12||-41|-18
Awire|net@16|||900|two_one_@0|out|-13.5|10.5|pin@1||-13.5|7
Awire|net@17|||1800|pin@3||-13.5|2.5|two_one_@2|B|2|2.5
Awire|net@18|||900|two_one_@1|S|-41|-12|pin@12||-41|-18
EA||D5G2;|two_one_@0|A|U
EB||D5G2;|two_one_@0|B|U
EC||D5G2;|two_one_@1|A|U
ED||D5G2;|two_one_@1|B|U
ES0||D5G2;|pin@10||U
ES1||D5G2;|two_one_@2|S|U
Eout||D5G2;|two_one_@2|out|U
X

# Cell four_one_mux_sim;1{lay}
Cfour_one_mux_sim;1{lay}||mocmos|1730599391326|1730604574933||DRC_last_good_drc_area_date()G1730604578106|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1730604578106
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifour_one_mux;1{lay}|four_one@0||-113.5|9.5|||D5G4;
NMetal-1-Pin|pin@0||-240.5|39||||
NMetal-1-Pin|pin@1||-240.5|8.5||||
NMetal-1-Pin|pin@2||-3.5|-98||||
NMetal-1-Pin|pin@3||226.5|-95.5||||
NMetal-1-Pin|pin@4||292.5|9||||
NMetal-1-Pin|pin@5||-71.5|101||||
NMetal-1-Pin|pin@6||-63.5|101||||
NMetal-1-Pin|pin@7||-38|101||||
NMetal-1-Pin|pin@8||-98.5|101||||
AMetal-1|A|D5G19;|1|S0|four_one@0|A|-210|39|pin@0||-240.5|39
AMetal-1|B|D5G19;|1|S0|four_one@0|B|-209|8.5|pin@1||-240.5|8.5
AMetal-1|C|D5G19;Y11;|1|S1800|pin@6||-63.5|101|pin@7||-38|101
AMetal-1|D|D5G19;X-1;Y12;|1|S0|pin@5||-71.5|101|pin@8||-98.5|101
AMetal-1|S0|D5G19;|1|S900|four_one@0|S0|-3.5|-59.5|pin@2||-3.5|-98
AMetal-1|S1|D5G19;|1|S900|four_one@0|S1|226.5|-70.5|pin@3||226.5|-95.5
AMetal-1|net@0||1|S2700|four_one@0|D|-71.5|60.5|pin@5||-71.5|101
AMetal-1|net@1||1|S2700|four_one@0|C|-63.5|60.5|pin@6||-63.5|101
AMetal-1|out|D5G19;|1|S1800|four_one@0|out|236.5|9|pin@4||292.5|9
Egnd||D5G12;Y-11;|four_one@0|gnd|U
Evdd||D5G13;X-1.5;Y13.5;|four_one@0|vdd|U
X

# Cell four_one_mux_sim;1{sch}
Cfour_one_mux_sim;1{sch}||schematic|1730594226584|1730594543623|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifour_one_mux;1{ic}|four_one@0||-10|1.5|||D5G4;
NWire_Pin|pin@0||24|0.5||||
NWire_Pin|pin@1||-25.5|5.5||||
NWire_Pin|pin@2||-25.5|2.5||||
NWire_Pin|pin@3||-25|-0.5||||
NWire_Pin|pin@4||-25|-3.5||||
NWire_Pin|pin@5||-5|-22||||
NWire_Pin|pin@6||-2|-22||||
Ngeneric:Invisible-Pin|pin@7||-3|21|||||SIM_spice_card(D5G1;)S[* CMOS 4:1 Multiplexer Circuit,"* Inputs: A, B, C, D, S0, S1",* Output: out,* Define power supply,vdd vdd 0 DC 3.3V,* Define inputs,"v_a A 0 PULSE(0 3.3 0n 1n 1n 10n 20n)  * Input A (0 to 3.3V pulse with 10ns on, 10ns off)","v_b B 0 PULSE(0 3.3 0n 1n 1n 15n 30n)  * Input B (0 to 3.3V pulse with 15ns on, 15ns off)","v_c C 0 PULSE(0 3.3 0n 1n 1n 20n 40n)  * Input C (0 to 3.3V pulse with 20ns on, 20ns off)","v_d D 0 PULSE(0 3.3 0n 1n 1n 25n 50n)  * Input D (0 to 3.3V pulse with 25ns on, 25ns off)",v_s0 S0 0 PULSE(0 3.3 0n 1n 1n 25n 50n)  * Select line S0,v_s1 S1 0 PULSE(0 3.3 0n 1n 1n 50n 100n) * Select line S1,* Transient analysis for 100ns,.tran 1n 100n,* Include model file,".include D:\\C5_models.txt"]
Awire|A|D5G2;X-6;||0|four_one@0|A|-15|5.5|pin@1||-25.5|5.5
Awire|B|D5G2;X-6;||0|four_one@0|B|-15|2.5|pin@2||-25.5|2.5
Awire|C|D5G2;X-6;||0|four_one@0|C|-15|-0.5|pin@3||-25|-0.5
Awire|D|D5G2;X-6;||0|four_one@0|D|-15|-3.5|pin@4||-25|-3.5
Awire|S0|D5G2;Y-5.5;||900|four_one@0|S0|-5|-12.5|pin@5||-5|-22
Awire|S1|D5G2;Y-5.5;||900|four_one@0|S1|-2|-12.5|pin@6||-2|-22
Awire|out|D5G2;X9.5;||1800|four_one@0|out|8.5|0.5|pin@0||24|0.5
X

# Cell inv_20_10;1{ic}
Cinv_20_10;1{ic}||artwork|1728972542484|1730405282184|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||2|2|6|6|RRR|
NCircle|art@2||5.5|2|1|1||
Nschematic:Bus_Pin|pin@0||-3|2||||
Nschematic:Wire_Pin|pin@1||-1|2||||
Nschematic:Bus_Pin|pin@2||9|2|||RR|
Nschematic:Wire_Pin|pin@3||6|2|||RR|
Aschematic:wire|net@0|||0|pin@1||-1|2|pin@0||-3|2
Aschematic:wire|net@5|||1800|pin@3||6|2|pin@2||9|2
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_20_10;1{lay}
Cinv_20_10;1{lay}||mocmos|1728974058239|1729030160027||DRC_last_good_drc_area_date()G1729030165265|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729030165265
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||7.5|-5.5|15||RRR|
NMetal-1-P-Active-Con|contact@5||-1.5|-5.5|15||RRR|
NMetal-1-N-Active-Con|contact@6||-1.5|-32.5|5||R|
NMetal-1-N-Active-Con|contact@7||7.5|-32.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@9||-5.5|-21.5||||
NN-Transistor|nmos@1||3|-32.5|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@3||12.5|-21.5||||
NPolysilicon-1-Pin|pin@4||3|-21.5||||
NMetal-1-Pin|pin@5||7.5|-21.5||||
NP-Transistor|pmos@1||3|-5.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||3|-49|15|||
NMetal-1-N-Well-Con|well@2||3|16|15|||
AP-Active|net@8|||S1800|pmos@1|diff-top|6.75|-5.5|contact@4||8|-5.5
AP-Active|net@9|||S0|pmos@1|diff-bottom|-0.75|-5.5|contact@5||-1.5|-5.5
AN-Active|net@10|||S1800|contact@6||-2|-32.5|nmos@1|diff-top|-0.75|-32.5
AN-Active|net@11|||S0|contact@7||7.5|-32.5|nmos@1|diff-bottom|6.75|-32.5
AMetal-1|net@13||1|S2700|contact@5||-1.5|-5.5|well@2||-1.5|16
APolysilicon-1|net@23|||S900|pmos@1|poly-right|3|-17.5|pin@4||3|-21.5
APolysilicon-1|net@24|||S900|pin@4||3|-21.5|nmos@1|poly-right|3|-25.5
APolysilicon-1|net@25|||IJS1800|contact@9||-5.5|-21.5|pin@4||3|-21.5
AMetal-1|net@26||1|S900|contact@4||7.5|-5.5|pin@5||7.5|-21.5
AMetal-1|net@27||1|S900|pin@5||7.5|-21.5|contact@7||7.5|-32.5
AMetal-1|net@28|||IJS0|pin@3||12.5|-21.5|pin@5||7.5|-21.5
AMetal-1|net@29||1|S900|contact@6||-1.5|-32.5|substr@1||-1.5|-49
Egnd||D5G5;|substr@1||U
Ein||D5G5;|contact@9||U
Eout||D5G5;|pin@3||U
Evdd||D5G5;|well@2||U
X

# Cell inv_20_10;1{sch}
Cinv_20_10;1{sch}||schematic|1728971573144|1729029576381|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14.5|2||||
NOff-Page|conn@1||10.5|2||||
NGround|gnd@0||-2|-6.5|-1|-1||
Iinv_20_10;1{ic}|inv_20_1@0||17|16|||D5G4;
NTransistor|nmos@0||-4|-1|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-2;Y-4;)SNMOS
NWire_Pin|pin@1||-7|-1||||
NWire_Pin|pin@2||-7|5||||
NWire_Pin|pin@3||-7|2||||
NWire_Pin|pin@4||-2|2||||
NTransistor|pmos@0||-4|5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D20.0|SIM_spice_model(D5G1;X1.5;Y-6.5;)SPMOS
NPower|pwr@0||-2|10|-1|-1||
Awire|net@3|||900|nmos@0|s|-2|-3|gnd@0||-2|-5
Awire|net@4|||2700|pmos@0|s|-2|7|pwr@0||-2|10
Awire|net@5|||0|nmos@0|g|-5|-1|pin@1||-7|-1
Awire|net@7|||1800|pin@2||-7|5|pmos@0|g|-5|5
Awire|net@8|||2700|pin@1||-7|-1|pin@3||-7|2
Awire|net@9|||2700|pin@3||-7|2|pin@2||-7|5
Awire|net@10|||1800|conn@0|y|-12.5|2|pin@3||-7|2
Awire|net@11|||2700|nmos@0|d|-2|1|pin@4||-2|2
Awire|net@12|||2700|pin@4||-2|2|pmos@0|d|-2|3
Awire|net@13|||1800|pin@4||-2|2|conn@1|a|8.5|2
Ein||D5G2;|conn@0|y|U
Eout||D5G2;|conn@1|a|U
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1729029651091|1729030358801||DRC_last_good_drc_area_date()G1729030360021|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729030360021
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{lay}|inv_20_1@0||-12.5|-44.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-9.5|-3.5|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 5,vin in 0 DC 0 ,.dc vin 0 5 1m,".include D:\\C5_models.txt"]
NMetal-1-Pin|pin@1||-53.5|-66||||
NMetal-1-Pin|pin@2||28|-66||||
NMetal-1-Pin|pin@3||-52|-28.5||||
NMetal-1-Pin|pin@5||-59|-93.5||||
AMetal-1|in|D5G5;|1|S0|inv_20_1@0|in|-18|-66|pin@1||-53.5|-66
AMetal-1|net@5||1|S0|inv_20_1@0|vdd|-9.5|-28.5|pin@3||-52|-28.5
AMetal-1|net@6||1|S0|inv_20_1@0|gnd|-9.5|-93.5|pin@5||-59|-93.5
AMetal-1|out|D5G5;||S1800|inv_20_1@0|out|0|-66|pin@2||28|-66
Egnd||D5G5;|pin@5||U
Egnd_1||D5G2;|pin@5||U
Evdd||D5G5;|pin@3||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1728973414326|1728973709811|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@0||-13.5|6|||D5G4;
NWire_Pin|pin@0||2|8||||
NWire_Pin|pin@1||-23.5|8||||
Ngeneric:Invisible-Pin|pin@2||-12|18|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0 ,.dc vin 0 5 1m,".include D:\\C5_models.txt"]
Awire|in|D5G1;||0|inv_20_1@0|in|-16.5|8|pin@1||-23.5|8
Awire|out|D5G1;||1800|inv_20_1@0|out|-4.5|8|pin@0||2|8
X

# Cell two_one_mux;1{ic}
Ctwo_one_mux;1{ic}||artwork|1730593176834|1730593331858|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@2||3.5|0|5|8|||trace()V[2.5/-2,-2.5/-4,-2.5/4,2.5/2]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Bus_Pin|pin@2||-5|-2.5||||
Nschematic:Bus_Pin|pin@4||3.5|-6||||
Nschematic:Bus_Pin|pin@6||13.5|0||||
Nschematic:Wire_Pin|pin@7||6|0||||
Nschematic:Wire_Pin|pin@8||1|2||||
Nschematic:Wire_Pin|pin@9||1|-2.5||||
Nschematic:Wire_Pin|pin@10||3.5|-3||||
Aschematic:wire|net@3|||1800|pin@7||6|0|pin@6||13.5|0
Aschematic:wire|net@6|||2700|pin@4||3.5|-6|pin@10||3.5|-3
Aschematic:wire|net@7|||1800|pin@0||-5|2|pin@8||1|2
Aschematic:wire|net@8|||1800|pin@2||-5|-2.5|pin@9||1|-2.5
EA||D5G2;X-0.5;|pin@0||U
EB||D5G2;X-0.5;|pin@2||U
ES||D5G2;Y-1;|pin@4||U
Eout||D5G2;X2;|pin@6||U
X

# Cell two_one_mux;1{lay}
Ctwo_one_mux;1{lay}||mocmos|1730595557015|1730603705471||DRC_last_good_drc_area_date()G1730603695747|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1730603782677
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-36|17|15||RRR|
NMetal-1-P-Active-Con|contact@2||1|17|15||RRR|
NMetal-1-P-Active-Con|contact@3||-26.5|17|15||RRR|
NMetal-1-P-Active-Con|contact@4||-18.5|17|15||RRR|
NMetal-1-P-Active-Con|contact@5||-9|17|15||RRR|
NMetal-1-N-Active-Con|contact@6||-35.5|-20|5||R|
NMetal-1-N-Active-Con|contact@7||-10|-20|5||R|
NMetal-1-N-Active-Con|contact@8||-27|-20|5||R|
NMetal-1-N-Active-Con|contact@9||3|-20|5||R|
NMetal-1-Polysilicon-1-Con|contact@10||-45.5|31||||
NMetal-1-P-Active-Con|contact@13||21.5|17.5|15||RRR|
NMetal-1-P-Active-Con|contact@14||12|17.5|15||RRR|
NMetal-1-N-Active-Con|contact@15||11|-20|5||R|
NMetal-1-N-Active-Con|contact@16||21.5|-20|5||R|
NMetal-1-Polysilicon-1-Con|contact@17||-3|2.5||||
NMetal-1-P-Active-Con|contact@18||44|19|15||RRR|
NMetal-1-P-Active-Con|contact@19||34.5|19|15||RRR|
NMetal-1-N-Active-Con|contact@20||33.5|-19|5||R|
NMetal-1-N-Active-Con|contact@21||44|-19|5||R|
NMetal-1-Metal-2-Con|contact@22||-26.5|31.5||||
NMetal-1-Metal-2-Con|contact@23||-9|31.5||||
NMetal-1-Metal-2-Con|contact@24||8.5|-5.5||||
NMetal-1-Metal-2-Con|contact@25||32|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@26||32|0.5||||
NMetal-1-Metal-2-Con|contact@27||62.5|0.5||||
NMetal-1-Metal-2-Con|contact@28||-35.5|-12.5||||
NMetal-1-Metal-2-Con|contact@29||3|-12.5||||
NMetal-1-Polysilicon-1-Con|contact@30||-50|0.5||||
NMetal-1-Metal-2-Con|contact@31||-59|0.5||||
NMetal-1-Polysilicon-1-Con|contact@33||50.5|-10||||
NMetal-1-Metal-2-Con|contact@34||62.5|-9.5||||
NMetal-1-Metal-2-Con|contact@35||-60|31||||
NN-Transistor|nmos@0||-31|-20|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-22.5|-20|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-14.5|-20|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-3.5|-20|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||16.5|-20|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||38.5|-19|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@10||-31|31||||
NPolysilicon-1-Pin|pin@12||-22.5|-31||||
NPolysilicon-1-Pin|pin@13||-49.5|-31||||
NPolysilicon-1-Pin|pin@14||-14.5|-31||||
NPolysilicon-1-Pin|pin@18||16.5|-31||||
NPolysilicon-1-Pin|pin@19||-3.5|2.5||||
NMetal-1-Pin|pin@20||22|2||||
NMetal-1-Pin|pin@27||-18.5|-5.5||||
NMetal-1-Pin|pin@29||-27|-5.5||||
NPolysilicon-1-Pin|pin@30||38.5|0.5||||
NMetal-1-Pin|pin@31||43.5|0.5||||
NPolysilicon-1-Pin|pin@32||50.5|-31||||
NPolysilicon-1-Pin|pin@33||-49.5|0.5||||
NPolysilicon-1-Pin|pin@34||50.5|-10||||
NMetal-1-Pin|pin@35||50.5|-9.5||||
NP-Transistor|pmos@1||-31|17|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-22.5|17|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-14.5|17|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-3.5|17|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||16.5|17.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||38.5|19|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||3|-39|95|5||
NMetal-1-N-Well-Con|well@0||2.5|41|95|5||
AP-Active|net@2|||S0|pmos@1|diff-bottom|-34.75|17.5|contact@1||-36|17.5
AMetal-1|net@3||1|S2700|contact@1||-36|17.5|well@0||-36|40.5
AMetal-1|net@4||1|S2700|contact@2||1|15|well@0||1|40.5
AP-Active|net@5|||S1800|pmos@4|diff-top|0.25|16.5|contact@2||1.5|16.5
AP-Active|net@6|||S1800|pmos@1|diff-top|-27.25|17|contact@3||-26.5|17
AP-Active|net@7|||S0|pmos@2|diff-bottom|-26.25|17|contact@3||-26.5|17
AP-Active|net@8|||S0|pmos@2|diff-top|-18.75|16|contact@4||-19|16
AP-Active|net@9|||S0|pmos@3|diff-bottom|-18.25|16|contact@4||-19|16
AP-Active|net@10|||S1800|pmos@3|diff-top|-10.75|16.5|contact@5||-9|16.5
AP-Active|net@11|||S0|pmos@4|diff-bottom|-7.25|16.5|contact@5||-9|16.5
AN-Active|net@20|||S0|nmos@0|diff-top|-34.75|-19.5|contact@6||-36|-19.5
AN-Active|net@21|||S1800|nmos@2|diff-bottom|-10.75|-20|contact@7||-10.5|-20
AN-Active|net@22|||S0|nmos@3|diff-top|-7.25|-20|contact@7||-10.5|-20
AMetal-1|net@23||1|S900|contact@7||-10|-20|substr@0||-10|-39
AN-Active|net@24|||S1800|nmos@0|diff-bottom|-27.25|-20|contact@8||-26.5|-20
AN-Active|net@25|||S0|nmos@1|diff-top|-26.25|-20|contact@8||-26.5|-20
AN-Active|net@26|||S0|nmos@2|diff-top|-18.25|-20.5|nmos@1|diff-bottom|-18.75|-20.5
APolysilicon-1|net@38|||S900|pmos@3|poly-right|-14.5|5|nmos@2|poly-right|-14.5|-13
APolysilicon-1|net@40|||S2700|nmos@0|poly-right|-31|-13|pmos@1|poly-right|-31|5
APolysilicon-1|net@41|||S900|pmos@2|poly-right|-22.5|5|nmos@1|poly-right|-22.5|-13
AN-Active|net@42|||S0|contact@9||3|-20|nmos@3|diff-bottom|0.25|-20
APolysilicon-1|net@43|||S2700|pmos@1|poly-left|-31|29|pin@10||-31|31
APolysilicon-1|net@45|||S1800|contact@10||-46|31|pin@10||-31|31
APolysilicon-1|net@46|||S900|nmos@1|poly-left|-22.5|-27|pin@12||-22.5|-31
APolysilicon-1|net@48|||S0|pin@12||-22.5|-31|pin@13||-49.5|-31
APolysilicon-1|net@49|||S900|nmos@2|poly-left|-14.5|-27|pin@14||-14.5|-31
AP-Active|net@52|||S0|contact@13||21|17|pmos@5|diff-top|20.25|17
AP-Active|net@53|||S1800|contact@14||11.5|17|pmos@5|diff-bottom|12.75|17
AMetal-1|net@56||1|S2700|contact@14||12|17|well@0||12|41
AN-Active|net@59|||S0|contact@16||22|-20|nmos@4|diff-bottom|20.25|-20
AN-Active|net@60|||S1800|contact@15||11.5|-20|nmos@4|diff-top|12.75|-20
APolysilicon-1|net@64|||S1800|pin@14||-14.5|-31|pin@18||16.5|-31
APolysilicon-1|net@66|||S900|nmos@4|poly-left|16.5|-27|pin@18||16.5|-31
APolysilicon-1|net@67|||S2700|nmos@3|poly-right|-3.5|-13|pin@19||-3.5|2.5
APolysilicon-1|net@68|||S2700|pin@19||-3.5|2.5|pmos@4|poly-right|-3.5|5
APolysilicon-1|net@69||3|S0|contact@17||-2.5|2.5|pin@19||-3.5|2.5
AMetal-1|net@70||1|S900|contact@13||22|17.5|pin@20||22|2
AMetal-1|net@71||1|S900|pin@20||22|2|contact@16||22|-20
AMetal-1|net@72||1|S1800|contact@17||-3|2|pin@20||22|2
AP-Active|net@73|||S0|contact@18||43.5|18.5|pmos@6|diff-top|42.25|18.5
AP-Active|net@74|||S1800|contact@19||34|18.5|pmos@6|diff-bottom|34.75|18.5
AN-Active|net@75|||S0|contact@21||44.5|-18.5|nmos@5|diff-bottom|42.25|-18.5
AN-Active|net@76|||S1800|contact@20||34|-18.5|nmos@5|diff-top|34.75|-18.5
AMetal-1|net@82||1|S900|contact@15||11|-20|substr@0||11|-39
AMetal-1|net@83||1|S900|contact@20||33.5|-21|substr@0||33.5|-39
AMetal-1|net@84||1|S2700|contact@19||34.5|19|well@0||34.5|41
APolysilicon-1|net@91|||S2700|nmos@4|poly-right|16.5|-13|pmos@5|poly-right|16.5|5.5
AMetal-1|net@94||1|S2700|contact@3||-26.5|17|contact@22||-26.5|31.5
AMetal-2|net@96||1|S1800|contact@22||-26.5|31.5|contact@23||-9.5|31.5
AMetal-1|net@97||1|S900|contact@23||-9|30.5|contact@5||-9|17
AMetal-1|net@98||1|S900|contact@4||-18.5|17|pin@27||-18.5|-5.5
AMetal-1|net@101||1|S0|pin@27||-18.5|-5.5|pin@29||-27|-5.5
AMetal-1|net@104||1|S2700|contact@8||-27|-20|pin@29||-27|-5.5
AMetal-1|net@105||1|S1800|pin@27||-18.5|-5.5|contact@24||8.5|-5.5
AMetal-2|net@106||1|S0|contact@25||32|-5.5|contact@24||8.5|-5.5
APolysilicon-1|net@107|||S2700|nmos@5|poly-right|38.5|-12|pin@30||38.5|0.5
APolysilicon-1|net@108|||S2700|pin@30||38.5|0.5|pmos@6|poly-right|38.5|7
APolysilicon-1|net@109||3|S1800|contact@26||32.5|0.5|pin@30||38.5|0.5
AMetal-1|net@110||1|S2700|contact@25||32|-6.5|contact@26||32|0.5
AMetal-1|net@111||1|S900|contact@18||43.5|19|pin@31||43.5|0.5
AMetal-1|net@112||1|S900|pin@31||43.5|0.5|contact@21||43.5|-18.5
AMetal-1|net@115||1|S1800|pin@31||43.5|0.5|contact@27||62|0.5
AMetal-1|net@116||1|S900|contact@28||-35.5|-12.5|contact@6||-35.5|-20
AMetal-1|net@117||1|S900|contact@29||3|-12.5|contact@9||3|-20
AMetal-2|net@118||1|S1800|contact@28||-35.5|-12.5|contact@29||3|-12.5
APolysilicon-1|net@120|||S1800|pin@18||16.5|-31|pin@32||50.5|-31
APolysilicon-1|net@121|||S2700|pin@13||-49.5|-31|pin@33||-49.5|0.5
APolysilicon-1|net@122||3|S1800|contact@30||-50|0.5|pin@33||-49.5|0.5
AMetal-1|net@123||1|S0|contact@30||-50|0.5|contact@31||-59|0.5
APolysilicon-1|net@124|||S2700|pin@32||50.5|-31|pin@34||50.5|-10
APolysilicon-1|net@125||3|S0|contact@33||50.5|-10|pin@34||50.5|-10
AMetal-1|net@126||1|S0|contact@34||62.5|-9.5|pin@35||50.5|-9.5
AMetal-1|net@127||1|S2700|contact@33||50.5|-10|pin@35||50.5|-9.5
AMetal-1|net@128||1|S0|contact@10||-45.5|31|contact@35||-60|31
EA||D5G6;|contact@35||U
EB||D5G6;|contact@31||U
ES||D5G6;|contact@34||U
Egnd||D5G8;|substr@0||U
Eout||D5G8;|contact@27||U
Evdd||D5G8;|well@0||U
X

# Cell two_one_mux;1{sch}
Ctwo_one_mux;1{sch}||schematic|1730404861608|1730593176850|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-72.5|52.5|||RRR|
NOff-Page|conn@1||-79|52.5|||RRR|
NOff-Page|conn@2||-66.5|52.5|||RRR|
NOff-Page|conn@3||27|-2.5|||RR|
NGround|gnd@0||-20|-27||||
NTransistor|nmos@0||9.5|-5.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X-0.5;Y-3.5;)D10.0|SIM_spice_model(D5G1;X-2;Y-4;)SNMOS
NTransistor|nmos@1||-50.5|27|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X0.5;Y-4;)D10.0|SIM_spice_model(D5G1;X-2;Y-4;)SNMOS
NTransistor|nmos@2||-29|-11|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X-0.5;Y-3.5;)D10.0|SIM_spice_model(D5G1;X-2;Y-4;)SNMOS
NTransistor|nmos@3||-29|-17.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X-0.5;Y-3.5;)D10.0|SIM_spice_model(D5G1;X-2;Y-4;)SNMOS
NTransistor|nmos@4||-10|-11|||XR||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X-0.5;Y-3.5;)D10.0|SIM_spice_model(D5G1;X-2;Y-4;)SNMOS
NTransistor|nmos@5||-10|-17.5|||XR||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X-0.5;Y-3.5;)D10.0|SIM_spice_model(D5G1;X-2;Y-4;)SNMOS
NWire_Pin|pin@1||-20|-19.5||||
NWire_Pin|pin@2||-19|7.5||||
NWire_Pin|pin@3||-19|-9||||
NWire_Pin|pin@4||-19|-2.5||||
NWire_Pin|pin@5||8.5|-2.5||||
NWire_Pin|pin@6||-18|18||||
NWire_Pin|pin@7||11.5|-2.5||||
NWire_Pin|pin@8||-66.5|30||||
NWire_Pin|pin@9||-51.5|30||||
NWire_Pin|pin@10||-48.5|37||||
NWire_Pin|pin@11||-18|37||||
NWire_Pin|pin@12||-48.5|-23.5||||
NWire_Pin|pin@13||-20|-23.5||||
NWire_Pin|pin@14||11.5|-23.5||||
NWire_Pin|pin@15||11.5|37||||
NWire_Pin|pin@18||-72.5|16||||
NWire_Pin|pin@19||-66.5|40||||
NWire_Pin|pin@20||0.5|40||||
NWire_Pin|pin@22||0.5|9.5||||
NWire_Pin|pin@24||-4.5|16||||
NWire_Pin|pin@25||-48.5|30||||
NWire_Pin|pin@26||-4.5|30||||
NWire_Pin|pin@27||-79|9.5||||
NWire_Pin|pin@29||0.5|-17.5||||
NWire_Pin|pin@30||-79|-30.5||||
NWire_Pin|pin@31||-1|-30.5||||
NWire_Pin|pin@32||-1|-11||||
NWire_Pin|pin@33||-72.5|-11||||
NWire_Pin|pin@35||-4.5|-6.5||||
NWire_Pin|pin@36||-38|-6.5||||
NWire_Pin|pin@37||-38|-17.5||||
NWire_Pin|pin@38||-26|12.5||||
NWire_Pin|pin@39||-11.5|12.5||||
NTransistor|pmos@0||9.5|0.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;Y-3;)D20.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@1||-50.5|33|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@2||-28|16|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@3||-28|9.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@4||-9.5|16|||XYR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@5||-9.5|9.5|||XYR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-18|49||||
Itwo_one_mux;1{ic}|two_one_@0||33.5|59.5|||D5G4;
Awire|net@4|||900|nmos@2|s|-27|-13|nmos@3|d|-27|-15.5
Awire|net@5|||2700|nmos@5|d|-12|-15.5|nmos@4|s|-12|-13
Awire|net@7|||1800|nmos@3|s|-27|-19.5|pin@1||-20|-19.5
Awire|net@8|||1800|pin@1||-20|-19.5|nmos@5|s|-12|-19.5
Awire|net@14|||1800|pmos@3|d|-26|7.5|pin@2||-19|7.5
Awire|net@15|||1800|pin@2||-19|7.5|pmos@5|d|-11.5|7.5
Awire|net@16|||0|nmos@4|d|-12|-9|pin@3||-19|-9
Awire|net@20|||900|pin@2||-19|7.5|pin@4||-19|-2.5
Awire|net@21|||900|pin@4||-19|-2.5|pin@3||-19|-9
Awire|net@22|||2700|nmos@0|g|8.5|-5.5|pin@5||8.5|-2.5
Awire|net@23|||2700|pin@5||8.5|-2.5|pmos@0|g|8.5|0.5
Awire|net@24|||1800|pin@4||-19|-2.5|pin@5||8.5|-2.5
Awire|net@25|||0|pmos@4|s|-11.5|18|pin@6||-18|18
Awire|net@26|||0|pin@6||-18|18|pmos@2|s|-26|18
Awire|net@28|||900|pmos@0|d|11.5|-1.5|pin@7||11.5|-2.5
Awire|net@29|||900|pin@7||11.5|-2.5|nmos@0|d|11.5|-3.5
Awire|net@30|||0|conn@3|y|25|-2.5|pin@7||11.5|-2.5
Awire|net@32|||1800|nmos@2|d|-27|-9|pin@3||-19|-9
Awire|net@34|||2700|nmos@1|g|-51.5|27|pin@9||-51.5|30
Awire|net@35|||2700|pin@9||-51.5|30|pmos@1|g|-51.5|33
Awire|net@36|||1800|pin@8||-66.5|30|pin@9||-51.5|30
Awire|net@37|||2700|pmos@1|s|-48.5|35|pin@10||-48.5|37
Awire|net@38|||900|pwr@0||-18|49|pin@11||-18|37
Awire|net@39|||900|pin@11||-18|37|pin@6||-18|18
Awire|net@40|||1800|pin@10||-48.5|37|pin@11||-18|37
Awire|net@41|||900|nmos@1|s|-48.5|25|pin@12||-48.5|-23.5
Awire|net@42|||900|pin@1||-20|-19.5|pin@13||-20|-23.5
Awire|net@43|||900|pin@13||-20|-23.5|gnd@0||-20|-25
Awire|net@44|||1800|pin@12||-48.5|-23.5|pin@13||-20|-23.5
Awire|net@45|||1800|pin@13||-20|-23.5|pin@14||11.5|-23.5
Awire|net@46|||2700|pin@14||11.5|-23.5|nmos@0|s|11.5|-7.5
Awire|net@47|||1800|pin@11||-18|37|pin@15||11.5|37
Awire|net@50|||900|pin@15||11.5|37|pmos@0|s|11.5|2.5
Awire|net@53|||0|pmos@2|g|-29|16|pin@18||-72.5|16
Awire|net@54|||900|conn@2|y|-66.5|50.5|pin@19||-66.5|40
Awire|net@55|||900|pin@19||-66.5|40|pin@8||-66.5|30
Awire|net@56|||1800|pin@19||-66.5|40|pin@20||0.5|40
Awire|net@59|||1800|pmos@5|g|-8.5|9.5|pin@22||0.5|9.5
Awire|net@62|||0|pin@24||-4.5|16|pmos@4|g|-8.5|16
Awire|net@63|||900|pmos@1|d|-48.5|31|pin@25||-48.5|30
Awire|net@64|||900|pin@25||-48.5|30|nmos@1|d|-48.5|29
Awire|net@65|||1800|pin@25||-48.5|30|pin@26||-4.5|30
Awire|net@67|||900|conn@0|y|-72.5|50.5|pin@18||-72.5|16
Awire|net@68|||900|pin@20||0.5|40|pin@22||0.5|9.5
Awire|net@69|||2700|pin@24||-4.5|16|pin@26||-4.5|30
Awire|net@70|||900|conn@1|y|-79|50.5|pin@27||-79|9.5
Awire|net@73|||1800|pin@27||-79|9.5|pmos@3|g|-29|9.5
Awire|net@74|||900|pin@22||0.5|9.5|pin@29||0.5|-17.5
Awire|net@75|||0|pin@29||0.5|-17.5|nmos@5|g|-9|-17.5
Awire|net@76|||900|pin@27||-79|9.5|pin@30||-79|-30.5
Awire|net@77|||1800|pin@30||-79|-30.5|pin@31||-1|-30.5
Awire|net@78|||2700|pin@31||-1|-30.5|pin@32||-1|-11
Awire|net@79|||0|pin@32||-1|-11|nmos@4|g|-9|-11
Awire|net@80|||900|pin@18||-72.5|16|pin@33||-72.5|-11
Awire|net@81|||1800|pin@33||-72.5|-11|nmos@2|g|-30|-11
Awire|net@84|||0|pin@35||-4.5|-6.5|pin@36||-38|-6.5
Awire|net@85|||900|pin@36||-38|-6.5|pin@37||-38|-17.5
Awire|net@86|||1800|pin@37||-38|-17.5|nmos@3|g|-30|-17.5
Awire|net@87|||900|pin@24||-4.5|16|pin@35||-4.5|-6.5
Awire|net@88|||900|pmos@2|d|-26|14|pin@38||-26|12.5
Awire|net@89|||900|pin@38||-26|12.5|pmos@3|s|-26|11.5
Awire|net@90|||2700|pmos@5|s|-11.5|11.5|pin@39||-11.5|12.5
Awire|net@91|||2700|pin@39||-11.5|12.5|pmos@4|d|-11.5|14
Awire|net@92|||1800|pin@38||-26|12.5|pin@39||-11.5|12.5
EA||D5G2;X-5;|conn@0|y|U
EB||D5G2;X-5.5;|conn@1|y|U
ES||D5G2;X-1.5;|conn@2|a|U
Eout||D5G2;|conn@3|a|U
X

# Cell two_one_mux_sim;1{lay}
Ctwo_one_mux_sim;1{lay}||mocmos|1730599122894|1730603781480|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||5|72.5||||
NMetal-1-Pin|pin@1||5.5|-70||||
NMetal-1-Pin|pin@2||105.5|-0.5||||
Ngeneric:Invisible-Pin|pin@9||1.5|105|||||SIM_spice_card(D5G4;)S[* Define power supply,vdd vdd 0 DC 3.3V,* Define inputs,"v_b B 0 PULSE(0 3.3 0n 1n 1n 10n 20n)  * Input A (0 to 3.3V pulse with 10ns on, 10ns off)","v_a A 0 PULSE(0 3.3 0n 1n 1n 15n 30n)  * Input B (0 to 3.3V pulse with 15ns on, 15ns off)","v_s S 0 PULSE(0 3.3 0n 1n 1n 25n 50n)  * Select line S (0 to 3.3V pulse with 25ns on, 25ns off)",* Specify transient analysis for 100ns,.tran 1n 100n,* Include model file,".include D:\\C5_models.txt"]
Itwo_one_mux;1{lay}|two_one_@0||2.5|-1.5|||D5G4;
AMetal-1|gnd|D5G6;|1|S900|two_one_@0|gnd|5.5|-40.5|pin@1||5.5|-70
AMetal-1|out|D5G6;|1|S1800|two_one_@0|out|65|-0.5|pin@2||105.5|-0.5
AMetal-1|vdd|D5G6;|1|S2700|two_one_@0|vdd|5|39.5|pin@0||5|72.5
X

# Cell two_one_mux_sim;2{sch}
Ctwo_one_mux_sim;2{sch}||schematic|1730593365845|1730593642524|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-2.5|11.5|||||SIM_spice_card(D5G1;)S[* Define power supply,vdd vdd 0 DC 3.3V,* Define inputs,"v_a A 0 PULSE(0 3.3 0n 1n 1n 10n 20n)  * Input A (0 to 3.3V pulse with 10ns on, 10ns off)","v_b B 0 PULSE(0 3.3 0n 1n 1n 15n 30n)  * Input B (0 to 3.3V pulse with 15ns on, 15ns off)","v_s S 0 PULSE(0 3.3 0n 1n 1n 25n 50n)  * Select line S (0 to 3.3V pulse with 25ns on, 25ns off)",* Specify transient analysis for 100ns,.tran 1n 100n,* Include model file,".include D:\\C5_models.txt"]
NWire_Pin|pin@1||28|-0.5||||
NWire_Pin|pin@2||-19.5|1.5||||
NWire_Pin|pin@3||-19|-3||||
NWire_Pin|pin@4||0|-16||||
Itwo_one_mux;1{ic}|two_one_@0||-3.5|-0.5|||D5G4;
Awire|A|D5G1;||0|two_one_@0|A|-8.5|1.5|pin@2||-19.5|1.5
Awire|B|D5G1;||0|two_one_@0|B|-8.5|-3|pin@3||-19|-3
Awire|S|D5G1;||900|two_one_@0|S|0|-6.5|pin@4||0|-16
Awire|out|D5G1;||1800|two_one_@0|out|10|-0.5|pin@1||28|-0.5
X

# Cell two_one_mux_sim;1{sch}
Ctwo_one_mux_sim;1{sch}||schematic|1730406360314|1730592366565|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@4||-16.5|9|||||SIM_spice_card(D5G1;)S[* Define power supply,VDD VDD 0 DC 3.3V,* Define inputs,V_A A 0 PULSE(0 3.3 0n 1n 1n 10n 20n)  * Input A,V_B B 0 PULSE(0 3.3 0n 1n 1n 15n 30n)  * Input B,V_S S 0 PULSE(0 3.3 0n 1n 1n 25n 50n)  * Select line S,.tran 1n 100n,* Include model file,".include D:\\C5_models.txt"]
X
