# header information:
Hproject_1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 8bit_ripple;1{ic}
C8bit_ripple;1{ic}||artwork|1729580278667|1729900724843|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;)S8bit_ripple|trace()V[-5/3,5/3,5/-3,-5/-3,-5/3]
Nschematic:Bus_Pin|pin@0||-4|9|||RRR|
Ngeneric:Invisible-Pin|pin@1||-4|3|1|1|RRR|
Nschematic:Bus_Pin|pin@2||4.5|9|||RRR|
Ngeneric:Invisible-Pin|pin@3||4.5|3|1|1|RRR|
Nschematic:Bus_Pin|pin@6||11|-0.5|||RRR|
Nschematic:Bus_Pin|pin@8||0|-10.5|||RRR|
Ngeneric:Invisible-Pin|pin@9||0|-3|1|1|RRR|
Nschematic:Wire_Pin|pin@11||5|-0.5||||
Aschematic:bus|net@0|||IJ2700|pin@1||-4|3|pin@0||-4|9
Aschematic:bus|net@1|||IJ2700|pin@3||4.5|3|pin@2||4.5|9
Aschematic:bus|net@4|||IJ900|pin@9||0|-3|pin@8||0|-10.5
Aschematic:wire|net@6|||0|pin@6||11|-0.5|pin@11||5|-0.5
EA[0:7]|Ain[0:7]|D5G2;|pin@0||U
EB[0:7]|Bin[0:7]|D5G2;|pin@2||U
ECout||D5G2;|pin@6||U
ESout[0:7]||D5G2;|pin@8||U
X

# Cell 8bit_ripple;1{lay}
C8bit_ripple;1{lay}||mocmos|1729795008305|1730001558097||DRC_last_good_drc_area_date()G1730001571951|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1730001571951
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{lay}|full_add@0||-355|-102|||D5G4;
Ifull_adder;1{lay}|full_add@8||-114.5|-102.5|||D5G4;
Ifull_adder;1{lay}|full_add@9||123|-103|||D5G4;
Ifull_adder;1{lay}|full_add@10||363.5|-104|||D5G4;
Ifull_adder;1{lay}|full_add@11||601.5|-104|||D5G4;
Ifull_adder;1{lay}|full_add@12||842|-104.5|||D5G4;
Ifull_adder;1{lay}|full_add@13||1079.5|-105|||D5G4;
Ifull_adder;1{lay}|full_add@14||1320|-106|||D5G4;
NMetal-2-Pin|pin@152||-482|88.5||||
NMetal-1-Pin|pin@154||-360.5|34.5||||
NMetal-1-Pin|pin@157||-366.5|-100.5||||
NMetal-2-Pin|pin@158||-242.5|99||||
NMetal-2-Pin|pin@159||-251.5|-195.5||||
NMetal-2-Pin|pin@160||-235|-145||||
NMetal-2-Pin|pin@161||-475.5|-135||||
NMetal-2-Pin|pin@162||-4|87||||
NMetal-1-Pin|pin@163||117.5|33||||
NMetal-1-Pin|pin@164||111.5|-102||||
NMetal-2-Pin|pin@165||235.5|97.5||||
NMetal-2-Pin|pin@166||226.5|-180.5||||
NMetal-2-Pin|pin@167||243|-174.5||||
NMetal-2-Pin|pin@168||2.5|-136.5||||
NMetal-1-Pin|pin@169||-124|34||||
NMetal-1-Pin|pin@170||-126|-101||||
NMetal-2-Pin|pin@171||474.5|86.5||||
NMetal-1-Pin|pin@172||596|32.5||||
NMetal-1-Pin|pin@173||590|-102.5||||
NMetal-2-Pin|pin@174||714|97||||
NMetal-2-Pin|pin@175||705|-181||||
NMetal-2-Pin|pin@176||721.5|-150||||
NMetal-2-Pin|pin@177||481|-137||||
NMetal-2-Pin|pin@178||952.5|85||||
NMetal-1-Pin|pin@179||1074|31||||
NMetal-1-Pin|pin@180||1068|-104||||
NMetal-2-Pin|pin@181||1192|95.5||||
NMetal-2-Pin|pin@182||1183|-182.5||||
NMetal-2-Pin|pin@183||1199.5|-149||||
NMetal-2-Pin|pin@184||959|-138.5||||
NMetal-1-Pin|pin@185||832.5|32||||
NMetal-1-Pin|pin@186||830.5|-103||||
NMetal-2-Pin|pin@187||467|-174||||
NMetal-2-Pin|pin@188||-11|-175||||
NMetal-2-Pin|pin@189||945.5|-176.5||||
NMetal-2-Pin|pin@190||1423.5|-179.5||||
NMetal-2-Pin|pin@191||1527.5|-31.5||||
AMetal-2|net@272||1|S2700|full_add@0|B|-482|1|pin@152||-482|88.5
AMetal-1|net@273||1|S1800|full_add@0|Cout|-249|-27.5|full_add@8|Cin|-234.5|-27.5
AMetal-1|net@276||1|S900|full_add@0|vdd|-360.5|35|pin@154||-360.5|34.5
AMetal-1|net@277||11|S0|full_add@8|vdd|-102|34.5|pin@154||-360.5|34.5
AMetal-1|net@281||1|S900|full_add@0|gnd|-366.5|-100|pin@157||-366.5|-100.5
AMetal-1|net@282||11|S0|full_add@8|gnd|-126|-100.5|pin@157||-366.5|-100.5
AMetal-2|net@283||1|S2700|full_add@8|B|-242.5|0.5|pin@158||-242.5|99
AMetal-2|net@284||1|S900|full_add@0|Sout|-251.5|-64.5|pin@159||-251.5|-195.5
AMetal-2|net@285||1|S900|full_add@8|A|-235|-87|pin@160||-235|-145
AMetal-2|net@286||1|S900|full_add@0|A|-475.5|-86.5|pin@161||-475.5|-135
AMetal-2|net@287||1|S2700|full_add@9|B|-4|-0.5|pin@162||-4|87
AMetal-1|net@288||1|S1800|full_add@9|Cout|229|-29|full_add@10|Cin|243.5|-29
AMetal-1|net@289||1|S900|full_add@9|vdd|117.5|33.5|pin@163||117.5|33
AMetal-1|net@290||11|S0|full_add@10|vdd|376|33|pin@163||117.5|33
AMetal-1|net@291||1|S900|full_add@9|gnd|111.5|-101.5|pin@164||111.5|-102
AMetal-1|net@292||11|S0|full_add@10|gnd|352|-102|pin@164||111.5|-102
AMetal-2|net@293||1|S2700|full_add@10|B|235.5|-1|pin@165||235.5|97.5
AMetal-2|net@294||1|S900|full_add@9|Sout|226.5|-66|pin@166||226.5|-180.5
AMetal-2|net@295||1|S900|full_add@10|A|243|-88.5|pin@167||243|-174.5
AMetal-2|net@296||1|S900|full_add@9|A|2.5|-88|pin@168||2.5|-136.5
AMetal-1|net@297||1|S1800|full_add@8|Cout|-9.5|-28|full_add@9|Cin|2.5|-28
AMetal-1|net@298||1|S900|full_add@8|vdd|-124|34.5|pin@169||-124|34
AMetal-1|net@299||11|S0|full_add@9|vdd|113.5|34|pin@169||-124|34
AMetal-1|net@300||1|S900|full_add@8|gnd|-126|-100.5|pin@170||-126|-101
AMetal-1|net@301||11|S0|full_add@9|gnd|111.5|-101|pin@170||-126|-101
AMetal-2|net@302||1|S2700|full_add@11|B|474.5|-1|pin@171||474.5|86.5
AMetal-1|net@303||1|S1800|full_add@11|Cout|707.5|-29.5|full_add@12|Cin|722|-29.5
AMetal-1|net@304||1|S900|full_add@11|vdd|596|33|pin@172||596|32.5
AMetal-1|net@305||11|S0|full_add@12|vdd|854.5|32.5|pin@172||596|32.5
AMetal-1|net@306||1|S900|full_add@11|gnd|590|-102|pin@173||590|-102.5
AMetal-1|net@307||11|S0|full_add@12|gnd|830.5|-102.5|pin@173||590|-102.5
AMetal-2|net@308||1|S2700|full_add@12|B|714|-1.5|pin@174||714|97
AMetal-2|net@309||1|S900|full_add@11|Sout|705|-66.5|pin@175||705|-181
AMetal-2|net@310||1|S900|full_add@12|A|721.5|-89|pin@176||721.5|-150
AMetal-2|net@311||1|S900|full_add@11|A|481|-88.5|pin@177||481|-137
AMetal-2|net@312||1|S2700|full_add@13|B|952.5|-2.5|pin@178||952.5|85
AMetal-1|net@313||1|S1800|full_add@13|Cout|1185.5|-31|full_add@14|Cin|1200|-31
AMetal-1|net@314||1|S900|full_add@13|vdd|1074|31.5|pin@179||1074|31
AMetal-1|net@315||11|S0|full_add@14|vdd|1332.5|31|pin@179||1074|31
AMetal-1|net@316||1|S900|full_add@13|gnd|1068|-103.5|pin@180||1068|-104
AMetal-1|net@317||11|S0|full_add@14|gnd|1308.5|-104|pin@180||1068|-104
AMetal-2|net@318||1|S2700|full_add@14|B|1192|-3|pin@181||1192|95.5
AMetal-2|net@319||1|S900|full_add@13|Sout|1183|-68|pin@182||1183|-182.5
AMetal-2|net@320||1|S900|full_add@14|A|1199.5|-90.5|pin@183||1199.5|-149
AMetal-2|net@321||1|S900|full_add@13|A|959|-90|pin@184||959|-138.5
AMetal-1|net@322||1|S1800|full_add@12|Cout|947|-30|full_add@13|Cin|959|-30
AMetal-1|net@323||1|S900|full_add@12|vdd|832.5|32.5|pin@185||832.5|32
AMetal-1|net@324||11|S0|full_add@13|vdd|1070|32|pin@185||832.5|32
AMetal-1|net@325||1|S900|full_add@12|gnd|830.5|-102.5|pin@186||830.5|-103
AMetal-1|net@326||11|S0|full_add@13|gnd|1068|-103|pin@186||830.5|-103
AMetal-1|net@327||11|S1800|full_add@10|vdd|354|33.5|full_add@11|vdd|592|33.5
AMetal-1|net@328||11|S1800|full_add@10|gnd|352|-103|full_add@11|gnd|590|-103
AMetal-1|net@329||1|S1800|full_add@10|Cout|468.5|-29|full_add@11|Cin|481|-29
AMetal-2|net@330||1|S900|full_add@10|Sout|467|-67|pin@187||467|-174
AMetal-2|net@331||1|S900|full_add@8|Sout|-11|-65.5|pin@188||-11|-175
AMetal-2|net@332||1|S900|full_add@12|Sout|945.5|-67.5|pin@189||945.5|-176.5
AMetal-2|net@333||1|S900|full_add@14|Sout|1423.5|-69|pin@190||1423.5|-179.5
AMetal-2|net@334||1|S1800|full_add@14|Cout|1425|-31.5|pin@191||1527.5|-31.5
EAin[0]||D5G22;X-4;Y-14;|pin@161||U
EAin[1]||D5G22;X24.5;Y-16.5;|pin@160||U
EAin[2]||D5G22;X25.5;Y-12.5;|pin@168||U
EAin[3]||D5G22;X25.5;Y-12.5;|pin@167||U
EAin[4]||D5G22;X25.5;Y-12.5;|pin@177||U
EAin[5]||D5G22;X25.5;Y-12.5;|pin@176||U
EAin[6]||D5G22;X25.5;Y-12.5;|pin@184||U
EAin[7]||D5G22;X25.5;Y-12.5;|pin@183||U
EBin[0]||D5G22;X-2;Y14;|pin@152||U
EBin[1]||D5G22;X2;Y12;|pin@158||U
EBin[2]||D5G22;Y14;|pin@162||U
EBin[3]||D5G22;Y14;|pin@165||U
EBin[4]||D5G22;Y14;|pin@171||U
EBin[5]||D5G22;Y14;|pin@174||U
EBin[6]||D5G22;Y12;|pin@178||U
EBin[7]||D5G22;Y12;|pin@181||U
ECout||D5G22;X25.5;Y-12.5;|pin@191||U
ESout[0]||D5G22;X-41;Y6;|pin@159||U
ESout[1]||D5G22;X-22.5;Y-18.5;|pin@188||U
ESout[2]||D5G22;X-35.5;Y-17.5;|pin@166||U
ESout[3]||D5G22;X25.5;Y-12.5;|pin@187||U
ESout[4]||D5G22;X-35.5;Y-17.5;|pin@175||U
ESout[5]||D5G22;X25.5;Y-12.5;|pin@189||U
ESout[6]||D5G22;X-35.5;Y-17.5;|pin@182||U
ESout[7]||D5G22;X25.5;Y-12.5;|pin@190||U
Egnd||D5G22;|full_add@0|gnd|U
Evdd||D5G22;|full_add@0|vdd|U
X

# Cell 8bit_ripple;1{sch}
C8bit_ripple;1{sch}||schematic|1729480628098|1729900739324|
I8bit_ripple;1{ic}|8bit_rip@0||41|30|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||0.5|23|||RRR|
NOff-Page|conn@3||34.5|0.5|||RR|
NOff-Page|conn@4||-3|-22.5|||R|
NOff-Page|conn@5||-6.5|24|||RRR|
Ifull_adder;1{ic}|full_adder_[0:7]|D5G1;X-1.5;|-3|0|||D5G4;
NBus_Pin|pin@50||25.5|0.5||||
NBus_Pin|pin@56||-27|0||||
Abus|carry[0:6],carryout|D5G1;||IJ1800|full_adder_[0:7]|Cout|9|0.5|pin@50||25.5|0.5
Abus|carryin,carry[0:6]|D5G1;||IJ0|full_adder_[0:7]|Cin|-11.5|0|pin@56||-27|0
Awire|carryout|D5G1;||0|conn@3|y|32.5|0.5|pin@50||25.5|0.5
Abus|net@21|||IJ2700|full_adder_[0:7]|A|0.5|5.5|conn@2|y|0.5|21
Abus|net@22|||IJ900|conn@5|y|-6.5|22|full_adder_[0:7]|B|-6.5|5.5
Abus|sumout[0:7]|D5G1;||IJ2700|conn@4|y|-3|-20.5|full_adder_[0:7]|Sout|-3|-9
EA[0:7]|Ain[0:7]|D5G2;X-1;|conn@2|a|U
EB[0:7]|Bin[0:7]|D5G2;X1.5;Y-2;|conn@5|a|U
ECout||D5G2;X-2.5;Y2;|conn@3|y|U
ESout[0:7]||D5G2;X-1;Y-1;|conn@4|a|U
X

# Cell 8bit_ripple_sim;1{lay}
C8bit_ripple_sim;1{lay}||mocmos|1729816114429|1730005400119||DRC_last_good_drc_area_date()G1730003071398|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1730003071398
I8bit_ripple;1{lay}|8bit_rip@1||-679.5|43.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@33||-25|737|||||SIM_spice_card(D5G22;)S["************************* A = -71, B = -29 ***************************",vdd vdd 0 DC 5,* -71 + -29 = -100 = 1011 1001 + 1110 0011 = 1001 1100; carry = 1,* Input Ain bus (-71 = 0xB9 = 10111001 in two's complement),"VAin0 Ain[0] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1","VAin1 Ain[1] 0 PULSE(5 0 0 5n 5n 250n 500n)    * 0","VAin2 Ain[2] 0 PULSE(5 0 0 5n 5n 250n 500n)    * 0","VAin3 Ain[3] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1","VAin4 Ain[4] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1","VAin5 Ain[5] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1","VAin6 Ain[6] 0 PULSE(5 0 0 5n 5n 250n 500n)    * 0","VAin7 Ain[7] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1",* Input Bin bus (-29 = 0xE3 = 11100011 in two's complement),"VBin0 Bin[0] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1","VBin1 Bin[1] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1","VBin2 Bin[2] 0 PULSE(5 0 0 5n 5n 250n 500n)    * 0","VBin3 Bin[3] 0 PULSE(5 0 0 5n 5n 250n 500n)    * 0","VBin4 Bin[4] 0 PULSE(5 0 0 5n 5n 250n 500n)    * 0","VBin5 Bin[5] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1","VBin6 Bin[6] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1","VBin7 Bin[7] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1",* Output loads,CCout Cout 0 250fF,"CSout0 Sum[0] 0 250fF","CSout1 Sum[1] 0 250fF","CSout2 Sum[2] 0 250fF","CSout3 Sum[3] 0 250fF","CSout4 Sum[4] 0 250fF","CSout5 Sum[5] 0 250fF","CSout6 Sum[6] 0 250fF","CSout7 Sum[7] 0 250fF",* Analysis commands,.tran 0.1n 500n    * Changed to match 500ns period requirement,* Include model file,".include D:\\C5_models.txt"]
NMetal-2-Pin|pin@34||-1161.5|229||||
NMetal-2-Pin|pin@35||-922|227||||
NMetal-2-Pin|pin@36||-683.5|238||||
NMetal-2-Pin|pin@37||-444|244.5||||
NMetal-2-Pin|pin@38||-205|241||||
NMetal-2-Pin|pin@39||34.5|249.5||||
NMetal-2-Pin|pin@40||273|255.5||||
NMetal-2-Pin|pin@41||512.5|246.5||||
NMetal-2-Pin|pin@42||1282|12||||
NMetal-2-Pin|pin@43||-1155|-239||||
NMetal-2-Pin|pin@44||-914.5|-238.5||||
NMetal-2-Pin|pin@45||-677|-242||||
NMetal-2-Pin|pin@46||-436.5|-242||||
NMetal-2-Pin|pin@47||-198.5|-241.5||||
NMetal-2-Pin|pin@48||42|-244.5||||
NMetal-2-Pin|pin@49||279.5|-254.5||||
NMetal-2-Pin|pin@50||520|-247.5||||
NMetal-2-Pin|pin@59||-931|-352||||
NMetal-2-Pin|pin@60||-690.5|-347.5||||
NMetal-2-Pin|pin@61||-453|-344.5||||
NMetal-2-Pin|pin@62||-212.5|-343||||
NMetal-2-Pin|pin@63||25.5|-344.5||||
NMetal-2-Pin|pin@64||266|-337||||
NMetal-2-Pin|pin@65||503.5|-343||||
NMetal-2-Pin|pin@66||744|-337||||
AMetal-2|Ain[0]|D5G25;X-33;Y-84;|1|S900|8bit_rip@1|Ain[0]|-1155|-91.5|pin@43||-1155|-239
AMetal-2|Ain[1]|D5G25;X47.5;Y-78;|1|S900|8bit_rip@1|Ain[1]|-914.5|-101.5|pin@44||-914.5|-238.5
AMetal-2|Ain[2]|D5G25;X47.5;Y-78;|1|S900|8bit_rip@1|Ain[2]|-677|-93|pin@45||-677|-242
AMetal-2|Ain[3]|D5G25;X49;Y-71;|1|S900|8bit_rip@1|Ain[3]|-436.5|-131|pin@46||-436.5|-242
AMetal-2|Ain[4]|D5G25;X50.5;Y-82.5;|1|S900|8bit_rip@1|Ain[4]|-198.5|-93.5|pin@47||-198.5|-241.5
AMetal-2|Ain[5]|D5G25;X49.5;Y-79.5;|1|S900|8bit_rip@1|Ain[5]|42|-106.5|pin@48||42|-244.5
AMetal-2|Ain[6]|D5G25;X50;Y-90.5;|1|S900|8bit_rip@1|Ain[6]|279.5|-95|pin@49||279.5|-254.5
AMetal-2|Ain[7]|D5G25;X49;Y-82;|1|S900|8bit_rip@1|Ain[7]|520|-105.5|pin@50||520|-247.5
AMetal-2|Bin[0]|D5G25;Y75;|1|S2700|8bit_rip@1|Bin[0]|-1161.5|132|pin@34||-1161.5|229
AMetal-2|Bin[1]|D5G25;Y75;|1|S2700|8bit_rip@1|Bin[1]|-922|142.5|pin@35||-922|227
AMetal-2|Bin[2]|D5G25;Y75;|1|S2700|8bit_rip@1|Bin[2]|-683.5|130.5|pin@36||-683.5|238
AMetal-2|Bin[3]|D5G25;Y75;|1|S2700|8bit_rip@1|Bin[3]|-444|141|pin@37||-444|244.5
AMetal-2|Bin[4]|D5G25;Y75;|1|S2700|8bit_rip@1|Bin[4]|-205|130|pin@38||-205|241
AMetal-2|Bin[5]|D5G25;Y75;|1|S2700|8bit_rip@1|Bin[5]|34.5|140.5|pin@39||34.5|249.5
AMetal-2|Bin[6]|D5G25;Y75;|1|S2700|8bit_rip@1|Bin[6]|273|128.5|pin@40||273|255.5
AMetal-2|Bin[7]|D5G25;Y75;|1|S2700|8bit_rip@1|Bin[7]|512.5|139|pin@41||512.5|246.5
AMetal-2|Cout|D5G25;Y-17.5;|1|S1800|8bit_rip@1|Cout|848|12|pin@42||1282|12
AMetal-2|Sum[0]|D5G25;X-52.5;Y-77.5;|1|S900|8bit_rip@1|Sout[0]|-931|-152|pin@59||-931|-352
AMetal-2|Sum[1]|D5G25;X-52.5;Y-77.5;|1|S900|8bit_rip@1|Sout[1]|-690.5|-131.5|pin@60||-690.5|-347.5
AMetal-2|Sum[2]|D5G25;X-52.5;Y-77.5;|1|S900|8bit_rip@1|Sout[2]|-453|-137|pin@61||-453|-344.5
AMetal-2|Sum[3]|D5G25;X-52.5;Y-77.5;|1|S900|8bit_rip@1|Sout[3]|-212.5|-130.5|pin@62||-212.5|-343
AMetal-2|Sum[4]|D5G25;X-52.5;Y-77.5;|1|S900|8bit_rip@1|Sout[4]|25.5|-137.5|pin@63||25.5|-344.5
AMetal-2|Sum[5]|D5G25;X-52.5;Y-77.5;|1|S900|8bit_rip@1|Sout[5]|266|-133|pin@64||266|-337
AMetal-2|Sum[6]|D5G25;X-52.5;Y-77.5;|1|S900|8bit_rip@1|Sout[6]|503.5|-139|pin@65||503.5|-343
AMetal-2|Sum[7]|D5G25;X-52.5;Y-77.5;|1|S900|8bit_rip@1|Sout[7]|744|-136|pin@66||744|-337
Egnd||D5G22;|8bit_rip@1|gnd|U
Evdd||D5G22;|8bit_rip@1|vdd|U
X

# Cell 8bit_ripple_sim;1{sch}
C8bit_ripple_sim;1{sch}||schematic|1729580481616|1729917720843|
I8bit_ripple;1{ic}|8bit_rip@0||5.5|-1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NBus_Pin|pin@0||10|18.5||||
NBus_Pin|pin@1||1.5|18.5||||
NWire_Pin|pin@3||31|-1.5||||
NBus_Pin|pin@4||5.5|-19||||
Ngeneric:Invisible-Pin|pin@6||-36.5|18|||||SIM_spice_card(D5G1;)S["************************* A = -71, B = -29 ***************************",vdd vdd 0 DC 5,* -71 + -29 = -100 = 1011 1001 + 1110 0011 = 1001 1100; carry = 1,* Input Ain bus (-71 = 0xB9 = 10111001 in two's complement),"VAin0 Ain[0] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1","VAin1 Ain[1] 0 PULSE(5 0 0 5n 5n 250n 500n)    * 0","VAin2 Ain[2] 0 PULSE(5 0 0 5n 5n 250n 500n)    * 0","VAin3 Ain[3] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1","VAin4 Ain[4] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1","VAin5 Ain[5] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1","VAin6 Ain[6] 0 PULSE(5 0 0 5n 5n 250n 500n)    * 0","VAin7 Ain[7] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1",* Input Bin bus (-29 = 0xE3 = 11100011 in two's complement),"VBin0 Bin[0] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1","VBin1 Bin[1] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1","VBin2 Bin[2] 0 PULSE(5 0 0 5n 5n 250n 500n)    * 0","VBin3 Bin[3] 0 PULSE(5 0 0 5n 5n 250n 500n)    * 0","VBin4 Bin[4] 0 PULSE(5 0 0 5n 5n 250n 500n)    * 0","VBin5 Bin[5] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1","VBin6 Bin[6] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1","VBin7 Bin[7] 0 PULSE(0 5 0 5n 5n 250n 500n)    * 1",* Output loads,CCout Cout 0 250fF,"CSout0 Sum[0] 0 250fF","CSout1 Sum[1] 0 250fF","CSout2 Sum[2] 0 250fF","CSout3 Sum[3] 0 250fF","CSout4 Sum[4] 0 250fF","CSout5 Sum[5] 0 250fF","CSout6 Sum[6] 0 250fF","CSout7 Sum[7] 0 250fF",* Analysis commands,.tran 0.1n 500n    * Changed to match 500ns period requirement,* Include model file,".include D:\\C5_models.txt"]
Abus|Ain[0:7]|D5G1.5;||IJ2700|8bit_rip@0|A[0:7]|1.5|8|pin@1||1.5|18.5
Abus|Bin[0:7]|D5G1.5;||IJ2700|8bit_rip@0|B[0:7]|10|8|pin@0||10|18.5
Awire|Cout|D5G1.5;||1800|8bit_rip@0|Cout|16.5|-1.5|pin@3||31|-1.5
Abus|Sum[0:7]|D5G1.5;||IJ900|8bit_rip@0|Sout[0:7]|5.5|-11.5|pin@4||5.5|-19
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1728949696951|1728967838667||DRC_last_good_drc_area_date()G1728952686034|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1728952686034
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|8.5|5|||
NMetal-1-N-Active-Con|contact@1||2|-4.5|5|||
NMetal-1-Polysilicon-1-Con|contact@3||-11.5|1.5||||
NN-Transistor|nmos@0||2|2|7||||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-11.5|2||||
NMetal-1-Pin|pin@2||1.5|-25.5||||
NMetal-1-Pin|pin@3||22.5|-4.5||||
NMetal-1-Pin|pin@4||22.5|8.5||||
NMetal-1-Pin|pin@5||-26.5|1.5||||
Ngeneric:Invisible-Pin|pin@6||-29|20.5|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0 ,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include D:\\C5_models.txt"]
NMetal-1-P-Well-Con|substr@0||1.5|-14.5|5|||
AN-Active|net@8|||S2700|nmos@0|diff-top|2|5.75|contact@0||2|9
AN-Active|net@9|||S900|nmos@0|diff-bottom|2|-1.75|contact@1||2|-5
APolysilicon-1|net@10|||S0|nmos@0|poly-left|-5|2|pin@0||-11.5|2
APolysilicon-1|net@11||3|S2700|contact@3||-11.5|1.5|pin@0||-11.5|2
AMetal-1|net@13||7|IJS900|substr@0||1.5|-14.5|pin@2||1.5|-25.5
AMetal-1|net@14||1|S1800|contact@1||2|-4.5|pin@3||22.5|-4.5
AMetal-1|net@15||1|S1800|contact@0||2|8.5|pin@4||22.5|8.5
AMetal-1|net@16||1|S0|contact@3||-11.5|1.5|pin@5||-26.5|1.5
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@5||U
Egnd||D5G2;|pin@2||U
Es||D5G2;|pin@3||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1728939915705|1728968604041|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||10.5|-2.5|-1|-1||
N4-Port-Transistor|nmos-4@0||1|0|||R||ATTR_length(D5G0.5;X1.5;Y-4;)D2.0|ATTR_width(D5G1;X2.5;Y-4;)D10.0|SIM_spice_model(D5G1;X-2;Y-4;)SNMOS
Ngeneric:Invisible-Pin|pin@0||0.5|9|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0 ,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include D:\\C5_models.txt"]
NWire_Pin|pin@3||3|4.5||||
NWire_Pin|pin@4||3|-4.5||||
NWire_Pin|pin@5||-2.5|0||||
Awire|net@3|||2700|nmos-4@0|d|3|2|pin@3||3|4.5
Awire|net@4|||900|nmos-4@0|s|3|-2|pin@4||3|-4.5
Awire|net@5|||0|nmos-4@0|g|0|0|pin@5||-2.5|0
Awire|net@7|||0|gnd@0||10.5|-1|nmos-4@0|b|3|-1
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@5||U
Es||D5G2;|pin@4||U
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1728952918879|1728967880029||DRC_last_good_drc_area_date()G1728967299558|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1728967299558
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-1|8|5|||
NMetal-1-P-Active-Con|contact@1||-1|-11|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-18.5|-1.5||||
NMetal-1-Pin|pin@1||-1.5|35.5||||
NMetal-1-Pin|pin@2||-31|-1.5||||
Ngeneric:Invisible-Pin|pin@5||-27|30.5|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0 ,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include D:\\C5_models.txt"]
NMetal-1-Pin|pin@6||19.5|-11||||
NMetal-1-Pin|pin@7||20.5|8||||
NP-Transistor|pmos@0||-1|-1.5|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||-1.5|19|5|1||
AMetal-1|net@2||2|S2700|well@0||-1.5|19|pin@1||-1.5|35.5
AMetal-1|net@3||1|S0|contact@2||-18.5|-1.5|pin@2||-31|-1.5
APolysilicon-1|net@6|||S0|pmos@0|poly-left|-8|-1.5|contact@2||-18.5|-1.5
AMetal-1|net@7||1|S1800|contact@1||-1|-11|pin@6||19.5|-11
AMetal-1|net@8||1|S1800|contact@0||-1|8|pin@7||20.5|8
AP-Active|net@9|||S900|contact@0||-1|8|pmos@0|diff-top|-1|2.25
AP-Active|net@10|||S2700|contact@1||-1|-11|pmos@0|diff-bottom|-1|-5.25
Ed||D5G2;|pin@6||U
Eg||D5G2;|pin@2||U
Es||D5G2;|pin@7||U
Ew||D5G2;|pin@1||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1728940495302|1728968724304|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-4|6.5|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0 ,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include D:\\C5_models.txt"]
NWire_Pin|pin@1||1|0||||
NWire_Pin|pin@2||-3|3.5||||
NWire_Pin|pin@3||-3|-5||||
NWire_Pin|pin@4||-9|-1||||
N4-Port-Transistor|pmos-4@0||-5|-1|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X1.5;Y-6.5;)SPMOS
Awire|net@0|||1800|pmos-4@0|b|-3|0|pin@1||1|0
Awire|net@1|||2700|pmos-4@0|s|-3|1|pin@2||-3|3.5
Awire|net@2|||900|pmos-4@0|d|-3|-3|pin@3||-3|-5
Awire|net@3|||0|pmos-4@0|g|-6|-1|pin@4||-9|-1
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@2||U
Ew||D5G2;|pin@1||U
X

# Cell R_Divider;1{lay}
CR_Divider;1{lay}||mocmos|1727119072224|1729377075210||DRC_last_good_drc_area_date()G1728938797974|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1728938797974
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-100|-46||||
NMetal-1-Pin|pin@1||-100|54||||
Ngeneric:Invisible-Pin|pin@3||-3|-51|||||SIM_spice_card(D5G10;)S[vin vin 0 DC 1 ,.tran 0 1]
NN-Well-Resistor|resnwell@0||-2|20|146.5|3|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@1||-2|-17|146.5|3|||SCHEM_resistance(D5G10;)S10k
AMetal-1|GND|D5G10;||S900|resnwell@1|left|-100|-17|pin@0||-100|-46
AMetal-1|VIN|D5G10;||S2700|resnwell@0|left|-100|20|pin@1||-100|54
AMetal-1|VOUT|D5G10;||S900|resnwell@0|right|96|20|resnwell@1|right|96|-17
X

# Cell R_Divider;1{sch}
CR_Divider;1{sch}||schematic|1727117942330|1728937800394|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-23|7||||
NWire_Pin|pin@3||-23|1||||
NWire_Pin|pin@5||-30|7||||
Ngeneric:Invisible-Pin|pin@6||-33|3|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1 ,.tran 0 1]
NResistor|resnwell@0||-27|7||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||-23|4|||R|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|Vin|D5G1;Y1;||0|resnwell@0|a|-29|7|pin@5||-30|7
Awire|Vout|D5G1;Y1;||1800|resnwell@0|b|-25|7|pin@0||-23|7
Awire|gnd|D5G1;Y-1;||900|resnwell@1|a|-23|2|pin@3||-23|1
Awire|net@1|||900|pin@0||-23|7|resnwell@1|b|-23|6
X

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1729470516212|1729575323169|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;)SFA|trace()V[-5/3,5/3,5/-3,-5/-3,-5/3]
Nschematic:Bus_Pin|pin@0||3.5|5.5|||RRR|
Nschematic:Wire_Pin|pin@1||3.5|3|||RRR|
Nschematic:Bus_Pin|pin@2||-3.5|5.5|||RRR|
Nschematic:Wire_Pin|pin@3||-3.5|3|||RRR|
Nschematic:Bus_Pin|pin@4||-8.5|0|||RRR|
Nschematic:Bus_Pin|pin@6||12|0.5|||RRR|
Nschematic:Bus_Pin|pin@8||0|-9|||RRR|
Nschematic:Wire_Pin|pin@9||0|-3|||RRR|
Nschematic:Wire_Pin|pin@10||-5|0||||
Nschematic:Wire_Pin|pin@11||5|0.5||||
Aschematic:wire|net@0|||2700|pin@1||3.5|3|pin@0||3.5|5.5
Aschematic:wire|net@1|||2700|pin@3||-3.5|3|pin@2||-3.5|5.5
Aschematic:wire|net@4|||900|pin@9||0|-3|pin@8||0|-9
Aschematic:wire|net@5|||1800|pin@4||-8.5|0|pin@10||-5|0
Aschematic:wire|net@6|||0|pin@6||12|0.5|pin@11||5|0.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
ECout||D5G2;|pin@6||U
ESout||D5G2;|pin@8||U
X

# Cell full_adder;1{lay}
Cfull_adder;1{lay}||mocmos|1729630114026|1730000674075||DRC_last_good_drc_area_date()G1730000498449|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1730000679328
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@48||-120.5|75||||
NMetal-1-Metal-2-Con|contact@81||105|74.5||||
NMetal-1-Metal-2-Con|contact@83||103.5|37||||
NMetal-1-Metal-2-Con|contact@85||-120.5|15.5||||
NMetal-1-Metal-2-Con|contact@87||-128|103||||
NMetal-1-P-Active-Con|contact@88||-81|115.5|5||RRR|
NMetal-1-P-Active-Con|contact@89||-92|115.5|5||RRR|
NMetal-1-P-Active-Con|contact@90||-69|115.5|5||RRR|
NMetal-1-P-Active-Con|contact@92||-42|115.5|5||RRR|
NMetal-1-P-Active-Con|contact@93||-52.5|115.5|5||RRR|
NMetal-1-P-Active-Con|contact@94||-19.5|115.5|5||RRR|
NMetal-1-P-Active-Con|contact@95||-31|115.5|5||RRR|
NMetal-1-P-Active-Con|contact@96||5.5|116|5||RRR|
NMetal-1-P-Active-Con|contact@97||-3.5|116|5||RRR|
NMetal-1-P-Active-Con|contact@98||61.5|116|5||RRR|
NMetal-1-P-Active-Con|contact@99||50.5|116|5||RRR|
NMetal-1-P-Active-Con|contact@101||-81|94|5||RRR|
NMetal-1-P-Active-Con|contact@102||-58|94|5||RRR|
NMetal-1-P-Active-Con|contact@103||-70.5|94|5||RRR|
NMetal-1-P-Active-Con|contact@104||-69.5|72|5||RRR|
NMetal-1-P-Active-Con|contact@105||-81|72|5||RRR|
NMetal-1-P-Active-Con|contact@106||-22|93.5|5||RRR|
NMetal-1-P-Active-Con|contact@107||-33.5|93.5|5||RRR|
NMetal-1-P-Active-Con|contact@109||-6|94|5||RRR|
NMetal-1-P-Active-Con|contact@110||18|94|5||RRR|
NMetal-1-N-Active-Con|contact@111||-92|21|||R|
NMetal-1-N-Active-Con|contact@112||-81.5|21|||R|
NMetal-1-N-Active-Con|contact@113||-81|40|||R|
NMetal-1-N-Active-Con|contact@114||-70.5|40|||R|
NMetal-1-N-Active-Con|contact@116||-70.5|21|||R|
NMetal-1-N-Active-Con|contact@120||-41.5|33|||R|
NMetal-1-N-Active-Con|contact@121||-22|47|||R|
NMetal-1-N-Active-Con|contact@122||-11|47|||R|
NMetal-1-N-Active-Con|contact@123||-32.5|21.5|||R|
NMetal-1-N-Active-Con|contact@124||-22.5|21.5|||R|
NMetal-1-N-Active-Con|contact@125||-11.5|20|||R|
NMetal-1-N-Active-Con|contact@126||-0.5|20|||R|
NMetal-1-N-Active-Con|contact@127||-3.5|35.5|||R|
NMetal-1-N-Active-Con|contact@128||7.5|35.5|||R|
NMetal-1-N-Active-Con|contact@129||-58|33||||
NMetal-1-N-Active-Con|contact@130||23|35.5|||R|
NMetal-1-N-Active-Con|contact@135||43|35.5|||R|
NMetal-1-Polysilicon-1-Con|contact@136||-86.5|54.5||||
NMetal-1-Polysilicon-1-Con|contact@138||-8.5|54.5||||
NMetal-1-Polysilicon-1-Con|contact@139||28|54.5||||
NMetal-1-Polysilicon-1-Con|contact@140||-47|54||||
NMetal-1-Polysilicon-1-Con|contact@141||-86.5|54.5||||
NMetal-1-Polysilicon-1-Con|contact@142||-27.5|71.5||||
NMetal-1-Polysilicon-1-Con|contact@143||-97|62||||
NMetal-1-Polysilicon-1-Con|contact@144||-76|62||||
NMetal-1-Polysilicon-1-Con|contact@146||2|62||||
NMetal-1-Polysilicon-1-Con|contact@147||45.5|47||||
NMetal-1-Polysilicon-1-Con|contact@148||46|81.5||||
NMetal-1-N-Active-Con|contact@149||51.5|20.5|||R|
NMetal-1-N-Active-Con|contact@150||61|20.5|||R|
NMetal-1-P-Active-Con|contact@151||84.5|116|5||RRR|
NMetal-1-P-Active-Con|contact@152||74|116|5||RRR|
NMetal-1-N-Active-Con|contact@153||74.5|20.5|||R|
NMetal-1-N-Active-Con|contact@154||85|20.5|||R|
NMetal-1-Polysilicon-1-Con|contact@156||32|72||||
NMetal-1-Metal-2-Con|contact@158||61.5|74.5||||
NMetal-1-Polysilicon-1-Con|contact@159||-117|102.5||||
NMetal-1-Metal-2-Con|contact@160||84.5|37||||
NMetal-1-Metal-2-Con|contact@161||-56.5|46.5||||
NMetal-1-Metal-2-Con|contact@162||-56.5|72||||
NN-Transistor|nmos@0||-86.5|21|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||-76|40|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@2||-76|21|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@3||-52.5|33|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@4||-47.5|33|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@5||-16.5|47|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@6||-27|21.5|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@7||-6|20|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@8||2|35.5|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@9||28|35.5|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@10||33|35.5|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@11||38|35.5|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@12||55.5|20.5|2||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@13||78.5|20.5|2||R||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@181||-58|72||||
NPolysilicon-1-Pin|pin@182||-75.5|126.5||||
NPolysilicon-1-Pin|pin@183||-25.5|126.5||||
NPolysilicon-1-Pin|pin@184||-64|108.5||||
NPolysilicon-1-Pin|pin@185||-86.5|101.5||||
NPolysilicon-1-Pin|pin@186||-74.5|101.5||||
NPolysilicon-1-Pin|pin@187||-25.5|105||||
NPolysilicon-1-Pin|pin@188||6.5|105||||
NPolysilicon-1-Pin|pin@189||1|125.5||||
NPolysilicon-1-Pin|pin@190||12.5|125.5||||
NMetal-1-Pin|pin@191||-42|105||||
NMetal-1-Pin|pin@192||-3.5|105||||
NMetal-1-Pin|pin@194||-33.5|105||||
NMetal-1-Pin|pin@195||-22|81.5||||
NMetal-1-Pin|pin@196||18|81.5||||
NMetal-1-Pin|pin@198||-41|40||||
NMetal-1-Pin|pin@199||-22.5|36||||
NMetal-1-Pin|pin@200||-3.5|36||||
NMetal-1-Pin|pin@201||-11.5|36||||
NMetal-1-Pin|pin@202||-22.5|46.5||||
NPolysilicon-1-Pin|pin@203||-27|28.5||||
NPolysilicon-1-Pin|pin@204||-52.5|12.5||||
NPolysilicon-1-Pin|pin@205||-6|12.5||||
NMetal-1-Pin|pin@207||22.5|47||||
NPolysilicon-1-Pin|pin@208||33|12.5||||
NPolysilicon-1-Pin|pin@209||-64|37.5||||
NPolysilicon-1-Pin|pin@210||-64|25.5||||
NPolysilicon-1-Pin|pin@213||-27.5|57||||
NPolysilicon-1-Pin|pin@214||-16.5|57||||
NPolysilicon-1-Pin|pin@215||28|55||||
NPolysilicon-1-Pin|pin@217||12.5|62.5||||
NPolysilicon-1-Pin|pin@218||38|62.5||||
NPolysilicon-1-Pin|pin@221||0.5|75.5||||
NPolysilicon-1-Pin|pin@224||-8|75.5||||
NPolysilicon-1-Pin|pin@227||-47.5|54||||
NPolysilicon-1-Pin|pin@228||-8|54.5||||
NPolysilicon-1-Pin|pin@230||28|54.5||||
NPolysilicon-1-Pin|pin@232||-27.5|71.5||||
NMetal-1-Pin|pin@233||-27.5|72||||
NPolysilicon-1-Pin|pin@234||-76|62||||
NMetal-1-Pin|pin@237||-97|62||||
NPolysilicon-1-Pin|pin@238||2|62.5||||
NPolysilicon-1-Pin|pin@256||45.5|95.5||||
NPolysilicon-1-Pin|pin@257||36|95.5||||
NPolysilicon-1-Pin|pin@258||36|127||||
NPolysilicon-1-Pin|pin@259||67.5|127||||
NPolysilicon-1-Pin|pin@263||44.5|47||||
NMetal-1-Pin|pin@267||84.5|20.5||||
NPolysilicon-1-Pin|pin@268||55.5|72||||
NPolysilicon-1-Pin|pin@270||67.5|92||||
NPolysilicon-1-Pin|pin@271||78.5|92||||
NMetal-1-Pin|pin@272||46|47||||
NMetal-1-Pin|pin@274||61.5|75.5||||
NMetal-2-Pin|pin@275||103.5|37||||
NPolysilicon-1-Pin|pin@276||-117|126.5||||
NMetal-1-Pin|pin@279||-120.5|54.5||||
NMetal-1-Pin|pin@281||-120.5|62||||
NMetal-1-Pin|pin@282||-56.5|40||||
NMetal-1-Pin|pin@283||-19.5|105||||
NMetal-1-Pin|pin@284||-6|105||||
NP-Transistor|pmos@15||-86.5|115.5|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@16||-75.5|115.5|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@17||-47.5|115.5|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@18||-25.5|115.5|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@19||1|116|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@20||55.5|116|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@21||-74.5|94|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@22||-64|94|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@23||-76|72|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@24||-27.5|93.5|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@25||0.5|94|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@26||6.5|94|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@27||12.5|94|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@28||78.5|116|7||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-11.5|2|195|10||
NMetal-1-N-Well-Con|well@1||-9.5|137|195|10||
AMetal-1|net@508||1|S900|well@1||-69|137|contact@90||-69|115.5
AP-Active|net@511|||S0|contact@88||-81|115.5|pmos@15|diff-top|-82.75|115.5
AP-Active|net@513|||S1800|pmos@16|diff-top|-71.75|115.5|contact@90||-68.5|115.5
AP-Active|net@514|||S0|pmos@16|diff-bottom|-79.25|115.5|pmos@15|diff-top|-82.75|115.5
AMetal-1|net@515||1|S2700|contact@93||-52.5|115.5|well@1||-52.5|136.5
AP-Active|net@518|||S1800|pmos@21|diff-top|-70.75|94|contact@103||-70|94
AP-Active|net@519|||S0|pmos@22|diff-bottom|-67.75|93.5|contact@103||-70.5|93.5
AP-Active|net@520|||S0|pmos@25|diff-bottom|-3.25|94|contact@109||-6|94
AP-Active|net@523|||S1800|pmos@26|diff-bottom|2.75|94.5|pmos@25|diff-top|4.25|94.5
AMetal-1|net@527||1|S900|contact@101||-81|94|contact@105||-81|72
AMetal-1|net@529||1|S900|contact@102||-58|94|pin@181||-58|72
AMetal-1|net@531||1|S1800|contact@104||-69.5|72|pin@181||-58|72
APolysilicon-1|net@532|||S2700|pmos@16|poly-left|-75.5|122.5|pin@182||-75.5|126.5
APolysilicon-1|net@533|||S1800|pin@182||-75.5|126.5|pin@183||-25.5|126.5
APolysilicon-1|net@534|||S900|pin@183||-25.5|126.5|pmos@18|poly-left|-25.5|122.5
AMetal-1|net@535||1|S900|contact@88||-81|115.5|contact@101||-81|94
AP-Active|net@536|||S0|contact@104||-69.5|72|pmos@23|diff-top|-72.25|72
AP-Active|net@537|||S0|pmos@23|diff-bottom|-79.75|72|contact@105||-81.5|72
AP-Active|net@538|||S1800|pmos@22|diff-top|-60.25|94|contact@102||-58|94
AP-Active|net@539|||S0|pmos@15|diff-bottom|-90.25|115.5|contact@89||-92.5|115.5
AMetal-1|net@540||1|S2700|contact@89||-92|115.5|well@1||-92|137
AP-Active|net@541|||S1800|contact@93||-52.5|115.5|pmos@17|diff-bottom|-51.25|115.5
AP-Active|net@542|||S0|contact@92||-41.5|115.5|pmos@17|diff-top|-43.75|115.5
AP-Active|net@543|||S1800|contact@95||-31|115.5|pmos@18|diff-bottom|-29.25|115.5
AP-Active|net@544|||S1800|pmos@18|diff-top|-21.75|115.5|contact@94||-19|115.5
AP-Active|net@545|||S0|pmos@19|diff-bottom|-2.75|116|contact@97||-3.5|116
AP-Active|net@546|||S1800|pmos@19|diff-top|4.75|116|contact@96||5.5|116
AP-Active|net@547|||S0|pmos@20|diff-bottom|51.75|113|contact@99||50|113
AP-Active|net@548|||S0|contact@98||61.5|113|pmos@20|diff-top|59.25|113
AP-Active|net@549|||S1800|contact@107||-34|93.5|pmos@24|diff-bottom|-31.25|93.5
AP-Active|net@550|||S0|contact@106||-21.5|93.5|pmos@24|diff-top|-23.75|93.5
AP-Active|net@551|||S0|pmos@21|diff-bottom|-78.25|94|contact@101||-81|94
APolysilicon-1|net@552|||S1800|pmos@16|poly-right|-75.5|108.5|pin@184||-64|108.5
APolysilicon-1|net@553|||S900|pin@184||-64|108.5|pmos@22|poly-left|-64|101
APolysilicon-1|net@554|||S900|pmos@15|poly-right|-86.5|108.5|pin@185||-86.5|101.5
APolysilicon-1|net@555|||S1800|pin@185||-86.5|101.5|pin@186||-74.5|101.5
APolysilicon-1|net@556|||S2700|pmos@21|poly-left|-74.5|101|pin@186||-74.5|101.5
AP-Active|net@558|||S1800|pmos@27|diff-bottom|8.75|95|pmos@26|diff-top|10.25|95
AP-Active|net@559|||S1800|pmos@27|diff-top|16.25|94|contact@110||18.5|94
APolysilicon-1|net@560|||S900|pmos@18|poly-right|-25.5|108.5|pin@187||-25.5|105
APolysilicon-1|net@561|||S1800|pin@187||-25.5|105|pin@188||6.5|105
APolysilicon-1|net@562|||S900|pin@188||6.5|105|pmos@26|poly-left|6.5|101
APolysilicon-1|net@563|||S2700|pmos@19|poly-left|1|123|pin@189||1|125.5
APolysilicon-1|net@564|||S1800|pin@189||1|125.5|pin@190||12.5|125.5
APolysilicon-1|net@565|||S900|pin@190||12.5|125.5|pmos@27|poly-left|12.5|101
AMetal-1|net@566||1|S900|contact@92||-42|115.5|pin@191||-42|105
AMetal-1|net@568||1|S2700|pin@192||-3.5|105|contact@97||-3.5|116
AMetal-1|net@572||1|S1800|pin@191||-42|105|pin@194||-33.5|105
AMetal-1|net@574||1|S900|pin@194||-33.5|105|contact@107||-33.5|93.5
AMetal-1|net@575||1|S900|contact@106||-22|93.5|pin@195||-22|81.5
AMetal-1|net@576||1|S1800|pin@195||-22|81.5|pin@196||18|81.5
AMetal-1|net@577||1|S2700|pin@196||18|81.5|contact@110||18|94
AN-Active|net@578|||S1800|contact@111||-92|21.5|nmos@0|diff-top|-90.25|21.5
AN-Active|net@579|||S0|contact@112||-81|21.5|nmos@0|diff-bottom|-82.75|21.5
AN-Active|net@584|||S0|contact@114||-70|40|nmos@1|diff-bottom|-72.25|40
AMetal-1|net@585||1|S900|contact@113||-81|40|contact@112||-81|21.5
AN-Active|net@586|||S0|nmos@1|diff-top|-79.75|40|contact@113||-81|40
AN-Active|net@588|||S0|contact@116||-70|21.5|nmos@2|diff-bottom|-72.25|21.5
AN-Active|net@592|||S0|contact@120||-41|32.5|nmos@4|diff-bottom|-43.75|32.5
AN-Active|net@593|||S1800|contact@121||-22|47|nmos@5|diff-top|-20.25|47
AN-Active|net@594|||S0|contact@122||-10.5|46.5|nmos@5|diff-bottom|-12.75|46.5
AN-Active|net@595|||S1800|contact@123||-32.5|21.5|nmos@6|diff-top|-30.75|21.5
AN-Active|net@596|||S0|contact@124||-22|21.5|nmos@6|diff-bottom|-23.25|21.5
AN-Active|net@597|||S1800|contact@125||-11.5|20|nmos@7|diff-top|-9.75|20
AN-Active|net@598|||S0|contact@126||0|20|nmos@7|diff-bottom|-2.25|20
AN-Active|net@599|||S1800|contact@127||-4|35.5|nmos@8|diff-top|-1.75|35.5
AN-Active|net@600|||S0|contact@128||8|35.5|nmos@8|diff-bottom|5.75|35.5
AN-Active|net@601|||S0|nmos@2|diff-top|-79.75|21.5|contact@112||-82|21.5
AMetal-1|net@602||1|S900|contact@116||-70.5|21.5|substr@0||-70.5|2.5
AMetal-1|net@603||1|S900|contact@111||-92|21.5|substr@0||-92|2.5
AN-Active|net@605|||S0|nmos@3|diff-bottom|-48.75|32|nmos@4|diff-top|-51.25|32
AMetal-1|net@612||1|S2700|contact@120||-41|32.5|pin@198||-41|40
AN-Active|net@614|||S1800|contact@129||-58.5|32.5|nmos@3|diff-top|-56.25|32.5
AMetal-1|net@615||1|S900|contact@129||-58|32.5|substr@0||-58|2.5
AMetal-1|net@621||1|S2700|contact@127||-3.5|35.5|pin@200||-3.5|36
AMetal-1|net@623||1|S1800|pin@199||-22.5|36|pin@201||-11.5|36
AMetal-1|net@624||1|S1800|pin@201||-11.5|36|pin@200||-3.5|36
AMetal-1|net@625||1|S2700|contact@125||-11.5|20|pin@201||-11.5|36
AMetal-1|net@626||1|S0|contact@121||-22|46.5|pin@202||-22.5|46.5
AMetal-1|net@627||1|S2700|pin@199||-22.5|36|pin@202||-22.5|46.5
APolysilicon-1|net@628|||S1800|nmos@4|poly-left|-47.5|28.5|pin@203||-27|28.5
APolysilicon-1|net@629|||S900|pin@203||-27|28.5|nmos@6|poly-right|-27|26
APolysilicon-1|net@630|||S900|nmos@3|poly-left|-52.5|28.5|pin@204||-52.5|12.5
APolysilicon-1|net@631|||S1800|pin@204||-52.5|12.5|pin@205||-6|12.5
APolysilicon-1|net@632|||S2700|pin@205||-6|12.5|nmos@7|poly-left|-6|15.5
AMetal-1|net@633||1|S900|contact@123||-32.5|21.5|substr@0||-32.5|2
AMetal-1|net@634||1|S2700|contact@124||-22.5|21.5|pin@199||-22.5|36
AMetal-1|net@635||1|S900|contact@126||-0.5|20|substr@0||-0.5|2
AMetal-1|net@636||1|S900|contact@128||7.5|35.5|substr@0||7.5|2
AN-Active|net@637|||S1800|contact@130||22.5|35.5|nmos@9|diff-top|24.25|35.5
AN-Active|net@642|||S0|contact@135||43.5|35.5|nmos@11|diff-bottom|41.75|35.5
AN-Active|net@643|||S1800|nmos@10|diff-top|29.25|35|nmos@9|diff-bottom|31.75|35
AN-Active|net@644|||S1800|nmos@11|diff-top|34.25|35.5|nmos@10|diff-bottom|36.75|35.5
AMetal-1|net@647||1|S2700|contact@130||22.5|35.5|pin@207||22.5|47
AMetal-1|net@648||1|S900|contact@135||43|35.5|substr@0||43|2
APolysilicon-1|net@649|||S1800|pin@205||-6|12.5|pin@208||33|12.5
APolysilicon-1|net@650|||S2700|pin@208||33|12.5|nmos@10|poly-left|33|31
APolysilicon-1|net@651|||S0|nmos@3|poly-right|-52.5|37.5|pin@209||-64|37.5
APolysilicon-1|net@652|||S1800|nmos@2|poly-right|-76|25.5|pin@210||-64|25.5
APolysilicon-1|net@653|||S2700|pin@210||-64|25.5|pin@209||-64|37.5
AMetal-1|net@654||1|S1800|contact@122||-11|47|pin@207||22.5|47
APolysilicon-1|net@659|||S900|pmos@22|poly-right|-64|87|pin@209||-64|37.5
APolysilicon-1|net@661|||S1800|pin@213||-27.5|57|pin@214||-16.5|57
APolysilicon-1|net@662|||S900|pin@214||-16.5|57|nmos@5|poly-right|-16.5|51.5
APolysilicon-1|net@663|||S2700|nmos@9|poly-right|28|40|pin@215||28|55
APolysilicon-1|net@665|||S900|pmos@27|poly-right|12.5|87|pin@217||12.5|62.5
APolysilicon-1|net@666|||S1800|pin@217||12.5|62.5|pin@218||38|62.5
APolysilicon-1|net@668|||S2700|nmos@11|poly-right|38|40|pin@218||38|62.5
APolysilicon-1|net@672|||S900|pmos@25|poly-right|0.5|87|pin@221||0.5|75.5
APolysilicon-1|net@676|||S0|pin@221||0.5|75.5|pin@224||-8|75.5
APolysilicon-1|net@678|||S900|pin@185||-86.5|101.5|contact@141||-86.5|54.5
APolysilicon-1|net@679|||S900|contact@141||-86.5|54.5|nmos@0|poly-right|-86.5|25.5
APolysilicon-1|net@680||3|S1800|contact@136||-87|54.5|contact@141||-86.5|54.5
APolysilicon-1|net@681|||S2700|nmos@4|poly-right|-47.5|37.5|pin@227||-47.5|54
APolysilicon-1|net@684||3|S1800|contact@138||-8.5|54.5|pin@228||-8|54.5
APolysilicon-1|net@690|||S900|pin@215||28|55|pin@230||28|54.5
APolysilicon-1|net@691|||S1800|contact@139||27.5|54.5|pin@230||28|54.5
AMetal-1|net@692||1|S1800|contact@138||-8.5|54.5|contact@139||28|54.5
APolysilicon-1|net@695|||S900|pmos@17|poly-right|-47.5|108.5|pin@227||-47.5|54
APolysilicon-1|net@696|||S0|contact@140||-46.5|54|pin@227||-47.5|54
AMetal-1|net@699||1|S0|contact@140||-47|54.5|contact@141||-86.5|54.5
APolysilicon-1|net@700|||S900|pmos@24|poly-right|-27.5|86.5|pin@232||-27.5|71.5
APolysilicon-1|net@701|||S900|pin@232||-27.5|71.5|pin@213||-27.5|57
APolysilicon-1|net@702||3|S1800|contact@142||-28|71.5|pin@232||-27.5|71.5
AMetal-1|net@703||1|S1800|pin@181||-58|72|pin@233||-27.5|72
AMetal-1|net@704||1|S2700|contact@142||-27.5|71.5|pin@233||-27.5|72
APolysilicon-1|net@705|||S2700|nmos@1|poly-right|-76|44.5|pin@234||-76|62
APolysilicon-1|net@706|||S2700|pin@234||-76|62|pmos@23|poly-right|-76|65
APolysilicon-1|net@707||3|S0|contact@144||-75.5|62|pin@234||-76|62
AMetal-1|net@712||1|S0|contact@144||-76|62|pin@237||-97|62
AMetal-1|net@713||1|S900|contact@143||-97|62.5|pin@237||-97|62
APolysilicon-1|net@714|||S2700|nmos@8|poly-right|2|40|pin@238||2|62.5
APolysilicon-1|net@715|||S1800|pin@238||2|62.5|pin@217||12.5|62.5
APolysilicon-1|net@716|||S900|contact@146||2|62.5|pin@238||2|62.5
AMetal-1|net@725||1|S2700|contact@99||50|113|well@1||50|137
AMetal-1|net@730||1|S900|contact@149||51|21|substr@0||51|2
APolysilicon-1|net@736|||S900|pin@224||-8|75.5|pin@228||-8|54.5
AMetal-1|net@737||1|S1800|contact@140||-47|54.5|contact@138||-8.5|54.5
AMetal-1|net@738||1|S1800|contact@144||-76|62|contact@146||2|62
AMetal-1|net@739||1|S1800|pin@207||22.5|47|contact@147||45|47
AMetal-1|net@740||1|S1800|pin@196||18|81.5|contact@148||45.5|81.5
AN-Active|net@743|||S0|contact@149||52|21|nmos@12|diff-top|51.75|21
AN-Active|net@744|||S0|contact@150||60.5|21|nmos@12|diff-bottom|59.25|21
AP-Active|net@745|||S0|contact@151||84.5|115.5|pmos@28|diff-top|82.25|115.5
AP-Active|net@746|||S0|pmos@28|diff-bottom|74.75|115.5|contact@152||73.5|115.5
AMetal-1|net@747||1|S2700|contact@152||73.5|115.5|well@1||73.5|137
AN-Active|net@748|||S1800|contact@153||74|20.5|nmos@13|diff-top|74.75|20.5
AN-Active|net@749|||S0|contact@154||85.5|20.5|nmos@13|diff-bottom|82.25|20.5
AMetal-1|net@750||1|S900|contact@153||74.5|20.5|substr@0||74.5|2
AMetal-1|net@770||1|S1800|pin@233||-27.5|72|contact@156||32.5|72
APolysilicon-1|net@774|||S2700|contact@148||45.5|81.5|pin@256||45.5|95.5
APolysilicon-1|net@775|||S0|pin@256||45.5|95.5|pin@257||36|95.5
APolysilicon-1|net@776|||S2700|pin@257||36|95.5|pin@258||36|127
APolysilicon-1|net@777|||S1800|pin@258||36|127|pin@259||67.5|127
APolysilicon-1|net@787||3|S0|contact@147||45|47|pin@263||44.5|47
AMetal-1|net@793||1|S0|contact@154||85|20.5|pin@267||84.5|20.5
APolysilicon-1|net@800|||S900|pmos@20|poly-right|55.5|109|pin@268||55.5|72
APolysilicon-1|net@801|||S0|pin@268||55.5|72|contact@156||32|72
APolysilicon-1|net@802|||S900|pin@259||67.5|127|pin@270||67.5|92
APolysilicon-1|net@804|||S2700|pin@271||78.5|92|pmos@28|poly-right|78.5|109
APolysilicon-1|net@805|||S1800|pin@270||67.5|92|pin@271||78.5|92
APolysilicon-1|net@806|||S2700|nmos@13|poly-right|78.5|25|pin@271||78.5|92
AMetal-1|net@807||1|S900|contact@148||46|81.5|pin@272||46|47
AMetal-1|net@808||1|S1800|contact@147||45.5|47|pin@272||46|47
AMetal-1|net@812||1|S2700|contact@150||61.5|21|pin@274||61.5|75.5
AMetal-1|net@813||1|S2700|pin@274||61.5|75.5|contact@98||61.5|113
AMetal-1|net@814||1|S0|contact@158||62|75.5|pin@274||61.5|75.5
APolysilicon-1|net@820|||S2700|nmos@12|poly-right|55.5|25|pin@268||55.5|72
AMetal-2|net@821||1|S2700|pin@275||103.5|37|contact@83||103.5|37.5
APolysilicon-1|net@822|||S0|pin@182||-75.5|126.5|pin@276||-117|126.5
AMetal-1|net@828||1|S2700|contact@85||-120.5|15.5|pin@279||-120.5|54.5
AMetal-1|net@829||1|S0|contact@141||-86.5|54.5|pin@279||-120.5|54.5
AMetal-1|net@832||1|S900|contact@48||-120.5|75|pin@281||-120.5|62
AMetal-2|net@834||1|S0|contact@81||105|74.5|contact@158||61.5|74.5
AMetal-1|net@835||1|S0|contact@143||-97|62|pin@281||-120.5|62
AMetal-1|net@836||1|S900|contact@151||84.5|116|contact@160||84.5|37
AMetal-1|net@837||1|S900|contact@160||84.5|37|pin@267||84.5|20.5
AMetal-2|net@838||1|S0|pin@275||103.5|37|contact@160||84.5|37
AMetal-1|net@839||1|S1800|contact@114||-70.5|40|pin@282||-56.5|40
AMetal-1|net@840||1|S1800|pin@282||-56.5|40|pin@198||-41|40
AMetal-1|net@841||1|S900|contact@161||-56.5|47|pin@282||-56.5|40
AMetal-1|net@844||1|S0|contact@162||-55.5|72|pin@181||-58|72
AMetal-2|net@845||1|S900|contact@162||-56.5|72|contact@161||-56.5|46.5
AMetal-1|net@847||1|S2700|contact@95||-31|115.5|well@1||-31|137
AMetal-1|net@848||1|S2700|contact@96||5.5|116|well@1||5.5|137
AMetal-1|net@850||1|S0|pin@283||-19.5|105|pin@194||-33.5|105
AMetal-1|net@851||1|S900|contact@94||-19.5|115.5|pin@283||-19.5|105
AMetal-1|net@852||1|S0|pin@192||-3.5|105|pin@284||-6|105
AMetal-1|net@853||1|S0|pin@284||-6|105|pin@283||-19.5|105
AMetal-1|net@854||1|S2700|contact@109||-6|94|pin@284||-6|105
APolysilicon-1|net@855|||S900|pin@276||-117|126.5|contact@159||-117|103
AMetal-1|net@856||1|S0|contact@159||-117|103|contact@87||-127.5|103
EA||D5G14;X-9;Y1.5;|contact@85||U
EB||D5G14;X-7;Y-0.5;|contact@87||U
ECin||D5G14;X-15.5;Y2;|contact@48||U
ECout||D5G14;X4.5;Y12.5;|contact@81||U
ESout||D5G14;X27.5;Y-0.5;|contact@83||U
Egnd||D5G17;|substr@0||U
Evdd||D5G14;|well@1||U
X

# Cell full_adder;1{sch}
Cfull_adder;1{sch}||schematic|1729380845441|1730006586101|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11.5|-65.5|||R|
NOff-Page|conn@1||-22.5|-65.5|||R|
NOff-Page|conn@2||-17.5|-65.5|||R|
NOff-Page|conn@3||94|-1.5||||
NOff-Page|conn@4||93.5|-14||||
Ifull_adder;1{ic}|full_add@0||72.5|26|||D5G4;
NGround|gnd@1||43|-64||||
NTransistor|nmos@0||-53.5|-18|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D5.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@1||-46.5|-27.5|||XR||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D5.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@2||-57.5|-27.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D5.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@3||-37.5|-18|||XR||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D5.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@4||-37.5|-25.5|||XR||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D5.0|SIM_spice_model(D5G1;X-1;Y-6;)SNMOS
NTransistor|nmos@5||1|-21.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D5.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@6||-3|-30.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D5.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@7||8|-30.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D5.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@8||19|-30.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D5.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@9||41|-37.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D5.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@10||41|-43|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D5.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@11||41|-49.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D5.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@12||56|-4.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D5.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@13||66|-17|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D5.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NWire_Pin|pin@0||-52|8||||
NWire_Pin|pin@2||-39.5|8||||
NWire_Pin|pin@3||-39.5|-7.5||||
NWire_Pin|pin@4||-52|-7.5||||
NWire_Pin|pin@5||-51|33.5||||
NWire_Pin|pin@6||-40|33.5||||
NWire_Pin|pin@9||-51|14||||
NWire_Pin|pin@10||-40|14||||
NWire_Pin|pin@11||-51.5|-14.5||||
NWire_Pin|pin@12||-39.5|-14.5||||
NWire_Pin|pin@15||-45.5|-14.5||||
NWire_Pin|pin@16||-55.5|-23.5||||
NWire_Pin|pin@17||-49|-23.5||||
NWire_Pin|pin@18||-49|-25.5||||
NWire_Pin|pin@19||-51.5|-23.5||||
NWire_Pin|pin@20||-22.5|3||||
NWire_Pin|pin@24||-56.5|23.5||||
NWire_Pin|pin@25||-56.5|29||||
NWire_Pin|pin@26||-17.5|-4||||
NWire_Pin|pin@28||-22.5|-18||||
NWire_Pin|pin@29||-17.5|-25.5||||
NWire_Pin|pin@30||-11.5|-40||||
NWire_Pin|pin@31||-62|-40||||
NWire_Pin|pin@32||-62|3||||
NWire_Pin|pin@33||-62|-18||||
NWire_Pin|pin@34||-55.5|-32||||
NWire_Pin|pin@35||-39.5|-32||||
NWire_Pin|pin@36||-48.5|-32||||
NWire_Pin|pin@37||-60.5|-27.5||||
NWire_Pin|pin@38||-60.5|-37.5||||
NWire_Pin|pin@39||-22.5|-37.5||||
NWire_Pin|pin@40||-43|-27.5||||
NWire_Pin|pin@41||-43|-34.5||||
NWire_Pin|pin@42||-17.5|-34.5||||
NWire_Pin|pin@44||3.5|13||||
NWire_Pin|pin@46||-46.5|36.5||||
NWire_Pin|pin@49||3.5|-6.5||||
NWire_Pin|pin@52||14.5|31.5||||
NWire_Pin|pin@53||41.5|31.5||||
NWire_Pin|pin@55||14.5|20.5||||
NWire_Pin|pin@56||41.5|20.5||||
NWire_Pin|pin@59||3|-17.5||||
NWire_Pin|pin@63||-1|-27||||
NWire_Pin|pin@64||21|-27||||
NWire_Pin|pin@65||10|-27||||
NWire_Pin|pin@67||21|-35.5||||
NWire_Pin|pin@70||-6|-21.5||||
NWire_Pin|pin@71||3|-25.5||||
NWire_Pin|pin@72||10|-25.5||||
NWire_Pin|pin@73||-45.5|-12||||
NWire_Pin|pin@74||-6|-12||||
NWire_Pin|pin@103||42|13||||
NWire_Pin|pin@105||42|-6.5||||
NWire_Pin|pin@107||10|9||||
NWire_Pin|pin@115||21|2.5||||
NWire_Pin|pin@117||34.5|-3||||
NWire_Pin|pin@120||25.5|20.5||||
NWire_Pin|pin@121||22|-17.5||||
NWire_Pin|pin@123||4.5|-30.5||||
NWire_Pin|pin@126||15.5|-30.5||||
NWire_Pin|pin@130||4.5|-43||||
NWire_Pin|pin@131||-11.5|-49.5||||
NWire_Pin|pin@134||10|-55||||
NWire_Pin|pin@135||43|-55||||
NWire_Pin|pin@136||58|36.5||||
NWire_Pin|pin@138||53|1.5||||
NWire_Pin|pin@139||53|-4.5||||
NWire_Pin|pin@140||48|-12||||
NWire_Pin|pin@141||48|-2||||
NWire_Pin|pin@142||53|-2||||
NWire_Pin|pin@143||58|-1.5||||
NWire_Pin|pin@145||43|-17.5||||
NWire_Pin|pin@146||58|-55||||
NWire_Pin|pin@149||-40|-55||||
NWire_Pin|pin@150||-39.5|-55||||
NWire_Pin|pin@151||68|-14||||
NWire_Pin|pin@152||68|7||||
NWire_Pin|pin@153||58|7||||
NWire_Pin|pin@154||68|-20.5||||
NWire_Pin|pin@155||58|-20.5||||
NWire_Pin|pin@156||62.5|-11||||
NWire_Pin|pin@157||62.5|-17||||
NWire_Pin|pin@160||-6|8||||
NWire_Pin|pin@161||-46.5|33.5||||
NWire_Pin|pin@162||-46.5|14||||
NWire_Pin|pin@163||-46.5|8||||
NWire_Pin|pin@164||-17.5|29||||
NWire_Pin|pin@165||-22.5|23.5||||
NWire_Pin|pin@166||-45.5|-7.5||||
NWire_Pin|pin@167||25.5|31.5||||
NWire_Pin|pin@169||22|-6.5||||
NWire_Pin|pin@171||-11.5|-3||||
NWire_Pin|pin@172||-17.5|2.5||||
NWire_Pin|pin@174||-22.5|15.5||||
NWire_Pin|pin@175||10|15.5||||
NWire_Pin|pin@176||10|25||||
NWire_Pin|pin@177||21|25||||
NWire_Pin|pin@180||34.5|25.5||||
NWire_Pin|pin@181||25.5|36.5||||
NWire_Pin|pin@182||-17.5|-43||||
NWire_Pin|pin@183||-6.5|-37.5||||
NWire_Pin|pin@184||-6.5|-30.5||||
NWire_Pin|pin@185||15.5|-49.5||||
NWire_Pin|pin@186||22|-14.5||||
NWire_Pin|pin@187||62.5|-14.5||||
NWire_Pin|pin@188||-1|-35.5||||
NWire_Pin|pin@189||10|-35.5||||
NWire_Pin|pin@190||25.5|13||||
NTransistor|pmos@0||-54|3|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@1||-37.5|3|||XYR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@2||-37.5|-4|||XYR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@3||-38|29|||XYR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@4||-53|29|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@5||1.5|8|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@9||12.5|25|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@10||23.5|25|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@11||39.5|25.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@12||40|9|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@13||40|2.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@14||40|-3|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@15||56|1.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@16||66|-11|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NPower|pwr@0||-46.5|41.5||||
Awire|net@0|||2700|pmos@0|s|-52|5|pin@0||-52|8
Awire|net@4|||2700|pmos@1|s|-39.5|5|pin@2||-39.5|8
Awire|net@6|||900|pmos@2|d|-39.5|-6|pin@3||-39.5|-7.5
Awire|net@8|||2700|pin@4||-52|-7.5|pmos@0|d|-52|1
Awire|net@9|||2700|pmos@4|s|-51|31|pin@5||-51|33.5
Awire|net@11|||900|pin@6||-40|33.5|pmos@3|s|-40|31
Awire|net@17|||900|pmos@4|d|-51|27|pin@9||-51|14
Awire|net@19|||2700|pin@10||-40|14|pmos@3|d|-40|27
Awire|net@20|||2700|nmos@0|d|-51.5|-16|pin@11||-51.5|-14.5
Awire|net@24|||900|pin@12||-39.5|-14.5|nmos@3|d|-39.5|-16
Awire|net@27|||1800|pin@11||-51.5|-14.5|pin@15||-45.5|-14.5
Awire|net@28|||1800|pin@15||-45.5|-14.5|pin@12||-39.5|-14.5
Awire|net@30|||900|nmos@3|s|-39.5|-20|nmos@4|d|-39.5|-23.5
Awire|net@31|||2700|nmos@2|d|-55.5|-25.5|pin@16||-55.5|-23.5
Awire|net@33|||900|pin@17||-49|-23.5|pin@18||-49|-25.5
Awire|net@34|||0|nmos@1|d|-48.5|-25.5|pin@18||-49|-25.5
Awire|net@35|||1800|pin@16||-55.5|-23.5|pin@19||-51.5|-23.5
Awire|net@36|||1800|pin@19||-51.5|-23.5|pin@17||-49|-23.5
Awire|net@37|||900|nmos@0|s|-51.5|-20|pin@19||-51.5|-23.5
Awire|net@39|||0|pin@20||-22.5|3|pmos@1|g|-36.5|3
Awire|net@46|||2700|pin@24||-56.5|23.5|pin@25||-56.5|29
Awire|net@47|||1800|pin@25||-56.5|29|pmos@4|g|-54|29
Awire|net@54|||1800|nmos@3|g|-36.5|-18|pin@28||-22.5|-18
Awire|net@56|||2700|pin@29||-17.5|-25.5|pin@26||-17.5|-4
Awire|net@57|||1800|nmos@4|g|-36.5|-25.5|pin@29||-17.5|-25.5
Awire|net@59|||0|pin@30||-11.5|-40|pin@31||-62|-40
Awire|net@61|||1800|pin@32||-62|3|pmos@0|g|-55|3
Awire|net@62|||2700|pin@31||-62|-40|pin@33||-62|-18
Awire|net@63|||2700|pin@33||-62|-18|pin@32||-62|3
Awire|net@64|||0|nmos@0|g|-54.5|-18|pin@33||-62|-18
Awire|net@66|||900|nmos@2|s|-55.5|-29.5|pin@34||-55.5|-32
Awire|net@68|||2700|pin@35||-39.5|-32|nmos@4|s|-39.5|-27.5
Awire|net@69|||1800|pin@34||-55.5|-32|pin@36||-48.5|-32
Awire|net@70|||1800|pin@36||-48.5|-32|pin@35||-39.5|-32
Awire|net@71|||900|nmos@1|s|-48.5|-29.5|pin@36||-48.5|-32
Awire|net@72|||0|nmos@2|g|-58.5|-27.5|pin@37||-60.5|-27.5
Awire|net@73|||900|pin@37||-60.5|-27.5|pin@38||-60.5|-37.5
Awire|net@74|||2700|conn@1|y|-22.5|-63.5|pin@39||-22.5|-37.5
Awire|net@75|||2700|pin@39||-22.5|-37.5|pin@28||-22.5|-18
Awire|net@76|||1800|pin@38||-60.5|-37.5|pin@39||-22.5|-37.5
Awire|net@77|||1800|nmos@1|g|-45.5|-27.5|pin@40||-43|-27.5
Awire|net@78|||900|pin@40||-43|-27.5|pin@41||-43|-34.5
Awire|net@80|||2700|pin@42||-17.5|-34.5|pin@29||-17.5|-25.5
Awire|net@81|||1800|pin@41||-43|-34.5|pin@42||-17.5|-34.5
Awire|net@83|||900|pmos@1|d|-39.5|1|pmos@2|s|-39.5|-2
Awire|net@89|||2700|pmos@5|s|3.5|10|pin@44||3.5|13
Awire|net@92|||900|pwr@0||-46.5|41.5|pin@46||-46.5|36.5
Awire|net@98|||900|pmos@5|d|3.5|6|pin@49||3.5|-6.5
Awire|net@102|||2700|pmos@9|s|14.5|27|pin@52||14.5|31.5
Awire|net@104|||900|pin@53||41.5|31.5|pmos@11|s|41.5|27.5
Awire|net@108|||900|pmos@9|d|14.5|23|pin@55||14.5|20.5
Awire|net@110|||2700|pin@56||41.5|20.5|pmos@11|d|41.5|23.5
Awire|net@117|||2700|nmos@5|d|3|-19.5|pin@59||3|-17.5
Awire|net@125|||2700|nmos@6|d|-1|-28.5|pin@63||-1|-27
Awire|net@127|||900|pin@64||21|-27|nmos@8|d|21|-28.5
Awire|net@128|||1800|pin@63||-1|-27|pin@65||10|-27
Awire|net@129|||1800|pin@65||10|-27|pin@64||21|-27
Awire|net@130|||2700|nmos@7|d|10|-28.5|pin@65||10|-27
Awire|net@133|||2700|pin@67||21|-35.5|nmos@8|s|21|-32.5
Awire|net@139|||1800|pin@70||-6|-21.5|nmos@5|g|0|-21.5
Awire|net@140|||900|nmos@5|s|3|-23.5|pin@71||3|-25.5
Awire|net@141|||1800|pin@71||3|-25.5|pin@72||10|-25.5
Awire|net@142|||900|pin@72||10|-25.5|pin@65||10|-27
Awire|net@146|||1800|pin@73||-45.5|-12|pin@74||-6|-12
Awire|net@147|||900|pin@74||-6|-12|pin@70||-6|-21.5
Awire|net@204|||900|pin@103||42|13|pmos@12|s|42|11
Awire|net@207|||2700|pmos@14|s|42|-1|pmos@13|d|42|0.5
Awire|net@210|||900|pmos@14|d|42|-5|pin@105||42|-6.5
Awire|net@213|||1800|pin@107||10|9|pmos@12|g|39|9
Awire|net@231|||1800|pin@117||34.5|-3|pmos@14|g|39|-3
Awire|net@238|||1800|pin@55||14.5|20.5|pin@120||25.5|20.5
Awire|net@239|||1800|pin@120||25.5|20.5|pin@56||41.5|20.5
Awire|net@240|||1800|pin@59||3|-17.5|pin@121||22|-17.5
Awire|net@244|||900|pmos@10|d|25.5|23|pin@120||25.5|20.5
Awire|net@248|||0|nmos@7|g|7|-30.5|pin@123||4.5|-30.5
Awire|net@252|||0|nmos@8|g|18|-30.5|pin@126||15.5|-30.5
Awire|net@259|||0|nmos@10|g|40|-43|pin@130||4.5|-43
Awire|net@260|||2700|conn@0|y|-11.5|-63.5|pin@131||-11.5|-49.5
Awire|net@261|||2700|pin@131||-11.5|-49.5|pin@30||-11.5|-40
Awire|net@264|||2700|nmos@10|d|43|-41|nmos@9|s|43|-39.5
Awire|net@271|||1800|pin@134||10|-55|pin@135||43|-55
Awire|net@272|||2700|pin@135||43|-55|nmos@11|s|43|-51.5
Awire|net@273|||2700|gnd@1||43|-62|pin@135||43|-55
Awire|net@280|||0|pmos@15|g|55|1.5|pin@138||53|1.5
Awire|net@282|||1800|pin@139||53|-4.5|nmos@12|g|55|-4.5
Awire|net@284|||1800|pin@74||-6|-12|pin@140||48|-12
Awire|net@285|||2700|pin@140||48|-12|pin@141||48|-2
Awire|net@286|||900|pin@138||53|1.5|pin@142||53|-2
Awire|net@287|||900|pin@142||53|-2|pin@139||53|-4.5
Awire|net@288|||1800|pin@141||48|-2|pin@142||53|-2
Awire|net@289|||900|pmos@15|d|58|-0.5|pin@143||58|-1.5
Awire|net@290|||900|pin@143||58|-1.5|nmos@12|d|58|-2.5
Awire|net@291|||0|conn@3|a|92|-1.5|pin@143||58|-1.5
Awire|net@295|||1800|pin@121||22|-17.5|pin@145||43|-17.5
Awire|net@297|||2700|nmos@9|d|43|-35.5|pin@145||43|-17.5
Awire|net@301|||0|pin@146||58|-55|pin@135||43|-55
Awire|net@304|||0|pin@134||10|-55|pin@149||-40|-55
Awire|net@305|||1800|pin@149||-40|-55|pin@150||-39.5|-55
Awire|net@306|||900|pin@35||-39.5|-32|pin@150||-39.5|-55
Awire|net@314|||900|pmos@16|d|68|-13|pin@151||68|-14
Awire|net@315|||900|pin@151||68|-14|nmos@13|d|68|-15
Awire|net@316|||0|conn@4|a|91.5|-14|pin@151||68|-14
Awire|net@317|||2700|pmos@16|s|68|-9|pin@152||68|7
Awire|net@318|||900|pin@136||58|36.5|pin@153||58|7
Awire|net@319|||900|pin@153||58|7|pmos@15|s|58|3.5
Awire|net@320|||0|pin@152||68|7|pin@153||58|7
Awire|net@321|||900|nmos@13|s|68|-19|pin@154||68|-20.5
Awire|net@322|||900|nmos@12|s|58|-6.5|pin@155||58|-20.5
Awire|net@323|||900|pin@155||58|-20.5|pin@146||58|-55
Awire|net@324|||0|pin@154||68|-20.5|pin@155||58|-20.5
Awire|net@325|||0|pmos@16|g|65|-11|pin@156||62.5|-11
Awire|net@327|||1800|pin@157||62.5|-17|nmos@13|g|65|-17
Awire|net@333|||2700|pin@74||-6|-12|pin@160||-6|8
Awire|net@334|||1800|pin@160||-6|8|pmos@5|g|0.5|8
Awire|net@339|||1800|pin@5||-51|33.5|pin@161||-46.5|33.5
Awire|net@340|||1800|pin@161||-46.5|33.5|pin@6||-40|33.5
Awire|net@341|||900|pin@46||-46.5|36.5|pin@161||-46.5|33.5
Awire|net@342|||1800|pin@9||-51|14|pin@162||-46.5|14
Awire|net@343|||1800|pin@162||-46.5|14|pin@10||-40|14
Awire|net@344|||1800|pin@0||-52|8|pin@163||-46.5|8
Awire|net@345|||1800|pin@163||-46.5|8|pin@2||-39.5|8
Awire|net@346|||900|pin@162||-46.5|14|pin@163||-46.5|8
Awire|net@348|||0|pin@164||-17.5|29|pmos@3|g|-37|29
Awire|net@350|||0|pin@165||-22.5|23.5|pin@24||-56.5|23.5
Awire|net@351|||0|pin@26||-17.5|-4|pmos@2|g|-36.5|-4
Awire|net@352|||0|pin@3||-39.5|-7.5|pin@166||-45.5|-7.5
Awire|net@353|||0|pin@166||-45.5|-7.5|pin@4||-52|-7.5
Awire|net@354|||2700|pin@73||-45.5|-12|pin@166||-45.5|-7.5
Awire|net@355|||900|pin@166||-45.5|-7.5|pin@15||-45.5|-14.5
Awire|net@359|||1800|pin@52||14.5|31.5|pin@167||25.5|31.5
Awire|net@360|||1800|pin@167||25.5|31.5|pin@53||41.5|31.5
Awire|net@361|||2700|pmos@10|s|25.5|27|pin@167||25.5|31.5
Awire|net@367|||900|pin@20||-22.5|3|pin@28||-22.5|-18
Awire|net@368|||1800|pin@49||3.5|-6.5|pin@169||22|-6.5
Awire|net@369|||1800|pin@169||22|-6.5|pin@105||42|-6.5
Awire|net@373|||0|pin@117||34.5|-3|pin@171||-11.5|-3
Awire|net@374|||2700|conn@2|y|-17.5|-63.5|pin@172||-17.5|2.5
Awire|net@375|||2700|pin@172||-17.5|2.5|pin@164||-17.5|29
Awire|net@376|||0|pin@115||21|2.5|pin@172||-17.5|2.5
Awire|net@377|||1800|pin@172||-17.5|2.5|pmos@13|g|39|2.5
Awire|net@379|||2700|pin@20||-22.5|3|pin@174||-22.5|15.5
Awire|net@380|||2700|pin@174||-22.5|15.5|pin@165||-22.5|23.5
Awire|net@383|||0|pin@175||10|15.5|pin@174||-22.5|15.5
Awire|net@384|||2700|pin@175||10|15.5|pin@176||10|25
Awire|net@385|||1800|pin@176||10|25|pmos@9|g|11.5|25
Awire|net@386|||2700|pin@115||21|2.5|pin@177||21|25
Awire|net@391|||0|pmos@11|g|38.5|25.5|pin@180||34.5|25.5
Awire|net@392|||2700|pmos@13|s|42|4.5|pmos@12|d|42|7
Awire|net@394|||2700|pin@107||10|9|pin@175||10|15.5
Awire|net@395|||1800|pin@177||21|25|pmos@10|g|22.5|25
Awire|net@396|||2700|pin@117||34.5|-3|pin@180||34.5|25.5
Awire|net@397|||1800|pin@46||-46.5|36.5|pin@181||25.5|36.5
Awire|net@398|||1800|pin@181||25.5|36.5|pin@136||58|36.5
Awire|net@399|||2700|pin@167||25.5|31.5|pin@181||25.5|36.5
Awire|net@401|||900|pin@123||4.5|-30.5|pin@130||4.5|-43
Awire|net@402|||2700|pin@30||-11.5|-40|pin@171||-11.5|-3
Awire|net@403|||2700|conn@2|y|-17.5|-63.5|pin@182||-17.5|-43
Awire|net@404|||2700|pin@182||-17.5|-43|pin@42||-17.5|-34.5
Awire|net@405|||0|pin@130||4.5|-43|pin@182||-17.5|-43
Awire|net@406|||1800|pin@39||-22.5|-37.5|pin@183||-6.5|-37.5
Awire|net@407|||1800|pin@183||-6.5|-37.5|nmos@9|g|40|-37.5
Awire|net@408|||2700|pin@183||-6.5|-37.5|pin@184||-6.5|-30.5
Awire|net@409|||1800|pin@184||-6.5|-30.5|nmos@6|g|-4|-30.5
Awire|net@410|||1800|pin@131||-11.5|-49.5|pin@185||15.5|-49.5
Awire|net@411|||1800|pin@185||15.5|-49.5|nmos@11|g|40|-49.5
Awire|net@412|||900|pin@126||15.5|-30.5|pin@185||15.5|-49.5
Awire|net@413|||900|nmos@10|s|43|-45|nmos@11|d|43|-47.5
Awire|net@416|||2700|pin@121||22|-17.5|pin@186||22|-14.5
Awire|net@417|||2700|pin@186||22|-14.5|pin@169||22|-6.5
Awire|net@418|||900|pin@156||62.5|-11|pin@187||62.5|-14.5
Awire|net@419|||900|pin@187||62.5|-14.5|pin@157||62.5|-17
Awire|net@420|||1800|pin@186||22|-14.5|pin@187||62.5|-14.5
Awire|net@422|||900|nmos@6|s|-1|-32.5|pin@188||-1|-35.5
Awire|net@424|||900|nmos@7|s|10|-32.5|pin@189||10|-35.5
Awire|net@425|||900|pin@189||10|-35.5|pin@134||10|-55
Awire|net@426|||1800|pin@188||-1|-35.5|pin@189||10|-35.5
Awire|net@429|||0|pin@67||21|-35.5|pin@189||10|-35.5
Awire|net@430|||1800|pin@44||3.5|13|pin@190||25.5|13
Awire|net@431|||1800|pin@190||25.5|13|pin@103||42|13
Awire|net@432|||2700|pin@190||25.5|13|pin@120||25.5|20.5
EA||D5G2;X-1.5;|conn@1|a|U
EB||D5G2;X-5.5;|conn@2|y|U
ECin||D5G2;X-5.5;Y-0.5;|conn@0|y|U
ECout||D5G2;X6.5;|conn@3|a|U
ESout||D5G2;X6.5;|conn@4|a|U
X

# Cell full_adder_sim;1{lay}
Cfull_adder_sim;1{lay}||mocmos|1729714806839|1730000492764||DRC_last_good_drc_area_date()G1730000205560|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1730000205560
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{lay}|full_add@0||0|0|||D5G4;
Ngeneric:Invisible-Pin|pin@13||2.5|258|||||SIM_spice_card(D5G20;)S[vdd vdd 0 dc 5,VA A 0 PULSE(0 5 0 2n 2n 100n 200n),VB B 0 PULSE(0 5 0 2n 2n 200n 400n),VCin Cin 0 PULSE(0 0 0 2n 2n 400n 800n),CSout Sout 0 250fF,CCout Cout 0 250fF,.tran 0 1600n 0 1n,".include D:\\C5_models.txt"]
NMetal-1-Pin|pin@14||205|74.5||||
NMetal-1-Pin|pin@15||210|37.5||||
NMetal-1-Pin|pin@17||-247.5|103||||
NMetal-1-Pin|pin@18||-246.5|75||||
NMetal-1-Pin|pin@19||-244.5|15.5||||
NMetal-1-Pin|pin@23||-329.5|2||||
NMetal-1-Pin|pin@24||-235.5|137||||
AMetal-1|A|D5G25;|1|S0|full_add@0|A|-120.5|15.5|pin@19||-244.5|15.5
AMetal-1|B|D5G25;|1|S0|full_add@0|B|-127|103|pin@17||-247.5|103
AMetal-1|Cin|D5G25;|1|S0|full_add@0|Cin|-120.5|75|pin@18||-246.5|75
AMetal-1|Cout|D5G25;|1|S1800|full_add@0|Cout|105|74.5|pin@14||205|74.5
AMetal-1|Sout|D5G25;|1|S1800|full_add@0|Sout|103.5|37.5|pin@15||210|37.5
AMetal-1|net@1||1|S0|full_add@0|gnd|-101|2|pin@23||-329.5|2
AMetal-1|net@3||1|S0|full_add@0|vdd|-9.5|137|pin@24||-235.5|137
Egnd||D5G22;|pin@23||U
Evdd||D5G17;|pin@24||U
X

# Cell full_adder_sim;1{sch}
Cfull_adder_sim;1{sch}||schematic|1729470632553|1730006439010|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{ic}|full_add@1||-18.5|-5.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-18.5|18|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 5,VA A 0 PULSE(0 5 0 2n 2n 100n 200n),VB B 0 PULSE(0 5 0 2n 2n 200n 400n),VCin Cin 0 PULSE(0 0 0 2n 2n 400n 800n),CSout Sout 0 250fF,CCout Cout 0 250fF,.tran 0 1600n 0 1n,".include D:\\C5_models.txt"]
NWire_Pin|pin@6||-15|5.5||||
NWire_Pin|pin@7||-22|5.5||||
NWire_Pin|pin@8||-27|5.5||||
NWire_Pin|pin@9||-6.5|-22.5||||
NWire_Pin|pin@10||-18.5|-22.5||||
Awire|A|D5G1.5;||2700|full_add@1|A|-15|0|pin@6||-15|5.5
Awire|B|D5G1.5;||2700|full_add@1|B|-22|0|pin@7||-22|5.5
Awire|Cin|D5G1.5;||2700|full_add@1|Cin|-27|-5.5|pin@8||-27|5.5
Awire|Cout|D5G1.5;||900|full_add@1|Cout|-6.5|-5|pin@9||-6.5|-22.5
Awire|Sout|D5G1.5;||900|full_add@1|Sout|-18.5|-14.5|pin@10||-18.5|-22.5
X

# Cell inv_10_10;1{ic}
Cinv_10_10;1{ic}||artwork|1728972542484|1729377075213|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||2|2|6|6|RRR|
NCircle|art@2||5.5|2|1|1||
Nschematic:Bus_Pin|pin@0||-3|2||||
Nschematic:Wire_Pin|pin@1||-1|2||||
Nschematic:Bus_Pin|pin@2||9|2|||RR|
Nschematic:Wire_Pin|pin@3||6|2|||RR|
Aschematic:wire|net@0|||0|pin@1||-1|2|pin@0||-3|2
Aschematic:wire|net@5|||1800|pin@3||6|2|pin@2||9|2
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_10_10;1{lay}
Cinv_10_10;1{lay}||mocmos|1728974058239|1729971996078||DRC_last_good_drc_area_date()G1729702322268|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729999929390
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||7.5|1.5|5||RRR|
NMetal-1-P-Active-Con|contact@5||-1.5|1.5|5||RRR|
NMetal-1-N-Active-Con|contact@6||-1.5|-20.5|5||R|
NMetal-1-N-Active-Con|contact@7||7.5|-20.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@9||-6|-8.5||||
NN-Transistor|nmos@1||3|-20.5|7||R||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@3||13|-9.5||||
NMetal-1-Pin|pin@6||7.5|-9.5||||
NPolysilicon-1-Pin|pin@7||3|-8.5||||
NP-Transistor|pmos@1||3|1.5|7||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@1||3|-37|15|||
NMetal-1-N-Well-Con|well@2||3|18|15|||
AP-Active|net@8|||S1800|pmos@1|diff-top|6.75|1.5|contact@4||8|1.5
AP-Active|net@9|||S0|pmos@1|diff-bottom|-0.75|1.5|contact@5||-1.5|1.5
AN-Active|net@10|||S1800|contact@6||-2|-20.5|nmos@1|diff-top|-0.75|-20.5
AN-Active|net@11|||S0|contact@7||7.5|-20.5|nmos@1|diff-bottom|6.75|-20.5
AMetal-1|net@29||1|S900|contact@6||-1.5|-20.5|substr@1||-1.5|-37
AMetal-1|net@30||1|S900|well@2||-1.5|18.5|contact@5||-1.5|1.5
AMetal-1|net@35||1|S900|contact@4||7.5|1.5|pin@6||7.5|-9.5
AMetal-1|net@36||1|S900|pin@6||7.5|-9.5|contact@7||7.5|-20.5
AMetal-1|net@37|||S0|pin@3||13|-9.5|pin@6||7.5|-9.5
APolysilicon-1|net@39|||S2700|nmos@1|poly-right|3|-13.5|pin@7||3|-8.5
APolysilicon-1|net@40|||S2700|pin@7||3|-8.5|pmos@1|poly-right|3|-5.5
APolysilicon-1|net@41|||S1800|contact@9||-6.5|-8.5|pin@7||3|-8.5
Egnd||D5G5;|substr@1||U
Ein||D5G5;|contact@9||U
Eout||D5G5;X10.5;Y1;|pin@3||U
Evdd||D5G5;|well@2||U
X

# Cell inv_10_10;1{sch}
Cinv_10_10;1{sch}||schematic|1728971573144|1729186848062|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14.5|2||||
NOff-Page|conn@1||10.5|2||||
NGround|gnd@0||-2|-6.5|-1|-1||
Iinv_10_10;1{ic}|inv_20_1@0||17|16|||D5G4;
NTransistor|nmos@0||-4|-1|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-2;Y-4;)SNMOS
NWire_Pin|pin@1||-7|-1||||
NWire_Pin|pin@2||-7|5||||
NWire_Pin|pin@3||-7|2||||
NWire_Pin|pin@4||-2|2||||
NTransistor|pmos@0||-4|5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X1.5;Y-6.5;)SPMOS
NPower|pwr@0||-2|10|-1|-1||
Awire|net@3|||900|nmos@0|s|-2|-3|gnd@0||-2|-5
Awire|net@4|||2700|pmos@0|s|-2|7|pwr@0||-2|10
Awire|net@5|||0|nmos@0|g|-5|-1|pin@1||-7|-1
Awire|net@7|||1800|pin@2||-7|5|pmos@0|g|-5|5
Awire|net@8|||2700|pin@1||-7|-1|pin@3||-7|2
Awire|net@9|||2700|pin@3||-7|2|pin@2||-7|5
Awire|net@10|||1800|conn@0|y|-12.5|2|pin@3||-7|2
Awire|net@11|||2700|nmos@0|d|-2|1|pin@4||-2|2
Awire|net@12|||2700|pin@4||-2|2|pmos@0|d|-2|3
Awire|net@13|||1800|pin@4||-2|2|conn@1|a|8.5|2
Ein||D5G2;|conn@0|y|U
Eout||D5G2;|conn@1|a|U
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1729029651091|1729971996078||DRC_last_good_drc_area_date()G1729999929390|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729999929390
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_10_10;1{lay}|inv_20_1@0||-12.5|-44.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-9.5|-3.5|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 5,vin in 0 DC 0 ,.dc vin 0 5 1m,".include D:\\C5_models.txt"]
NMetal-1-Pin|pin@1||-53.5|-53.5||||
NMetal-1-Pin|pin@2||28|-54||||
NMetal-1-Pin|pin@3||-52|-26||||
NMetal-1-Pin|pin@5||-59|-82||||
AMetal-1|in|D5G5;|1|S0|inv_20_1@0|in|-19|-53.5|pin@1||-53.5|-53.5
AMetal-1|net@5||1|S0|inv_20_1@0|vdd|-9.5|-26|pin@3||-52|-26
AMetal-1|net@6||1|S0|inv_20_1@0|gnd|-9.5|-82|pin@5||-59|-82
AMetal-1|out|D5G5;||S1800|inv_20_1@0|out|0.5|-54|pin@2||28|-54
Egnd||D5G5;|pin@5||U
Evdd||D5G5;|pin@3||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1728973414326|1728973709811|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_10_10;1{ic}|inv_20_1@0||-13.5|6|||D5G4;
NWire_Pin|pin@0||2|8||||
NWire_Pin|pin@1||-23.5|8||||
Ngeneric:Invisible-Pin|pin@2||-12|18|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0 ,.dc vin 0 5 1m,".include D:\\C5_models.txt"]
Awire|in|D5G1;||0|inv_20_1@0|in|-16.5|8|pin@1||-23.5|8
Awire|out|D5G1;||1800|inv_20_1@0|out|-4.5|8|pin@0||2|8
X

# Cell xor;2{ic}
Cxor;2{ic}||artwork|1729128657031|1729128796617|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||-4|0|20|6|||ART_degrees()F[0.0,1.5707964]
NCircle|art@2||-4|0|6|20|RRR||ART_degrees()F[0.0,1.5707964]
NCircle|art@3||-4|0|4|6|||ART_degrees()F[0.0,1.5707964]
NCircle|art@4||-4|0|6|4|RRR||ART_degrees()F[0.0,1.5707964]
NCircle|art@5||-5|0|4|6|||ART_degrees()F[0.0,1.5707964]
NCircle|art@6||-5|0|6|4|RRR||ART_degrees()F[0.0,1.5707964]
Nschematic:Bus_Pin|pin@0||-9|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-9|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||10.5|0||||
Nschematic:Wire_Pin|pin@5||6|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-9|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-9|-1
Aschematic:wire|net@2|||1800|pin@5||6|0|pin@4||10.5|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell xor;1{ic}
Cxor;1{ic}||artwork|1729128641387|1729128641388|E
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell xor;1{lay}
Cxor;1{lay}||mocmos|1729184378555|1729887102349||DRC_last_good_drc_area_date()G1729887054051|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729887198041
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-49|94.5||5||
NMetal-1-P-Active-Con|contact@1||-26|94.5||5||
NMetal-1-P-Active-Con|contact@2||-1|94.5||5||
NMetal-1-N-Active-Con|contact@3||-49|69||5||
NMetal-1-N-Active-Con|contact@4||-38|69||5||
NMetal-1-N-Active-Con|contact@5||-26|69||5||
NMetal-1-N-Active-Con|contact@6||-13.5|69||5||
NMetal-1-N-Active-Con|contact@7||-0.5|69||5||
NMetal-1-P-Active-Con|contact@8||-75.5|94.5||5||
NMetal-1-P-Active-Con|contact@9||-63.5|94.5||5||
NMetal-1-P-Active-Con|contact@10||22|94||5||
NMetal-1-P-Active-Con|contact@11||33.5|94||5||
NMetal-1-N-Active-Con|contact@12||-76|69||5||
NMetal-1-N-Active-Con|contact@13||-63.5|69||5||
NMetal-1-N-Active-Con|contact@14||22|68.5||5||
NMetal-1-N-Active-Con|contact@15||32.5|68.5||5||
NMetal-1-Polysilicon-1-Con|contact@21||15|81.5||||
NMetal-1-Polysilicon-1-Con|contact@22||-55|82||||
NMetal-1-P-Active-Con|contact@23||-38.5|94.5||5||
NMetal-1-P-Active-Con|contact@30||-13|94.5||5||
NMetal-1-Metal-2-Con|contact@31||-0.5|111||||
NMetal-1-Metal-2-Con|contact@32||-26|111||||
NMetal-1-Polysilicon-1-Con|contact@33||-94|109.5||||
NMetal-1-Polysilicon-1-Con|contact@35||-96.5|51||||
NMetal-1-Metal-2-Con|contact@36||51|110||||
NMetal-1-Metal-2-Con|contact@37||26.5|110||||
NN-Transistor|nmos@7||-43|69|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@11||-32.5|69|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@12||-7|69|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@13||-19.5|69|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@14||-70|69|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@15||27|68.5|7||R||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@26||-70|56.5||||
NMetal-1-Pin|pin@36||22|81.5||||
NPolysilicon-1-Pin|pin@38||-19.5|56.5||||
NPolysilicon-1-Pin|pin@40||-7|57.5||||
NPolysilicon-1-Pin|pin@41||27|57.5||||
NPolysilicon-1-Pin|pin@42||-32.5|106||||
NPolysilicon-1-Pin|pin@43||14.5|106||||
NMetal-1-Pin|pin@44||-63|82||||
NPolysilicon-1-Pin|pin@45||-43|104||||
NPolysilicon-1-Pin|pin@46||-55|104||||
NMetal-1-Pin|pin@51||-38.5|82||||
NMetal-1-Pin|pin@52||-26|82||||
NMetal-1-Pin|pin@55||-49|111||||
NPolysilicon-1-Pin|pin@59||-70|109.5||||
NPolysilicon-1-Pin|pin@61||-7|51||||
NMetal-1-Pin|pin@63||7.5|82||||
NMetal-1-Pin|pin@64||7.5|110||||
NP-Transistor|pmos@7||-43|94.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@9||-32.5|94.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@10||-7|94.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@11||-19.5|94.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@12||-70|94.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@13||27|94|7||R||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@2||-20|43|145|1||
NMetal-1-N-Well-Con|well@2||-21|119|145|1||
AP-Active|net@0|||S1800|contact@0||-48.5|95|pmos@7|diff-top|-46.75|95
AP-Active|net@2|||S1800|pmos@9|diff-bottom|-28.75|94.5|contact@1||-25.5|94.5
AP-Active|net@3|||S1800|contact@1||-25.5|94.5|pmos@11|diff-top|-23.25|94.5
AP-Active|net@5|||S1800|pmos@10|diff-bottom|-3.25|94.5|contact@2||-0.5|94.5
AN-Active|net@6|||S1800|contact@3||-49.5|69|nmos@7|diff-top|-46.75|69
AN-Active|net@7|||S1800|nmos@7|diff-bottom|-39.25|69|contact@4||-37.5|69
AN-Active|net@8|||S1800|contact@4||-37.5|69|nmos@11|diff-top|-36.25|69
AN-Active|net@9|||S1800|nmos@11|diff-bottom|-28.75|69|contact@5||-25.5|69
AN-Active|net@10|||S1800|contact@5||-25.5|69|nmos@13|diff-top|-23.25|69
AN-Active|net@11|||S1800|nmos@13|diff-bottom|-15.75|69|contact@6||-13|69
AN-Active|net@12|||S0|nmos@12|diff-top|-10.75|69|contact@6||-13|69
AN-Active|net@13|||S0|contact@7||0|69|nmos@12|diff-bottom|-3.25|69
AP-Active|net@70|||S1800|pmos@12|diff-bottom|-66.25|94.5|contact@9||-63|94.5
AP-Active|net@71|||S1800|contact@8||-76|94.5|pmos@12|diff-top|-73.75|94.5
AP-Active|net@72|||S1800|pmos@13|diff-bottom|30.75|94|contact@11||34|94
AMetal-1|net@76||1|S2700|contact@8||-75|94.5|well@2||-75|118
AN-Active|net@90|||S1800|contact@12||-75.5|69|nmos@14|diff-top|-73.75|69
AN-Active|net@91|||S0|contact@13||-63|69|nmos@14|diff-bottom|-66.25|69
AN-Active|net@93|||S0|contact@15||32.5|68.5|nmos@15|diff-bottom|30.75|68.5
AP-Active|net@94|||S0|pmos@13|diff-top|23.25|94|contact@10||21.5|94
AN-Active|net@95|||S1800|contact@14||21.5|68.5|nmos@15|diff-top|23.25|68.5
AMetal-1|net@123||1|S2700|contact@11||34|94|well@2||34|118
APolysilicon-1|net@126|||S900|nmos@14|poly-left|-70|62|pin@26||-70|56.5
APolysilicon-1|net@131|||S900|pmos@12|poly-left|-70|87.5|nmos@14|poly-right|-70|76
APolysilicon-1|net@132|||S900|pmos@13|poly-left|27|87|nmos@15|poly-right|27|75.5
APolysilicon-1|net@147|||S900|pmos@11|poly-left|-19.5|87.5|nmos@13|poly-right|-19.5|76
AMetal-1|net@151||1|S900|contact@10||22|94|pin@36||22|81.5
AMetal-1|net@152||1|S900|pin@36||22|81.5|contact@14||22|68.5
AMetal-1|net@153||1|S1800|contact@21||15|81.5|pin@36||22|81.5
AMetal-1|net@155||1|S900|contact@15||32.5|68.5|substr@2||32.5|43
AMetal-1|net@156||1|S900|contact@12||-76|69|substr@2||-76|43
APolysilicon-1|net@160|||S900|pmos@9|poly-left|-32.5|87.5|nmos@11|poly-right|-32.5|76
APolysilicon-1|net@165|||S1800|pin@26||-70|56.5|pin@38||-19.5|56.5
APolysilicon-1|net@166|||S2700|pin@38||-19.5|56.5|nmos@13|poly-left|-19.5|62
AMetal-1|net@170||1|S900|contact@3||-49|69|substr@2||-49|43
APolysilicon-1|net@171|||S900|nmos@12|poly-left|-7|62|pin@40||-7|57.5
APolysilicon-1|net@172|||S1800|pin@40||-7|57.5|pin@41||27|57.5
AMetal-1|net@174||1|S900|contact@7||-0.5|69|substr@2||-0.5|43
APolysilicon-1|net@175|||S2700|pmos@9|poly-right|-32.5|101.5|pin@42||-32.5|106
APolysilicon-1|net@176|||S1800|pin@42||-32.5|106|pin@43||14.5|106
APolysilicon-1|net@177|||S900|pin@43||14.5|106|contact@21||14.5|81.5
AMetal-1|net@179||1|S2700|contact@13||-63|69|pin@44||-63|82
AMetal-1|net@180||1|S2700|pin@44||-63|82|contact@9||-63|94.5
AMetal-1|net@181||1|S1800|pin@44||-63|82|contact@22||-54.5|82
APolysilicon-1|net@182|||S2700|pmos@7|poly-right|-43|101.5|pin@45||-43|104
APolysilicon-1|net@183|||S0|pin@45||-43|104|pin@46||-55|104
APolysilicon-1|net@184|||S900|pin@46||-55|104|contact@22||-55|82
APolysilicon-1|net@188|||S900|nmos@15|poly-left|27|61.5|pin@41||27|57.5
AP-Active|net@199|||S0|contact@23||-38.5|94.5|pmos@7|diff-bottom|-39.25|94.5
AP-Active|net@200|||S1800|contact@23||-38.5|94.5|pmos@9|diff-top|-36.25|94.5
AMetal-1|net@201||1|S900|contact@23||-38.5|94.5|pin@51||-38.5|82
AMetal-1|net@202||1|S1800|pin@51||-38.5|82|pin@52||-26|82
AMetal-1|net@203||1|S2700|contact@5||-26|69|pin@52||-26|82
AP-Active|net@209|||S1800|contact@30||-12.5|94.5|pmos@10|diff-top|-10.75|94.5
AP-Active|net@210|||S0|contact@30||-12.5|94.5|pmos@11|diff-bottom|-15.75|94.5
AMetal-1|net@211||1|S2700|contact@30||-13|94.5|well@2||-13|118
AMetal-1|net@214||1|S2700|contact@2||-0.5|94.5|contact@31||-0.5|111
AMetal-1|net@215||1|S2700|contact@1||-26|94.5|contact@32||-26|111
AMetal-1|net@216||1|S2700|contact@0||-49|94.5|pin@55||-49|111
AMetal-1|net@217||1|S1800|pin@55||-49|111|contact@32||-26|111
AMetal-2|net@218||1|S0|contact@31||-0.5|111|contact@32||-26|111
APolysilicon-1|net@220|||S2700|nmos@12|poly-right|-7|76|pmos@10|poly-left|-7|87.5
APolysilicon-1|net@224|||S2700|pmos@12|poly-right|-70|101.5|pin@59||-70|109.5
APolysilicon-1|net@229|||S0|pin@59||-70|109.5|contact@33||-93.5|109.5
APolysilicon-1|net@230|||S900|pin@40||-7|57.5|pin@61||-7|51
AMetal-1|net@233||1|S1800|pin@52||-26|82|pin@63||7.5|82
AMetal-1|net@234||1|S2700|pin@63||7.5|82|pin@64||7.5|110
AMetal-2|net@237||1|S1800|contact@37||26.5|110|contact@36||51|110
APolysilicon-1|net@239|||S0|pin@61||-7|51|contact@35||-96.5|51
AMetal-1|net@240||1|S1800|pin@64||7.5|110|contact@37||26.5|110
APolysilicon-1|net@241|||S2700|nmos@7|poly-right|-43|76|pmos@7|poly-left|-43|87.5
EA||D5G7;X-5.5;|contact@35||U
EB||D5G7;X-4.5;|contact@33||U
Egnd||D5G8;|substr@2||U
Eout||D5G7;X0.5;Y-5;|contact@36||U
Evdd||D5G7;X-1.5;Y0.5;|well@2||U
X

# Cell xor;1{sch}
Cxor;1{sch}||schematic|1729125651917|1729716886699|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-38.5|32|||RRR|
NOff-Page|conn@1||-8|32|||RRR|
NOff-Page|conn@2||47|-1||||
NGround|gnd@0||-19|-19.5||||
NGround|gnd@1||-53.5|4.5||||
NGround|gnd@2||12.5|4.5||||
NTransistor|nmos@6||-27|-15.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@9||-14|-15.5|||XR||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@10||-27|-8.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@11||-14|-8.5|||XR||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@12||10.5|14.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@13||-51.5|15|||XR||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NWire_Pin|pin@38||-19|-17.5||||
NWire_Pin|pin@48||-20|12||||
NWire_Pin|pin@54||-20|8||||
NWire_Pin|pin@55||-20|6||||
NWire_Pin|pin@73||-20.5|2||||
NWire_Pin|pin@74||-20.5|-6.5||||
NWire_Pin|pin@82||-8|10||||
NWire_Pin|pin@89||-46|4||||
NWire_Pin|pin@91||-1|4||||
NWire_Pin|pin@93||-1|-15.5||||
NWire_Pin|pin@95||-30|4||||
NWire_Pin|pin@96||-30|-3.5||||
NWire_Pin|pin@97||-9|-3.5||||
NWire_Pin|pin@98||-9|-8.5||||
NWire_Pin|pin@100||-8|1||||
NWire_Pin|pin@101||-34|1||||
NWire_Pin|pin@102||-34|-8.5||||
NWire_Pin|pin@103||-38.5|-15.5||||
NWire_Pin|pin@107||-38.5|10||||
NWire_Pin|pin@110||-20.5|-1||||
NWire_Pin|pin@111||6.5|20.5||||
NWire_Pin|pin@112||6.5|14.5||||
NWire_Pin|pin@113||-48.5|21||||
NWire_Pin|pin@114||-48.5|15||||
NWire_Pin|pin@116||-46|8.5||||
NWire_Pin|pin@119||-8|18||||
NWire_Pin|pin@120||6.5|18||||
NWire_Pin|pin@121||12.5|18||||
NWire_Pin|pin@122||20.5|18||||
NWire_Pin|pin@123||20.5|7.5||||
NWire_Pin|pin@124||-1|7.5||||
NWire_Pin|pin@125||-38.5|18.5||||
NWire_Pin|pin@126||-48.5|18.5||||
NWire_Pin|pin@127||-53.5|18.5||||
NWire_Pin|pin@128||-62.5|18.5||||
NWire_Pin|pin@129||-62.5|8.5||||
NWire_Pin|pin@132||-53.5|27||||
NWire_Pin|pin@133||12.5|27||||
NWire_Pin|pin@134||-20|27||||
NTransistor|pmos@9||-27|10|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@10||-26.5|4|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@11||-13.5|10|||XYR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@12||-14|4|||XYR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@13||10.5|20.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@14||-51.5|21|||XYR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NPower|pwr@0||-20|17||||
Ixor;2{ic}|xor@0||21|32.5|||D5G4;
Awire|net@100|||2700|gnd@0||-19|-17.5|pin@38||-19|-17.5
Awire|net@119|||1800|nmos@6|s|-25|-17.5|pin@38||-19|-17.5
Awire|net@121|||0|nmos@9|s|-16|-17.5|pin@38||-19|-17.5
Awire|net@160|||1800|pmos@9|s|-25|12|pin@48||-20|12
Awire|net@161|||1800|pin@48||-20|12|pmos@11|s|-15.5|12
Awire|net@162|||900|pwr@0||-20|17|pin@48||-20|12
Awire|net@186|||1800|pmos@9|d|-25|8|pin@54||-20|8
Awire|net@187|||1800|pin@54||-20|8|pmos@11|d|-15.5|8
Awire|net@188|||1800|pmos@10|s|-24.5|6|pin@55||-20|6
Awire|net@189|||1800|pin@55||-20|6|pmos@12|s|-16|6
Awire|net@190|||900|pin@54||-20|8|pin@55||-20|6
Awire|net@194|||900|nmos@10|s|-25|-10.5|nmos@6|d|-25|-13.5
Awire|net@195|||900|nmos@11|s|-16|-10.5|nmos@9|d|-16|-13.5
Awire|net@252|||1800|pmos@10|d|-24.5|2|pin@73||-20.5|2
Awire|net@253|||1800|pin@73||-20.5|2|pmos@12|d|-16|2
Awire|net@254|||1800|nmos@10|d|-25|-6.5|pin@74||-20.5|-6.5
Awire|net@255|||1800|pin@74||-20.5|-6.5|nmos@11|d|-16|-6.5
Awire|net@273|||0|pin@82||-8|10|pmos@11|g|-12.5|10
Awire|net@295|||900|pin@91||-1|4|pin@93||-1|-15.5
Awire|net@298|||1800|pin@89||-46|4|pin@95||-30|4
Awire|net@300|||900|pin@95||-30|4|pin@96||-30|-3.5
Awire|net@301|||1800|pin@96||-30|-3.5|pin@97||-9|-3.5
Awire|net@302|||900|pin@97||-9|-3.5|pin@98||-9|-8.5
Awire|net@305|||900|pin@82||-8|10|pin@100||-8|1
Awire|net@306|||0|pin@100||-8|1|pin@101||-34|1
Awire|net@307|||900|pin@101||-34|1|pin@102||-34|-8.5
Awire|net@308|||1800|pin@102||-34|-8.5|nmos@10|g|-28|-8.5
Awire|net@310|||1800|pin@103||-38.5|-15.5|nmos@6|g|-28|-15.5
Awire|net@312|||0|pmos@10|g|-27.5|4|pin@95||-30|4
Awire|net@313|||0|pin@91||-1|4|pmos@12|g|-13|4
Awire|net@314|||0|pin@93||-1|-15.5|nmos@9|g|-13|-15.5
Awire|net@315|||0|pin@98||-9|-8.5|nmos@11|g|-13|-8.5
Awire|net@326|||900|pin@107||-38.5|10|pin@103||-38.5|-15.5
Awire|net@327|||0|pmos@9|g|-28|10|pin@107||-38.5|10
Awire|net@331|||900|pin@73||-20.5|2|pin@110||-20.5|-1
Awire|net@332|||900|pin@110||-20.5|-1|pin@74||-20.5|-6.5
Awire|net@333|||1800|pin@110||-20.5|-1|conn@2|a|45|-1
Awire|net@335|||0|pmos@13|g|9.5|20.5|pin@111||6.5|20.5
Awire|net@337|||1800|pin@112||6.5|14.5|nmos@12|g|9.5|14.5
Awire|net@339|||1800|pmos@14|g|-50.5|21|pin@113||-48.5|21
Awire|net@341|||0|pin@114||-48.5|15|nmos@13|g|-50.5|15
Awire|net@343|||2700|pin@89||-46|4|pin@116||-46|8.5
Awire|net@347|||2700|pin@82||-8|10|pin@119||-8|18
Awire|net@348|||2700|pin@119||-8|18|conn@1|y|-8|30
Awire|net@349|||900|pin@111||6.5|20.5|pin@120||6.5|18
Awire|net@350|||900|pin@120||6.5|18|pin@112||6.5|14.5
Awire|net@351|||1800|pin@119||-8|18|pin@120||6.5|18
Awire|net@352|||900|pmos@13|d|12.5|18.5|pin@121||12.5|18
Awire|net@353|||900|pin@121||12.5|18|nmos@12|d|12.5|16.5
Awire|net@354|||1800|pin@121||12.5|18|pin@122||20.5|18
Awire|net@355|||900|pin@122||20.5|18|pin@123||20.5|7.5
Awire|net@356|||2700|pin@91||-1|4|pin@124||-1|7.5
Awire|net@358|||0|pin@123||20.5|7.5|pin@124||-1|7.5
Awire|net@360|||900|conn@0|y|-38.5|30|pin@125||-38.5|18.5
Awire|net@361|||900|pin@125||-38.5|18.5|pin@107||-38.5|10
Awire|net@362|||900|pin@113||-48.5|21|pin@126||-48.5|18.5
Awire|net@363|||900|pin@126||-48.5|18.5|pin@114||-48.5|15
Awire|net@364|||0|pin@125||-38.5|18.5|pin@126||-48.5|18.5
Awire|net@365|||900|pmos@14|d|-53.5|19|pin@127||-53.5|18.5
Awire|net@366|||900|pin@127||-53.5|18.5|nmos@13|d|-53.5|17
Awire|net@367|||0|pin@127||-53.5|18.5|pin@128||-62.5|18.5
Awire|net@368|||900|pin@128||-62.5|18.5|pin@129||-62.5|8.5
Awire|net@369|||1800|pin@129||-62.5|8.5|pin@116||-46|8.5
Awire|net@374|||2700|pmos@14|s|-53.5|23|pin@132||-53.5|27
Awire|net@376|||900|pin@133||12.5|27|pmos@13|s|12.5|22.5
Awire|net@377|||1800|pin@132||-53.5|27|pin@134||-20|27
Awire|net@378|||1800|pin@134||-20|27|pin@133||12.5|27
Awire|net@379|||900|pin@134||-20|27|pwr@0||-20|17
Awire|net@380|||900|nmos@13|s|-53.5|13|gnd@1||-53.5|6.5
Awire|net@381|||900|nmos@12|s|12.5|12.5|gnd@2||12.5|6.5
EA||D5G2;|conn@0|y|U
EB||D5G2;|conn@1|y|U
Eout||D5G2;|conn@2|a|U
X

# Cell xor_sim;1{lay}
Cxor_sim;1{lay}||mocmos|1729794656572|1729887273805||DRC_last_good_drc_area_date()G1729887275456|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729887275456
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@5||70|150.5|||||SIM_spice_card(D5G7;)S[vdd vdd 0 dc 5 ,va A 0 pulse 0 5 0 2n 3n 250n 500n ,vb B 0 pulse 0 5 0 2n 3n 125n 250n ,cload out 0 250fF,.tran 0 1u ,".include D:\\C5_models.txt"]
NMetal-1-Pin|pin@13||193|67||||
NMetal-1-Pin|pin@14||72|113||||
NMetal-1-Pin|pin@15||-51|66.5||||
NMetal-1-Pin|pin@16||-51|8||||
NMetal-1-Pin|pin@17||73|-50||||
Ixor;1{lay}|xor@2||93|-43|||D5G4;
AMetal-1|A|D5G1;|1|S0|xor@2|A|-3.5|8|pin@16||-51|8
AMetal-1|B|D5G1;|1|S0|xor@2|B|-1|66.5|pin@15||-51|66.5
AMetal-1|gnd|D5G1;|1|S900|xor@2|gnd|73|0|pin@17||73|-50
AMetal-1|out|D5G1;|1|S1800|xor@2|out|144|67|pin@13||193|67
AMetal-1|vdd|D5G1;|1|S2700|xor@2|vdd|72|76|pin@14||72|113
X

# Cell xor_sim;1{sch}
Cxor_sim;1{sch}||schematic|1729128017139|1729132264695|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-31|-1||||
NWire_Pin|pin@1||-31|-3||||
NWire_Pin|pin@2||4|-2||||
Ngeneric:Invisible-Pin|pin@3||-21|6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5 ,va A 0 pulse 0 5 0 2n 3n 250n 500n ,vb B 0 pulse 0 5 0 2n 3n 125n 250n ,cload out 0 250fF,.tran 0 1u ,".include D:\\C5_models.txt"]
Ixor;2{ic}|xor@0||-15.5|-2|||D5G4;
Awire|A|D5G1;||0|xor@0|A|-24.5|-1|pin@0||-31|-1
Awire|B|D5G1;||0|xor@0|B|-24.5|-3|pin@1||-31|-3
Awire|out|D5G1;||1800|xor@0|out|-5|-2|pin@2||4|-2
X
