# header information:
Hproject_1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 8bit_ripple;1{ic}
C8bit_ripple;1{ic}||artwork|1729580278667|1729815677391|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;)S8bit_ripple|trace()V[-5/3,5/3,5/-3,-5/-3,-5/3]
Nschematic:Bus_Pin|pin@0||-4|9|||RRR|
Ngeneric:Invisible-Pin|pin@1||-4|3|1|1|RRR|
Nschematic:Bus_Pin|pin@2||4.5|9|||RRR|
Ngeneric:Invisible-Pin|pin@3||4.5|3|1|1|RRR|
Nschematic:Bus_Pin|pin@4||-9|-0.5|||RRR|
Nschematic:Bus_Pin|pin@6||11|-0.5|||RRR|
Nschematic:Bus_Pin|pin@8||0|-10.5|||RRR|
Ngeneric:Invisible-Pin|pin@9||0|-3|1|1|RRR|
Nschematic:Wire_Pin|pin@10||-5|-0.5||||
Nschematic:Wire_Pin|pin@11||5|-0.5||||
Aschematic:bus|net@0|||IJ2700|pin@1||-4|3|pin@0||-4|9
Aschematic:bus|net@1|||IJ2700|pin@3||4.5|3|pin@2||4.5|9
Aschematic:bus|net@4|||IJ900|pin@9||0|-3|pin@8||0|-10.5
Aschematic:wire|net@5|||1800|pin@4||-9|-0.5|pin@10||-5|-0.5
Aschematic:wire|net@6|||0|pin@6||11|-0.5|pin@11||5|-0.5
EA[0:7]|Ain[0:7]|D5G2;|pin@0||U
EB[0:7]|Bin[0:7]|D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
ECout||D5G2;|pin@6||U
ESout[0:7]||D5G2;|pin@8||U
X

# Cell 8bit_ripple;1{lay}
C8bit_ripple;1{lay}||mocmos|1729795008305|1729817459844||DRC_last_good_drc_area_date()G1729817464223|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729817464223
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-523.5|244||||
NMetal-1-Metal-2-Con|contact@1||-170|-416||||
NMetal-1-Metal-2-Con|contact@2||-178|242.5||||
NMetal-1-Metal-2-Con|contact@3||222|-424.5||||
NMetal-1-Metal-2-Con|contact@4||-93|-238||||
NMetal-1-Metal-2-Con|contact@5||-450|-237.5||||
NMetal-1-Metal-2-Con|contact@6||-532.5|197||||
NMetal-1-Metal-2-Con|contact@7||-175|197.5||||
NMetal-1-Metal-2-Con|contact@8||170.5|242||||
NMetal-1-Metal-2-Con|contact@9||562|-424||||
NMetal-1-Metal-2-Con|contact@10||516|241||||
NMetal-1-Metal-2-Con|contact@11||905.5|-431||||
NMetal-1-Metal-2-Con|contact@12||589.5|-239.5||||
NMetal-1-Metal-2-Con|contact@13||244|-236.5||||
NMetal-1-Metal-2-Con|contact@14||161.5|196||||
NMetal-1-Metal-2-Con|contact@15||508.5|196||||
NMetal-1-Metal-2-Con|contact@16||853|241||||
NMetal-1-Metal-2-Con|contact@17||1241|-433.5||||
NMetal-1-Metal-2-Con|contact@18||1198.5|239.5||||
NMetal-1-Metal-2-Con|contact@19||1583.5|-439.5||||
NMetal-1-Metal-2-Con|contact@20||1269|-241||||
NMetal-1-Metal-2-Con|contact@21||923|-240.5||||
NMetal-1-Metal-2-Con|contact@22||844|194||||
NMetal-1-Metal-2-Con|contact@23||1191|194.5||||
NMetal-1-Metal-2-Con|contact@24||1547|240||||
NMetal-1-Metal-2-Con|contact@25||1937|-443||||
NMetal-1-Metal-2-Con|contact@26||1892.5|238||||
NMetal-1-Metal-2-Con|contact@27||2290.5|-446||||
NMetal-1-Metal-2-Con|contact@28||1975.5|-242.5||||
NMetal-1-Metal-2-Con|contact@29||1620.5|-239.5||||
NMetal-1-Metal-2-Con|contact@30||1538|193||||
NMetal-1-Metal-2-Con|contact@31||1892|193||||
NMetal-1-Metal-2-Con|contact@32||-593.5|-94.5||||
NMetal-1-Metal-2-Con|contact@33||-793|-95||||
NMetal-1-Metal-2-Con|contact@34||-745|14||||
NMetal-1-Metal-2-Con|contact@35||-611.5|14||||
Ifull_adder;1{lay}|full_add@0||-344|-114|||D5G4;
Ifull_adder;1{lay}|full_add@1||12.5|-115|||D5G4;
Ifull_adder;1{lay}|full_add@2||350|-115.5|||D5G4;
Ifull_adder;1{lay}|full_add@3||695.5|-116|||D5G4;
Ifull_adder;1{lay}|full_add@4||1029|-117|||D5G4;
Ifull_adder;1{lay}|full_add@5||1374.5|-117.5|||D5G4;
Ifull_adder;1{lay}|full_add@6||1726.5|-118.5|||D5G4;
Ifull_adder;1{lay}|full_add@7||2081.5|-119|||D5G4;
NMetal-1-Pin|pin@10||-465|264||||
NMetal-1-Pin|pin@11||-523.5|245||||
NMetal-1-Pin|pin@14||-107.5|262.5||||
NMetal-1-Pin|pin@15||-166|243.5||||
NMetal-1-Pin|pin@17||-292|-205||||
NMetal-1-Pin|pin@20||-292|-205||||
NMetal-2-Pin|pin@21||-93.5|-238||||
NMetal-2-Pin|pin@22||-178|243||||
NMetal-2-Pin|pin@24||-532.5|197||||
NMetal-1-Pin|pin@28||-411|104||||
NMetal-1-Pin|pin@30||-107.5|44||||
NMetal-1-Pin|pin@31||-464.5|25||||
NMetal-1-Pin|pin@32||-34.5|116||||
NMetal-1-Pin|pin@33||229|262.5||||
NMetal-1-Pin|pin@34||170.5|243||||
NMetal-1-Pin|pin@35||575|261||||
NMetal-1-Pin|pin@36||516.5|242||||
NMetal-1-Pin|pin@37||402|-206.5||||
NMetal-1-Pin|pin@38||402|-206.5||||
NMetal-2-Pin|pin@39||589.5|-239.5||||
NMetal-2-Pin|pin@41||161.5|195.5||||
NMetal-1-Pin|pin@44||283|102.5||||
NMetal-1-Pin|pin@45||575.5|42.5||||
NMetal-1-Pin|pin@46||229.5|23.5||||
NMetal-1-Pin|pin@47||659.5|114.5||||
NMetal-2-Pin|pin@48||-176|197||||
NMetal-2-Pin|pin@49||-178|243||||
NMetal-1-Pin|pin@50||911.5|261||||
NMetal-1-Pin|pin@51||853|242||||
NMetal-1-Pin|pin@52||1257.5|259.5||||
NMetal-1-Pin|pin@53||1199|240.5||||
NMetal-1-Pin|pin@54||1084.5|-208||||
NMetal-1-Pin|pin@55||1084.5|-208||||
NMetal-2-Pin|pin@56||1268.5|-241||||
NMetal-2-Pin|pin@57||1198.5|240||||
NMetal-2-Pin|pin@58||844|194||||
NMetal-1-Pin|pin@61||965.5|101||||
NMetal-1-Pin|pin@62||1254.5|41||||
NMetal-1-Pin|pin@63||912|22||||
NMetal-1-Pin|pin@64||1342|113||||
NMetal-1-Pin|pin@65||1605.5|259.5||||
NMetal-1-Pin|pin@66||1547|240.5||||
NMetal-1-Pin|pin@67||1960|258||||
NMetal-1-Pin|pin@68||1901.5|239||||
NMetal-1-Pin|pin@69||1778.5|-209.5||||
NMetal-1-Pin|pin@70||1778.5|-209.5||||
NMetal-2-Pin|pin@71||1975.5|-242.5||||
NMetal-2-Pin|pin@72||1892.5|240||||
NMetal-2-Pin|pin@73||1538|193.5||||
NMetal-1-Pin|pin@76||1659.5|99.5||||
NMetal-1-Pin|pin@77||1961.5|39.5||||
NMetal-1-Pin|pin@78||1606|20.5||||
NMetal-1-Pin|pin@79||2036|111.5||||
NMetal-2-Pin|pin@80||1191|194||||
NMetal-2-Pin|pin@81||1198.5|240||||
NMetal-1-Pin|pin@82||740|11||||
NMetal-1-Pin|pin@83||1084|-206.5||||
NMetal-1-Pin|pin@84||53|-206||||
NMetal-1-Pin|pin@85||-299.5|13||||
NMetal-1-Pin|pin@86||46|12.5||||
NMetal-1-Pin|pin@87||394.5|12||||
NMetal-1-Pin|pin@88||1077|10.5||||
NMetal-1-Pin|pin@89||1422.5|9.5||||
NMetal-1-Pin|pin@90||1771|9||||
NMetal-1-Pin|pin@91||1429.5|-209||||
NMetal-2-Pin|pin@92||508.5|194||||
NMetal-1-Pin|pin@93||2348|-100||||
NMetal-1-Pin|pin@95||-633.5|-204.5||||
NMetal-1-Pin|pin@96||-633.5|197.5||||
NMetal-1-Pin|pin@97||-532.5|197.5||||
NMetal-2-Pin|pin@99||-593.5|244||||
NMetal-2-Pin|pin@102||-133|-238.5||||
NMetal-2-Pin|pin@103||-170|-238.5||||
NMetal-1-Pin|pin@104||-633.5|296.5||||
NMetal-2-Pin|pin@107||-745|14||||
Ixor;1{lay}|xor@0||-574.5|91.5|RRR||D5G4;
Ixor;1{lay}|xor@1||-217.5|95|RRR||D5G4;
Ixor;1{lay}|xor@2||119.5|90|RRR||D5G4;
Ixor;1{lay}|xor@3||465.5|93.5|RRR||D5G4;
Ixor;1{lay}|xor@4||802|88.5|RRR||D5G4;
Ixor;1{lay}|xor@5||1148|92|RRR||D5G4;
Ixor;1{lay}|xor@6||1496|87|RRR||D5G4;
Ixor;1{lay}|xor@7||1850.5|90.5|RRR||D5G4;
AMetal-1|net@22||1|S2700|xor@0|B|-465|185|pin@10||-465|264
AMetal-1|net@23||1|S1800|contact@0||-524|245|pin@11||-523.5|245
AMetal-1|net@25||1|S2700|xor@0|A|-523.5|187.5|pin@11||-523.5|245
AMetal-1|net@30||1|S2700|xor@1|B|-107.5|188.5|pin@14||-107.5|262.5
AMetal-1|net@31||1|S1800|contact@2||-177|243.5|pin@15||-166|243.5
AMetal-1|net@32||1|S2700|xor@1|A|-166|191|pin@15||-166|243.5
AMetal-2|net@33||1|S2700|contact@3||222.5|-424.5|full_add@1|Sout|222.5|-186
AMetal-1|net@37||1|S900|full_add@0|gnd|-292|-204.5|pin@17||-292|-205
AMetal-1|net@39||1|S1800|full_add@0|Cout|-122.5|-94.5|full_add@1|Cin|-75.5|-94.5
AMetal-1|net@44||1|S900|full_add@0|gnd|-292|-204.5|pin@20||-292|-205
AMetal-1|net@45||2|S0|full_add@1|gnd|53|-205|pin@20||-292|-205
AMetal-2|net@46||1|S900|full_add@1|A|-93.5|-194.5|pin@21||-93.5|-238
AMetal-2|net@47||1|S1800|contact@4||-94|-238|pin@21||-93.5|-238
AMetal-2|net@48||1|S900|full_add@0|A|-450|-194|contact@5||-450|-236.5
AMetal-2|net@49||1|S1800|contact@0||-523.5|243|pin@22||-178|243
AMetal-2|net@50||1|S2700|contact@2||-178|242.5|pin@22||-178|243
AMetal-1|net@51||1|S2700|xor@0|gnd|-532.5|103|contact@6||-532.5|198
AMetal-2|net@54||1|S900|contact@6||-532.5|198|pin@24||-532.5|197
AMetal-2|net@55||1|S0|contact@7||-176|197|pin@24||-532.5|197
AMetal-1|net@60||1|S900|pin@28||-411|104|full_add@0|vdd|-411|14
AMetal-1|net@63||1|S0|xor@1|out|-107|44|pin@30||-107.5|44
AMetal-1|net@64||1|S2700|full_add@1|B|-107.5|24.5|pin@30||-107.5|44
AMetal-1|net@65||1|S900|xor@0|out|-464.5|40.5|pin@31||-464.5|25
AMetal-1|net@66||1|S0|full_add@0|B|-464|25|pin@31||-464.5|25
AMetal-1|net@67||1|S1800|xor@0|vdd|-455.5|104|pin@28||-411|104
AMetal-1|net@68||1|S1800|xor@1|vdd|-98|116|pin@32||-34.5|116
AMetal-1|net@69||1|S900|pin@32||-34.5|116|full_add@1|vdd|-34.5|13.5
AMetal-1|net@70||1|S2700|xor@1|gnd|-174|105|contact@7||-174|197
AMetal-1|net@71||1|S2700|xor@2|B|229|183.5|pin@33||229|262.5
AMetal-1|net@72||1|S1800|contact@8||170|243|pin@34||170.5|243
AMetal-1|net@73||1|S2700|xor@2|A|170.5|186|pin@34||170.5|243
AMetal-2|net@74||1|S2700|contact@9||561.5|-423.5|full_add@2|Sout|561.5|-187.5
AMetal-1|net@75||1|S2700|xor@3|B|575|187|pin@35||575|261
AMetal-1|net@76||1|S0|contact@10||517|242|pin@36||516.5|242
AMetal-1|net@77||1|S2700|xor@3|A|516.5|189.5|pin@36||516.5|242
AMetal-2|net@78||1|S2700|contact@11||905.5|-431|full_add@3|Sout|905.5|-187
AMetal-1|net@79||1|S900|full_add@2|gnd|402|-206|pin@37||402|-206.5
AMetal-1|net@80||1|S1800|full_add@2|Cout|571.5|-96|full_add@3|Cin|607.5|-96
AMetal-1|net@81||1|S900|full_add@2|gnd|402|-206|pin@38||402|-206.5
AMetal-1|net@82||2|S0|full_add@3|gnd|747|-206.5|pin@38||402|-206.5
AMetal-2|net@83||1|S900|full_add@3|A|589.5|-196|pin@39||589.5|-239.5
AMetal-2|net@84||1|S1800|contact@12||589|-239.5|pin@39||589.5|-239.5
AMetal-2|net@85||1|S900|full_add@2|A|244|-195.5|contact@13||244|-235.5
AMetal-1|net@88||1|S2700|xor@2|gnd|161.5|101.5|contact@14||161.5|195
AMetal-2|net@89||1|S2700|contact@14||161.5|195|pin@41||161.5|195.5
AMetal-2|net@90||1|S0|contact@15||508|195.5|pin@41||161.5|195.5
AMetal-1|net@93||1|S900|pin@44||283|102.5|full_add@2|vdd|283|12.5
AMetal-1|net@94||1|S1800|xor@3|out|575|42.5|pin@45||575.5|42.5
AMetal-1|net@95||1|S2700|full_add@3|B|575.5|23|pin@45||575.5|42.5
AMetal-1|net@96||1|S900|xor@2|out|229.5|39|pin@46||229.5|23.5
AMetal-1|net@97||1|S0|full_add@2|B|230|23.5|pin@46||229.5|23.5
AMetal-1|net@98||1|S1800|xor@2|vdd|238.5|102.5|pin@44||283|102.5
AMetal-1|net@99||1|S1800|xor@3|vdd|584.5|114.5|pin@47||659.5|114.5
AMetal-1|net@100||1|S900|pin@47||659.5|114.5|full_add@3|vdd|659.5|12
AMetal-1|net@101||1|S2700|xor@3|gnd|508|103.5|contact@15||508|195.5
AMetal-1|net@102||1|S1800|full_add@1|Cout|233.5|-95.5|full_add@2|Cin|262|-95.5
AMetal-2|net@103||1|S900|contact@7||-176|197.5|pin@48||-176|197
AMetal-2|net@104||1|S0|contact@14||161.5|197|pin@48||-176|197
AMetal-2|net@105||1|S2700|contact@2||-178|242.5|pin@49||-178|243
AMetal-2|net@106||1|S0|contact@8||170.5|243|pin@49||-178|243
AMetal-1|net@107||1|S900|pin@61||965.5|101|full_add@4|vdd|965.5|11
AMetal-1|net@108||1|S0|xor@5|out|1257.5|41|pin@62||1254.5|41
AMetal-1|net@109||1|S2700|full_add@5|B|1254.5|21.5|pin@62||1254.5|41
AMetal-1|net@110||1|S900|xor@4|out|912|37.5|pin@63||912|22
AMetal-1|net@111||1|S1800|full_add@4|B|909|22|pin@63||912|22
AMetal-1|net@112||1|S1800|xor@4|vdd|921|101|pin@61||965.5|101
AMetal-1|net@113||1|S1800|xor@5|vdd|1267|113|pin@64||1342|113
AMetal-1|net@114||1|S900|pin@64||1342|113|full_add@5|vdd|1342|10.5
AMetal-1|net@115||1|S2700|xor@5|gnd|1190.5|102|contact@23||1190.5|194
AMetal-1|net@116||1|S2700|xor@6|B|1605.5|180.5|pin@65||1605.5|259.5
AMetal-1|net@117||1|S1800|contact@24||1546.5|240.5|pin@66||1547|240.5
AMetal-1|net@118||1|S2700|xor@6|A|1547|183|pin@66||1547|240.5
AMetal-2|net@119||1|S2700|contact@25||1938|-443|full_add@6|Sout|1938|-190.5
AMetal-1|net@120||1|S2700|xor@7|B|1960|184|pin@67||1960|258
AMetal-1|net@121||1|S1800|contact@26||1893.5|239|pin@68||1901.5|239
AMetal-1|net@122||1|S2700|xor@7|A|1901.5|186.5|pin@68||1901.5|239
AMetal-2|net@123||1|S2700|contact@27||2291.5|-446|full_add@7|Sout|2291.5|-190
AMetal-1|net@124||1|S900|full_add@6|gnd|1778.5|-209|pin@69||1778.5|-209.5
AMetal-1|net@125||1|S1800|full_add@6|Cout|1948|-99|full_add@7|Cin|1993.5|-99
AMetal-1|net@126||1|S900|full_add@6|gnd|1778.5|-209|pin@70||1778.5|-209.5
AMetal-1|net@127||2|S0|full_add@7|gnd|2123.5|-209.5|pin@70||1778.5|-209.5
AMetal-2|net@128||1|S900|full_add@7|A|1975.5|-199|pin@71||1975.5|-242.5
AMetal-2|net@129||1|S1800|contact@28||1974.5|-242.5|pin@71||1975.5|-242.5
AMetal-2|net@130||1|S900|full_add@6|A|1620.5|-198.5|contact@29||1620.5|-238.5
AMetal-2|net@131||1|S1800|contact@24||1547|240|pin@72||1892.5|240
AMetal-2|net@132||1|S2700|contact@26||1892.5|238|pin@72||1892.5|240
AMetal-1|net@133||1|S2700|xor@6|gnd|1538|98.5|contact@30||1538|192
AMetal-2|net@134||1|S2700|contact@30||1538|192|pin@73||1538|193.5
AMetal-2|net@135||1|S0|contact@31||1891|193.5|pin@73||1538|193.5
AMetal-1|net@138||1|S900|pin@76||1659.5|99.5|full_add@6|vdd|1659.5|9.5
AMetal-1|net@139||1|S1800|xor@7|out|1960|39.5|pin@77||1961.5|39.5
AMetal-1|net@140||1|S2700|full_add@7|B|1961.5|20|pin@77||1961.5|39.5
AMetal-1|net@141||1|S900|xor@6|out|1606|36|pin@78||1606|20.5
AMetal-1|net@142||1|S0|full_add@6|B|1606.5|20.5|pin@78||1606|20.5
AMetal-1|net@143||1|S1800|xor@6|vdd|1615|99.5|pin@76||1659.5|99.5
AMetal-1|net@144||1|S1800|xor@7|vdd|1969|111.5|pin@79||2036|111.5
AMetal-1|net@145||1|S900|pin@79||2036|111.5|full_add@7|vdd|2036|9
AMetal-1|net@146||1|S2700|xor@7|gnd|1893|100.5|contact@31||1893|192.5
AMetal-1|net@147||1|S1800|full_add@5|Cout|1595.5|-98.5|full_add@6|Cin|1638.5|-98.5
AMetal-2|net@148||1|S900|contact@23||1191|194.5|pin@80||1191|194
AMetal-2|net@149||1|S0|contact@30||1538|194|pin@80||1191|194
AMetal-2|net@150||1|S2700|contact@18||1198.5|239.5|pin@81||1198.5|240
AMetal-2|net@151||1|S0|contact@24||1547|240|pin@81||1198.5|240
AMetal-1|net@152||1|S2700|xor@4|B|911.5|182|pin@50||911.5|261
AMetal-1|net@153||1|S1800|contact@16||852.5|242|pin@51||853|242
AMetal-1|net@154||1|S2700|xor@4|A|853|184.5|pin@51||853|242
AMetal-1|net@156||1|S2700|xor@5|B|1257.5|185.5|pin@52||1257.5|259.5
AMetal-1|net@157||1|S0|contact@18||1199.5|240.5|pin@53||1199|240.5
AMetal-1|net@158||1|S2700|xor@5|A|1199|188|pin@53||1199|240.5
AMetal-2|net@159||1|S2700|contact@19||1584.5|-440.5|full_add@5|Sout|1584.5|-188.5
AMetal-1|net@160||1|S900|full_add@4|gnd|1084.5|-207.5|pin@54||1084.5|-208
AMetal-1|net@161||1|S1800|full_add@4|Cout|1250.5|-97.5|full_add@5|Cin|1286.5|-97.5
AMetal-1|net@162||1|S900|full_add@4|gnd|1084.5|-207.5|pin@55||1084.5|-208
AMetal-1|net@163||2|S0|full_add@5|gnd|1429.5|-208|pin@55||1084.5|-208
AMetal-2|net@164||1|S900|full_add@5|A|1268.5|-197.5|pin@56||1268.5|-241
AMetal-2|net@165||1|S0|contact@20||1269.5|-241|pin@56||1268.5|-241
AMetal-2|net@166||1|S900|full_add@4|A|923|-197|contact@21||923|-239.5
AMetal-2|net@167||1|S1800|contact@16||853|240|pin@57||1198.5|240
AMetal-2|net@168||1|S2700|contact@18||1198.5|239.5|pin@57||1198.5|240
AMetal-1|net@169||1|S2700|xor@4|gnd|844|100|contact@22||844|193.5
AMetal-2|net@170||1|S2700|contact@22||844|193.5|pin@58||844|194
AMetal-2|net@171||1|S0|contact@23||1190.5|194|pin@58||844|194
AMetal-1|net@174||1|S900|full_add@3|vdd|740|12|pin@82||740|11
AMetal-1|net@175||2|S0|full_add@4|vdd|1077|11|pin@82||740|11
AMetal-1|net@176||1|S2700|full_add@4|gnd|1084|-207.5|pin@83||1084|-206.5
AMetal-1|net@177||2|S1800|full_add@3|gnd|747|-206.5|pin@83||1084|-206.5
AMetal-1|net@178||1|S900|full_add@1|gnd|53|-205|pin@84||53|-206
AMetal-1|net@179||2|S0|full_add@2|gnd|401.5|-206|pin@84||53|-206
AMetal-1|net@180||1|S900|full_add@0|vdd|-299.5|14|pin@85||-299.5|13
AMetal-1|net@181||2|S0|full_add@1|vdd|46|13|pin@85||-299.5|13
AMetal-1|net@182||1|S900|full_add@1|vdd|46|13|pin@86||46|12.5
AMetal-1|net@183||2|S0|full_add@2|vdd|394.5|12.5|pin@86||46|12.5
AMetal-1|net@184||1|S900|full_add@2|vdd|394.5|12.5|pin@87||394.5|12
AMetal-1|net@185||2|S0|full_add@3|vdd|740|12|pin@87||394.5|12
AMetal-1|net@186||1|S900|full_add@4|vdd|1077|11|pin@88||1077|10.5
AMetal-1|net@187||2|S0|full_add@5|vdd|1422.5|10.5|pin@88||1077|10.5
AMetal-1|net@188||1|S900|full_add@5|vdd|1422.5|10.5|pin@89||1422.5|9.5
AMetal-1|net@189||2|S0|full_add@6|vdd|1771|9.5|pin@89||1422.5|9.5
AMetal-1|net@190||1|S900|full_add@6|vdd|1771|9.5|pin@90||1771|9
AMetal-1|net@191||2|S0|full_add@7|vdd|2116.5|9|pin@90||1771|9
AMetal-1|net@192||1|S900|full_add@5|gnd|1429.5|-208|pin@91||1429.5|-209
AMetal-1|net@193||2|S0|full_add@6|gnd|1778|-209|pin@91||1429.5|-209
AMetal-1|net@194||1|S1800|full_add@3|Cout|916.5|-97|full_add@4|Cin|941|-97
AMetal-2|net@195||1|S900|contact@15||508.5|196|pin@92||508.5|194
AMetal-2|net@196||1|S0|contact@22||844|194|pin@92||508.5|194
AMetal-2|net@197||1|S1800|contact@10||516|241|contact@16||853|241
AMetal-2|net@198||1|S1800|contact@8||170.5|241|contact@10||516|241
AMetal-1|net@199||1|S1800|full_add@7|Cout|2302.5|-100|pin@93||2348|-100
AMetal-1|net@201||1|S0|full_add@0|gnd|-292.5|-204.5|pin@95||-633.5|-204.5
AMetal-1|net@203||1|S1800|pin@96||-633.5|197.5|pin@97||-532.5|197.5
AMetal-1|net@204||1|S900|contact@6||-532.5|198|pin@97||-532.5|197.5
AMetal-1|net@205||1|S1800|contact@32||-592.5|-94|full_add@0|Cin|-432|-94
AMetal-2|net@208||1|S0|contact@0||-523.5|244|pin@99||-593.5|244
AMetal-2|net@209||1|S2700|contact@32||-593.5|-94.5|pin@99||-593.5|244
AMetal-2|net@213||1|S900|full_add@0|Sout|-133|-186|pin@102||-133|-238.5
AMetal-2|net@215||1|S2700|contact@1||-170|-415|pin@103||-170|-238.5
AMetal-2|net@216||1|S1800|pin@103||-170|-238.5|pin@102||-133|-238.5
AMetal-2|net@217||1|S900|full_add@4|Sout|1241|-189|contact@17||1241|-433.5
AMetal-1|net@218||1|S2700|pin@95||-633.5|-204.5|pin@96||-633.5|197.5
AMetal-1|net@219||1|S2700|pin@96||-633.5|197.5|pin@104||-633.5|296.5
AMetal-2|net@223||1|S0|contact@32||-593.5|-94.5|contact@33||-793|-94.5
AMetal-1|net@224||1|S0|full_add@0|vdd|-299.5|14|contact@35||-611.5|14
AMetal-2|net@225||1|S2700|contact@34||-745|13|pin@107||-745|14
AMetal-2|net@226||1|S0|contact@35||-611.5|14|pin@107||-745|14
EAin[0]||D5G60;X41;Y-40;|contact@5||U
EAin[1]||D5G50;X58;Y-25;|contact@4||U
EAin[2]||D5G50;X59.5;Y-25;|contact@13||U
EAin[3]||D5G50;X58.5;Y-29.5;|contact@12||U
EAin[4]||D5G50;X58;Y-25.5;|contact@21||U
EAin[5]||D5G50;X57;Y-27;|contact@20||U
EAin[6]||D5G50;X58;Y-27.5;|contact@29||U
EAin[7]||D5G50;X58.5;Y-27;|pin@71||U
EBin[0]||D5G60;X1;Y28;|pin@10||U
EBin[1]||D5G60;X1;Y30;|pin@14||U
EBin[2]||D5G60;X1;Y30.5;|pin@33||U
EBin[3]||D5G60;X2.5;Y28.5;|pin@35||U
EBin[4]||D5G60;X1;Y28.5;|pin@50||U
EBin[5]||D5G60;X1;Y29;|pin@52||U
EBin[6]||D5G60;X0.5;Y29.5;|pin@65||U
EBin[7]||D5G60;X1.5;Y28;|pin@67||U
ECin||D5G60;X-9;Y-28.5;|contact@33||U
ECout||D5G60;X68.5;Y3;|pin@93||U
ESout[0]||D5G60;X-9.5;Y-28.5;|contact@1||U
ESout[1]||D5G50;X-8;Y-27.5;|contact@3||U
ESout[2]||D5G50;X-8.5;Y-25.5;|contact@9||U
ESout[3]||D5G50;X-8.5;Y-26;|contact@11||U
ESout[4]||D5G50;X-9;Y-26.5;|contact@17||U
ESout[5]||D5G50;X-8;Y-25.5;|contact@19||U
ESout[6]||D5G50;X-7.5;Y-27;|contact@25||U
ESout[7]||D5G50;X-8;Y-27;|contact@27||U
Egnd||D5G60;X-46;Y27.5;|pin@104||U
Evdd||D5G60;X-4.5;Y-35.5;|contact@34||U
X

# Cell 8bit_ripple;1{sch}
C8bit_ripple;1{sch}||schematic|1729480628098|1729816037422|
I8bit_ripple;1{ic}|8bit_rip@0||41|30|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||1.5|23|||RRR|
NOff-Page|conn@3||34.5|0.5|||RR|
NOff-Page|conn@4||-2|-22.5|||R|
NOff-Page|conn@5||-60.5|21.5||||
NOff-Page|conn@6||-62|0||||
Ifull_adder;1{ic}|full_adder_[0:7]|D5G1;X-1.5;|-2|0|||D5G4;
NBus_Pin|pin@43||-5.5|22.5||||
NBus_Pin|pin@50||25.5|0.5||||
NBus_Pin|pin@56||-27|0||||
NWire_Pin|pin@59||-46.5|0||||
NWire_Pin|pin@61||-46.5|23.5||||
Ixor;2{ic}|xor[0:7]|D5G1;|-23.5|22.5|||D5G4;
Abus|Bx[0:7]|D5G1;Y5;||IJ2700|full_adder_[0:7]|B|-5.5|5.5|pin@43||-5.5|22.5
Abus|carry[0:6],carryout|D5G1;||IJ1800|full_adder_[0:7]|Cout|10|0.5|pin@50||25.5|0.5
Awire|carryin|D5G1;||1800|pin@59||-46.5|0|pin@56||-27|0
Abus|carryin,carry[0:6]|D5G1;||IJ0|full_adder_[0:7]|Cin|-10.5|0|pin@56||-27|0
Awire|carryout|D5G1;||0|conn@3|y|32.5|0.5|pin@50||25.5|0.5
Abus|net@0|||IJ1800|xor[0:7]|out|-13|22.5|pin@43||-5.5|22.5
Abus|net@21|||IJ2700|full_adder_[0:7]|A|1.5|5.5|conn@2|y|1.5|21
Awire|net@31|||0|pin@59||-46.5|0|conn@6|y|-60|0
Awire|net@33|||0|xor[0:7]|A|-32.5|23.5|pin@61||-46.5|23.5
Awire|net@34|||2700|pin@59||-46.5|0|pin@61||-46.5|23.5
Abus|net@37|||IJ0|xor[0:7]|B|-32.5|21.5|conn@5|y|-58.5|21.5
Abus|sumout[0:7]|D5G1;||IJ2700|conn@4|y|-2|-20.5|full_adder_[0:7]|Sout|-2|-9
EA[0:7]|Ain[0:7]|D5G2;X-1;|conn@2|a|U
EB[0:7]|Bin[0:7]|D5G2;X1.5;Y-2;|conn@5|a|U
ECin||D5G2;X1.5;Y-2.5;|conn@6|a|U
ECout||D5G2;X-2.5;Y2;|conn@3|y|U
ESout[0:7]||D5G2;X-1;Y-1;|conn@4|a|U
X

# Cell 8bit_ripple_sim;1{lay}
C8bit_ripple_sim;1{lay}||mocmos|1729816114429|1729817552655||DRC_last_good_drc_area_date()G1729817558008|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729817558008
I8bit_ripple;1{lay}|8bit_rip@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-465|549.5||||
NMetal-1-Pin|pin@1||-107.5|553||||
NMetal-1-Pin|pin@2||229|556||||
NMetal-1-Pin|pin@3||575|563||||
NMetal-1-Pin|pin@4||911.5|579||||
NMetal-1-Pin|pin@5||1257.5|572.5||||
NMetal-1-Pin|pin@6||1605.5|586||||
NMetal-1-Pin|pin@7||1960|599||||
NMetal-1-Pin|pin@8||2787|-100||||
NMetal-1-Pin|pin@10||-450|-589||||
NMetal-1-Pin|pin@12||-170|-1018||||
NMetal-1-Pin|pin@13||-93|-587||||
NMetal-1-Pin|pin@14||222|-1025||||
NMetal-1-Pin|pin@15||244|-692.5||||
NMetal-1-Pin|pin@16||562|-1044.5||||
NMetal-1-Pin|pin@17||589.5|-715.5||||
NMetal-1-Pin|pin@18||905.5|-1041.5||||
NMetal-1-Pin|pin@19||923|-709||||
NMetal-1-Pin|pin@20||1241|-1031.5||||
NMetal-1-Pin|pin@21||1269|-718.5||||
NMetal-1-Pin|pin@22||1583.5|-1031.5||||
NMetal-1-Pin|pin@23||1620.5|-699||||
NMetal-1-Pin|pin@24||1937|-1054.5||||
NMetal-1-Pin|pin@26||2290.5|-1064.5||||
NMetal-2-Pin|pin@28||1975.5|-689.5||||
NMetal-1-Pin|pin@29||-1189.5|-95||||
NMetal-1-Pin|pin@30||-1185.5|14||||
NMetal-1-Pin|pin@31||-633.5|544||||
AMetal-1|Ain[0]|D5G50;X10;Y-207.5;|1|S900|8bit_rip@0|Ain[0]|-450|-237.5|pin@10||-450|-589
AMetal-1|Ain[1]|D5G50;X46;Y-210.5;|1|S900|8bit_rip@0|Ain[1]|-93|-238|pin@13||-93|-587
AMetal-1|Ain[2]|D5G50;X72.75;Y-286.5;|1|S900|8bit_rip@0|Ain[2]|244|-236.5|pin@15||244|-692.5
AMetal-1|Ain[3]|D5G50;X62.25;Y-286.5;|1|S900|8bit_rip@0|Ain[3]|589.5|-239.5|pin@17||589.5|-715.5
AMetal-1|Ain[4]|D5G50;X69;Y-276.75;|1|S900|8bit_rip@0|Ain[4]|923|-240.5|pin@19||923|-709
AMetal-1|Ain[5]|D5G50;X69;Y-276.75;|1|S900|8bit_rip@0|Ain[5]|1269|-241|pin@21||1269|-718.5
AMetal-1|Ain[6]|D5G50;X69;Y-276.75;|1|S900|8bit_rip@0|Ain[6]|1620.5|-239.5|pin@23||1620.5|-699
AMetal-2|Ain[7]|D5G50;X69;Y-276.75;|1|S900|8bit_rip@0|Ain[7]|1975.5|-242.5|pin@28||1975.5|-689.5
AMetal-1|Bin[0]|D5G50;|1|S2700|8bit_rip@0|Bin[0]|-465|264|pin@0||-465|549.5
AMetal-1|Bin[1]|D5G50;|1|S2700|8bit_rip@0|Bin[1]|-107.5|262.5|pin@1||-107.5|553
AMetal-1|Bin[2]|D5G50;|1|S2700|8bit_rip@0|Bin[2]|229|262.5|pin@2||229|556
AMetal-1|Bin[3]|D5G50;|1|S2700|8bit_rip@0|Bin[3]|575|261|pin@3||575|563
AMetal-1|Bin[4]|D5G50;|1|S2700|8bit_rip@0|Bin[4]|911.5|261|pin@4||911.5|579
AMetal-1|Bin[5]|D5G50;|1|S2700|8bit_rip@0|Bin[5]|1257.5|259.5|pin@5||1257.5|572.5
AMetal-1|Bin[6]|D5G50;|1|S2700|8bit_rip@0|Bin[6]|1605.5|259.5|pin@6||1605.5|586
AMetal-1|Bin[7]|D5G50;|1|S2700|8bit_rip@0|Bin[7]|1960|258|pin@7||1960|599
AMetal-1|Cin|D5G50;|1|S0|8bit_rip@0|Cin|-793|-95|pin@29||-1189.5|-95
AMetal-1|Cout|D5G50;Y27.5;|1|S1800|8bit_rip@0|Cout|2348|-100|pin@8||2787|-100
AMetal-1|Sout[0]|D5G50;Y-345.75;|1|S900|8bit_rip@0|Sout[0]|-170|-416|pin@12||-170|-1018
AMetal-1|Sout[1]|D5G50;X6;Y-348;|1|S900|8bit_rip@0|Sout[1]|222|-424.5|pin@14||222|-1025
AMetal-1|Sout[2]|D5G50;Y-362.25;|1|S900|8bit_rip@0|Sout[2]|562|-424|pin@16||562|-1044.5
AMetal-1|Sout[3]|D5G50;X6.75;Y-342;|1|S900|8bit_rip@0|Sout[3]|905.5|-431|pin@18||905.5|-1041.5
AMetal-1|Sout[4]|D5G50;X6.75;Y-348.75;|1|S900|8bit_rip@0|Sout[4]|1241|-433.5|pin@20||1241|-1031.5
AMetal-1|Sout[5]|D5G50;X6.75;Y-348.75;|1|S900|8bit_rip@0|Sout[5]|1583.5|-439.5|pin@22||1583.5|-1031.5
AMetal-1|Sout[6]|D5G50;X6.75;Y-348.75;|1|S900|8bit_rip@0|Sout[6]|1937|-443|pin@24||1937|-1054.5
AMetal-1|Sout[7]|D5G50;X6.75;Y-348.75;|1|S900|8bit_rip@0|Sout[7]|2290.5|-446|pin@26||2290.5|-1064.5
AMetal-1|gnd|D5G50;|1|S2700|8bit_rip@0|gnd|-633.5|296.5|pin@31||-633.5|544
AMetal-1|vdd|D5G50;|1|S0|8bit_rip@0|vdd|-745|14|pin@30||-1185.5|14
X

# Cell 8bit_ripple_sim;1{sch}
C8bit_ripple_sim;1{sch}||schematic|1729580481616|1729629985590|
I8bit_ripple;1{ic}|8bit_rip@0||-0.5|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NBus_Pin|pin@0||4|20||||
NBus_Pin|pin@1||-4.5|20||||
NWire_Pin|pin@2||-23|0||||
NWire_Pin|pin@3||25|0||||
NBus_Pin|pin@4||-0.5|-17.5||||
Ngeneric:Invisible-Pin|pin@5||-31.5|8.5|||||SIM_spice_card(D5G1;)S[* Power supply,vdd vdd 0 DC 5,* 120 = 0111 1000,* Input Ain bus (-71 = 0xB9 = 10111001),"VAin0 Ain[0] 0 DC 5","VAin1 Ain[1] 0 DC 0","VAin2 Ain[2] 0 DC 0","VAin3 Ain[3] 0 DC 5","VAin4 Ain[4] 0 DC 5","VAin5 Ain[5] 0 DC 5","VAin6 Ain[6] 0 DC 0","VAin7 Ain[7] 0 DC 5",* Input Bin bus (+29 = 0x1D = 00011101),"VBin0 Bin[0] 0 DC 5","VBin1 Bin[1] 0 DC 0","VBin2 Bin[2] 0 DC 5","VBin3 Bin[3] 0 DC 5","VBin4 Bin[4] 0 DC 5","VBin5 Bin[5] 0 DC 0","VBin6 Bin[6] 0 DC 0","VBin7 Bin[7] 0 DC 0",* Carry In: Changing from 0 to 5V to perform addition (Cin = 0) and subtraction (Cin = 1),VCarryIn Cin 0 PULSE(0 5 200n 1n 1n 200n),* Analysis commands,.tran 500n,".include D:\\C5_models.txt",* Output monitoring,.print tran V(Sum0) V(Sum1) V(Sum2) V(Sum3) V(Sum4) V(Sum5) V(Sum6) V(Sum7) V(CarryOut)]
Abus|Ain[0:7]|D5G1.5;||IJ2700|8bit_rip@0|A[0:7]|-4.5|9.5|pin@1||-4.5|20
Abus|Bin[0:7]|D5G1.5;||IJ2700|8bit_rip@0|B[0:7]|4|9.5|pin@0||4|20
Awire|Cin|D5G1.5;||0|8bit_rip@0|Cin|-9.5|0|pin@2||-23|0
Awire|Cout|D5G1.5;||1800|8bit_rip@0|Cout|10.5|0|pin@3||25|0
Abus|Sum[0:7]|D5G1.5;||IJ900|8bit_rip@0|Sout[0:7]|-0.5|-10|pin@4||-0.5|-17.5
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1728949696951|1728967838667||DRC_last_good_drc_area_date()G1728952686034|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1728952686034
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|8.5|5|||
NMetal-1-N-Active-Con|contact@1||2|-4.5|5|||
NMetal-1-Polysilicon-1-Con|contact@3||-11.5|1.5||||
NN-Transistor|nmos@0||2|2|7||||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-11.5|2||||
NMetal-1-Pin|pin@2||1.5|-25.5||||
NMetal-1-Pin|pin@3||22.5|-4.5||||
NMetal-1-Pin|pin@4||22.5|8.5||||
NMetal-1-Pin|pin@5||-26.5|1.5||||
Ngeneric:Invisible-Pin|pin@6||-29|20.5|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0 ,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include D:\\C5_models.txt"]
NMetal-1-P-Well-Con|substr@0||1.5|-14.5|5|||
AN-Active|net@8|||S2700|nmos@0|diff-top|2|5.75|contact@0||2|9
AN-Active|net@9|||S900|nmos@0|diff-bottom|2|-1.75|contact@1||2|-5
APolysilicon-1|net@10|||S0|nmos@0|poly-left|-5|2|pin@0||-11.5|2
APolysilicon-1|net@11||3|S2700|contact@3||-11.5|1.5|pin@0||-11.5|2
AMetal-1|net@13||7|IJS900|substr@0||1.5|-14.5|pin@2||1.5|-25.5
AMetal-1|net@14||1|S1800|contact@1||2|-4.5|pin@3||22.5|-4.5
AMetal-1|net@15||1|S1800|contact@0||2|8.5|pin@4||22.5|8.5
AMetal-1|net@16||1|S0|contact@3||-11.5|1.5|pin@5||-26.5|1.5
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@5||U
Egnd||D5G2;|pin@2||U
Es||D5G2;|pin@3||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1728939915705|1728968604041|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||10.5|-2.5|-1|-1||
N4-Port-Transistor|nmos-4@0||1|0|||R||ATTR_length(D5G0.5;X1.5;Y-4;)D2.0|ATTR_width(D5G1;X2.5;Y-4;)D10.0|SIM_spice_model(D5G1;X-2;Y-4;)SNMOS
Ngeneric:Invisible-Pin|pin@0||0.5|9|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0 ,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include D:\\C5_models.txt"]
NWire_Pin|pin@3||3|4.5||||
NWire_Pin|pin@4||3|-4.5||||
NWire_Pin|pin@5||-2.5|0||||
Awire|net@3|||2700|nmos-4@0|d|3|2|pin@3||3|4.5
Awire|net@4|||900|nmos-4@0|s|3|-2|pin@4||3|-4.5
Awire|net@5|||0|nmos-4@0|g|0|0|pin@5||-2.5|0
Awire|net@7|||0|gnd@0||10.5|-1|nmos-4@0|b|3|-1
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@5||U
Es||D5G2;|pin@4||U
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1728952918879|1728967880029||DRC_last_good_drc_area_date()G1728967299558|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1728967299558
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-1|8|5|||
NMetal-1-P-Active-Con|contact@1||-1|-11|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-18.5|-1.5||||
NMetal-1-Pin|pin@1||-1.5|35.5||||
NMetal-1-Pin|pin@2||-31|-1.5||||
Ngeneric:Invisible-Pin|pin@5||-27|30.5|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0 ,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include D:\\C5_models.txt"]
NMetal-1-Pin|pin@6||19.5|-11||||
NMetal-1-Pin|pin@7||20.5|8||||
NP-Transistor|pmos@0||-1|-1.5|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||-1.5|19|5|1||
AMetal-1|net@2||2|S2700|well@0||-1.5|19|pin@1||-1.5|35.5
AMetal-1|net@3||1|S0|contact@2||-18.5|-1.5|pin@2||-31|-1.5
APolysilicon-1|net@6|||S0|pmos@0|poly-left|-8|-1.5|contact@2||-18.5|-1.5
AMetal-1|net@7||1|S1800|contact@1||-1|-11|pin@6||19.5|-11
AMetal-1|net@8||1|S1800|contact@0||-1|8|pin@7||20.5|8
AP-Active|net@9|||S900|contact@0||-1|8|pmos@0|diff-top|-1|2.25
AP-Active|net@10|||S2700|contact@1||-1|-11|pmos@0|diff-bottom|-1|-5.25
Ed||D5G2;|pin@6||U
Eg||D5G2;|pin@2||U
Es||D5G2;|pin@7||U
Ew||D5G2;|pin@1||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1728940495302|1728968724304|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-4|6.5|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0 ,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include D:\\C5_models.txt"]
NWire_Pin|pin@1||1|0||||
NWire_Pin|pin@2||-3|3.5||||
NWire_Pin|pin@3||-3|-5||||
NWire_Pin|pin@4||-9|-1||||
N4-Port-Transistor|pmos-4@0||-5|-1|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X1.5;Y-6.5;)SPMOS
Awire|net@0|||1800|pmos-4@0|b|-3|0|pin@1||1|0
Awire|net@1|||2700|pmos-4@0|s|-3|1|pin@2||-3|3.5
Awire|net@2|||900|pmos-4@0|d|-3|-3|pin@3||-3|-5
Awire|net@3|||0|pmos-4@0|g|-6|-1|pin@4||-9|-1
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@2||U
Ew||D5G2;|pin@1||U
X

# Cell R_Divider;1{lay}
CR_Divider;1{lay}||mocmos|1727119072224|1729377075210||DRC_last_good_drc_area_date()G1728938797974|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1728938797974
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-100|-46||||
NMetal-1-Pin|pin@1||-100|54||||
Ngeneric:Invisible-Pin|pin@3||-3|-51|||||SIM_spice_card(D5G10;)S[vin vin 0 DC 1 ,.tran 0 1]
NN-Well-Resistor|resnwell@0||-2|20|146.5|3|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@1||-2|-17|146.5|3|||SCHEM_resistance(D5G10;)S10k
AMetal-1|GND|D5G10;||S900|resnwell@1|left|-100|-17|pin@0||-100|-46
AMetal-1|VIN|D5G10;||S2700|resnwell@0|left|-100|20|pin@1||-100|54
AMetal-1|VOUT|D5G10;||S900|resnwell@0|right|96|20|resnwell@1|right|96|-17
X

# Cell R_Divider;1{sch}
CR_Divider;1{sch}||schematic|1727117942330|1728937800394|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-23|7||||
NWire_Pin|pin@3||-23|1||||
NWire_Pin|pin@5||-30|7||||
Ngeneric:Invisible-Pin|pin@6||-33|3|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1 ,.tran 0 1]
NResistor|resnwell@0||-27|7||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||-23|4|||R|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|Vin|D5G1;Y1;||0|resnwell@0|a|-29|7|pin@5||-30|7
Awire|Vout|D5G1;Y1;||1800|resnwell@0|b|-25|7|pin@0||-23|7
Awire|gnd|D5G1;Y-1;||900|resnwell@1|a|-23|2|pin@3||-23|1
Awire|net@1|||900|pin@0||-23|7|resnwell@1|b|-23|6
X

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1729470516212|1729575323169|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;)SFA|trace()V[-5/3,5/3,5/-3,-5/-3,-5/3]
Nschematic:Bus_Pin|pin@0||3.5|5.5|||RRR|
Nschematic:Wire_Pin|pin@1||3.5|3|||RRR|
Nschematic:Bus_Pin|pin@2||-3.5|5.5|||RRR|
Nschematic:Wire_Pin|pin@3||-3.5|3|||RRR|
Nschematic:Bus_Pin|pin@4||-8.5|0|||RRR|
Nschematic:Bus_Pin|pin@6||12|0.5|||RRR|
Nschematic:Bus_Pin|pin@8||0|-9|||RRR|
Nschematic:Wire_Pin|pin@9||0|-3|||RRR|
Nschematic:Wire_Pin|pin@10||-5|0||||
Nschematic:Wire_Pin|pin@11||5|0.5||||
Aschematic:wire|net@0|||2700|pin@1||3.5|3|pin@0||3.5|5.5
Aschematic:wire|net@1|||2700|pin@3||-3.5|3|pin@2||-3.5|5.5
Aschematic:wire|net@4|||900|pin@9||0|-3|pin@8||0|-9
Aschematic:wire|net@5|||1800|pin@4||-8.5|0|pin@10||-5|0
Aschematic:wire|net@6|||0|pin@6||12|0.5|pin@11||5|0.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
ECout||D5G2;|pin@6||U
ESout||D5G2;|pin@8||U
X

# Cell full_adder;1{lay}
Cfull_adder;1{lay}||mocmos|1729630114026|1729801731686||DRC_last_good_drc_area_date()G1729801735091|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729801735091
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-80.5|101.5||5||
NMetal-1-P-Active-Con|contact@2||-69.5|101.5||5||
NMetal-1-P-Active-Con|contact@3||-56.5|101.5||5||
NMetal-1-P-Active-Con|contact@6||-69.5|34||5||
NMetal-1-P-Active-Con|contact@7||-68.5|65.5||5||
NMetal-1-P-Active-Con|contact@8||-55.5|65.5||5||
NMetal-1-P-Active-Con|contact@9||-42.5|65.5||5||
NMetal-1-P-Active-Con|contact@11||-56.5|34||5||
NMetal-1-N-Active-Con|contact@12||-68|-50.5||5||
NMetal-1-N-Active-Con|contact@13||-55|-50.5||5||
NMetal-1-N-Active-Con|contact@14||-42|-50.5||5||
NMetal-1-N-Active-Con|contact@15||-42|-6.5||5||
NMetal-1-N-Active-Con|contact@16||-55|-6||5||
NMetal-1-N-Active-Con|contact@17||-22|-32.5||5||
NMetal-1-N-Active-Con|contact@18||-9|-32.5||5||
NMetal-1-N-Active-Con|contact@19||3.5|-32.5||5||
NMetal-1-Polysilicon-1-Con|contact@23||-17|34.5||||
NMetal-1-Polysilicon-1-Con|contact@24||-17|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@26||-62.5|21||||
NMetal-1-P-Active-Con|contact@28||10|102||5||
NMetal-1-P-Active-Con|contact@29||31|102||5||
NMetal-1-P-Active-Con|contact@30||51.5|102||5||
NMetal-1-P-Active-Con|contact@31||64.5|102||5||
NMetal-1-P-Active-Con|contact@32||50|58||5||
NMetal-1-P-Active-Con|contact@35||78.5|58||5||
NMetal-1-P-Active-Con|contact@36||11.5|58||5||
NMetal-1-P-Active-Con|contact@37||24.5|58||5||
NMetal-1-N-Active-Con|contact@38||10.5|-61.5||5||
NMetal-1-N-Active-Con|contact@40||56|-29||5||
NMetal-1-N-Active-Con|contact@41||68.5|-29||5||
NMetal-1-N-Active-Con|contact@42||35|-10||5||
NMetal-1-N-Active-Con|contact@43||22.5|-10||5||
NMetal-1-N-Active-Con|contact@44||84.5|-34.5||5||
NMetal-1-N-Active-Con|contact@45||95.5|-34.5||5||
NMetal-1-N-Active-Con|contact@46||108.5|-34.5||5||
NMetal-1-N-Active-Con|contact@47||121|-34.5||5||
NMetal-1-Polysilicon-1-Con|contact@48||-88|20||||
NMetal-1-Polysilicon-1-Con|contact@50||-75|10||||
NMetal-1-Polysilicon-1-Con|contact@51||-2|11||||
NMetal-1-Polysilicon-1-Con|contact@52||-92.5|116||||
NMetal-1-Polysilicon-1-Con|contact@53||57|10||||
NMetal-1-Polysilicon-1-Con|contact@54||90.5|10||||
NMetal-1-Polysilicon-1-Con|contact@55||81.5|22||||
NMetal-1-Polysilicon-1-Con|contact@58||16.5|33||||
NMetal-1-P-Active-Con|contact@59||183.5|72||5||
NMetal-1-P-Active-Con|contact@60||196.5|72||5||
NMetal-1-N-Active-Con|contact@61||196.5|0.5||5||
NMetal-1-N-Active-Con|contact@62||183.5|0.5||5||
NMetal-1-P-Active-Con|contact@63||135|67||5||
NMetal-1-P-Active-Con|contact@64||147.5|67||5||
NMetal-1-N-Active-Con|contact@67||147.5|-25.5||5||
NMetal-1-N-Active-Con|contact@68||135|-25.5||5||
NMetal-1-Polysilicon-1-Con|contact@69||140|34.5||||
NMetal-1-Metal-2-Con|contact@70||197|55||||
NMetal-1-Metal-2-Con|contact@71||196.5|31||||
NMetal-1-P-Active-Con|contact@73||22.5|102||5||
NMetal-1-P-Active-Con|contact@74||42.5|102||5||
NMetal-1-Polysilicon-1-Con|contact@75||123|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@76||122.5|44.5||||
NMetal-1-N-Active-Con|contact@77||54.5|-48||5||
NMetal-1-N-Active-Con|contact@78||22.5|-61.5||5||
NMetal-1-N-Active-Con|contact@79||42|-48||5||
NMetal-1-Metal-2-Con|contact@81||221|19||||
NMetal-1-Metal-2-Con|contact@83||211|-72||||
NMetal-1-Metal-2-Con|contact@84||148.5|19||||
NMetal-1-Metal-2-Con|contact@85||-106|-80||||
NMetal-1-Metal-2-Con|contact@86||-120.5|116||||
NMetal-1-Metal-2-Con|contact@87||-120|139||||
NN-Transistor|nmos@0||-61.5|-50.5|7||R||SIM_spice_model(D5G5;)SNMOS
NN-Transistor|nmos@1||-48.5|-50.5|7||R||SIM_spice_model(D5G5;)SNMOS
NN-Transistor|nmos@2||-15.5|-32.5|7||R||SIM_spice_model(D5G5;)SNMOS
NN-Transistor|nmos@3||28.5|-10|7||R||SIM_spice_model(D5G5;)SNMOS
NN-Transistor|nmos@4||16|-61.5|7||R||SIM_spice_model(D5G5;)SNMOS
NN-Transistor|nmos@5||-3|-32.5|7||R||SIM_spice_model(D5G5;)SNMOS
NN-Transistor|nmos@6||-48.5|-6.5|7||R||SIM_spice_model(D5G5;)SNMOS
NN-Transistor|nmos@7||48.5|-48|7||R||SIM_spice_model(D5G5;)SNMOS
NN-Transistor|nmos@8||62|-29|7||R||SIM_spice_model(D5G5;)SNMOS
NN-Transistor|nmos@9||90|-34.5|7||R||SIM_spice_model(D5G5;)SNMOS
NN-Transistor|nmos@10||102|-34.5|7||R||SIM_spice_model(D5G5;)SNMOS
NN-Transistor|nmos@11||114.5|-34.5|7||R||SIM_spice_model(D5G5;)SNMOS
NN-Transistor|nmos@12||190|0.5|7||R||SIM_spice_model(D5G5;)SNMOS
NN-Transistor|nmos@14||141.5|-25.5|7||R||SIM_spice_model(D5G5;)SNMOS
NPolysilicon-1-Pin|pin@11||-63|90.5||||
NPolysilicon-1-Pin|pin@13||-49|90.5||||
NPolysilicon-1-Pin|pin@17||-75|82.5||||
NPolysilicon-1-Pin|pin@18||-62|82.5||||
NMetal-1-Pin|pin@20||-16|65.5||||
NMetal-1-Pin|pin@22||-16|34||||
NPolysilicon-1-Pin|pin@30||-63|11.5||||
NPolysilicon-1-Pin|pin@31||-48.5|11.5||||
NPolysilicon-1-Pin|pin@32||-61.5|-0.5||||
NPolysilicon-1-Pin|pin@33||-75|-0.5||||
NPolysilicon-1-Pin|pin@37||-48.5|-21||||
NPolysilicon-1-Pin|pin@38||-15.5|-21||||
NPolysilicon-1-Pin|pin@47||-27|-21||||
NPolysilicon-1-Pin|pin@48||-27|90.5||||
NMetal-1-Pin|pin@54||3.5|-6.5||||
NMetal-1-Pin|pin@55||-16|34.5||||
NPolysilicon-1-Pin|pin@58||-3|13||||
NPolysilicon-1-Pin|pin@61||-63|21.5||||
NMetal-1-Pin|pin@69||11.5|81.5||||
NPolysilicon-1-Pin|pin@71||18|21||||
NPolysilicon-1-Pin|pin@72||28.5|21||||
NPolysilicon-1-Pin|pin@80||-3|-46||||
NPolysilicon-1-Pin|pin@82||58|87||||
NPolysilicon-1-Pin|pin@83||72|87||||
NPolysilicon-1-Pin|pin@84||36|80.5||||
NPolysilicon-1-Pin|pin@85||64|80.5||||
NPolysilicon-1-Pin|pin@87||16.5|73||||
NPolysilicon-1-Pin|pin@88||56|73||||
NPolysilicon-1-Pin|pin@90||18|21.5||||
NPolysilicon-1-Pin|pin@94||62|3.5||||
NPolysilicon-1-Pin|pin@95||72|3.5||||
NPolysilicon-1-Pin|pin@100||-15.5|-73||||
NPolysilicon-1-Pin|pin@101||48.5|-73||||
NPolysilicon-1-Pin|pin@103||102|-73||||
NPolysilicon-1-Pin|pin@104||-75|10||||
NPolysilicon-1-Pin|pin@106||-3|11.5||||
NMetal-1-Pin|pin@107||-1.5|10||||
NPolysilicon-1-Pin|pin@108||-63|116||||
NPolysilicon-1-Pin|pin@110||36|116||||
NPolysilicon-1-Pin|pin@111||56|10||||
NPolysilicon-1-Pin|pin@112||114.5|21.5||||
NPolysilicon-1-Pin|pin@113||90|9.5||||
NMetal-1-Pin|pin@114||-2|10||||
NPolysilicon-1-Pin|pin@116||72|21.5||||
NPolysilicon-1-Pin|pin@117||72|22.5||||
NMetal-1-Pin|pin@118||-62.5|22||||
NPolysilicon-1-Pin|pin@123||18|33.5||||
NMetal-1-Pin|pin@124||-17|32.5||||
NPolysilicon-1-Pin|pin@126||141.5|34||||
NMetal-1-Pin|pin@129||197|54.5||||
NMetal-1-Pin|pin@131||197|31||||
NMetal-2-Pin|pin@132||197|55||||
NMetal-1-Pin|pin@134||16.5|34||||
NMetal-1-Pin|pin@135||197|20||||
NMetal-1-Pin|pin@139||23|81.5||||
NMetal-1-Pin|pin@140||42.5|81.5||||
NMetal-1-Pin|pin@141||64|81.5||||
NMetal-1-Pin|pin@142||50|81.5||||
NMetal-1-Pin|pin@143||24.5|44||||
NMetal-1-Pin|pin@144||103|44||||
NMetal-1-Pin|pin@147||103|58||||
NMetal-1-Pin|pin@149||122.5|-10||||
NMetal-1-Pin|pin@150||103|44.5||||
NPolysilicon-1-Pin|pin@151||122.5|-10||||
NPolysilicon-1-Pin|pin@154||190|47||||
NPolysilicon-1-Pin|pin@155||164|47||||
NPolysilicon-1-Pin|pin@156||164|86||||
NPolysilicon-1-Pin|pin@157||122.5|86||||
NPolysilicon-1-Pin|pin@158||122.5|44.5||||
NMetal-1-Pin|pin@159||211|20||||
NMetal-1-Pin|pin@161||22.5|-31.5||||
NMetal-1-Pin|pin@162||56|-31.5||||
NMetal-1-Pin|pin@163||41.5|-31.5||||
NPolysilicon-1-Pin|pin@165||16|-46||||
NMetal-1-Pin|pin@168||84.5|-23||||
NMetal-1-Pin|pin@170||122.5|-23||||
NMetal-1-Pin|pin@177||148|20||||
NMetal-1-Pin|pin@178||-106|10||||
NMetal-1-Pin|pin@180||-120.5|116||||
NMetal-2-Pin|pin@181||-120|116||||
NP-Transistor|pmos@0||-75|101.5|7||R||SIM_spice_model(D5G5;)SPMOS
NP-Transistor|pmos@1||-63|101.5|7||R||SIM_spice_model(D5G5;Y-0.5;)SPMOS
NP-Transistor|pmos@3||-63|34|7||R||SIM_spice_model(D5G5;)SPMOS
NP-Transistor|pmos@4||16.5|102|7||R||SIM_spice_model(D5G5;)SPMOS
NP-Transistor|pmos@5||-62|65.5|7||R||SIM_spice_model(D5G5;Y-0.5;)SPMOS
NP-Transistor|pmos@6||-49|65.5|7||R||SIM_spice_model(D5G5;Y-0.5;)SPMOS
NP-Transistor|pmos@7||36|102|7||R||SIM_spice_model(D5G5;)SPMOS
NP-Transistor|pmos@8||58|102|7||R||SIM_spice_model(D5G5;)SPMOS
NP-Transistor|pmos@9||56|58|7||R||SIM_spice_model(D5G5;X-0.5;Y4;)SPMOS
NP-Transistor|pmos@10||64|58|7||R||SIM_spice_model(D5G5;X7;Y-0.5;)SPMOS
NP-Transistor|pmos@11||72|58|7||R||SIM_spice_model(D5G5;X0.5;Y-6.5;)SPMOS
NP-Transistor|pmos@12||18|58|7||R||SIM_spice_model(D5G5;)SPMOS
NP-Transistor|pmos@13||190|72|7||R||SIM_spice_model(D5G5;)SPMOS
NP-Transistor|pmos@14||141.5|67|7||R||SIM_spice_model(D5G5;)SPMOS
NMetal-1-P-Well-Con|substr@0||51.5|-90.5|295|1||
NMetal-1-N-Well-Con|well@0||44.5|128|295|1||
AMetal-1|net@0||1|S2700|contact@0||-81|101.5|well@0||-81|127
AP-Active|net@1|||S1800|contact@0||-81|101.5|pmos@0|diff-top|-78.75|101.5
AP-Active|net@4|||S0|contact@3||-56|101|pmos@1|diff-bottom|-59.25|101
AMetal-1|net@5||1|S2700|contact@3||-56|101.5|well@0||-56|127
AP-Active|net@17|||S1800|pmos@0|diff-bottom|-71.25|101.5|contact@2||-70|101.5
AP-Active|net@18|||S1800|contact@2||-70|101.5|pmos@1|diff-top|-66.75|101.5
AP-Active|net@24|||S0|pmos@3|diff-top|-66.75|33.5|contact@6||-70|33.5
AMetal-1|net@30||1|S900|contact@2||-69|101.5|contact@7||-69|68
AMetal-1|net@31||1|S900|contact@7||-69|68|contact@6||-69|34.5
AP-Active|net@36|||S0|pmos@6|diff-top|-52.75|68.5|contact@8||-55|68.5
AP-Active|net@39|||S1800|pmos@6|diff-bottom|-45.25|68.5|contact@9||-42|68.5
APolysilicon-1|net@41|||S900|pmos@1|poly-left|-63|94.5|pin@11||-63|90.5
APolysilicon-1|net@46|||S1800|pin@11||-63|90.5|pin@13||-49|90.5
APolysilicon-1|net@48|||S900|pin@13||-49|90.5|pmos@6|poly-right|-49|72.5
AP-Active|net@49|||S0|contact@11||-56|37|pmos@3|diff-bottom|-59.25|37
APolysilicon-1|net@58|||S900|pmos@0|poly-left|-75|94.5|pin@17||-75|82.5
APolysilicon-1|net@59|||S1800|pin@17||-75|82.5|pin@18||-62|82.5
AP-Active|net@62|||S0|contact@8||-55|65.5|pmos@5|diff-bottom|-58.25|65.5
AP-Active|net@63|||S1800|contact@7||-69|65.5|pmos@5|diff-top|-65.75|65.5
AMetal-1|net@64||6|IS1800|contact@9||-42.5|65.5|pin@20||-16|65.5
AMetal-1|net@66||6|IS1800|contact@11||-56|34|pin@22||-16|34
AMetal-1|net@68||1|S900|contact@12||-68|-50.5|substr@0||-68|-91.5
AN-Active|net@69|||S1800|contact@12||-68|-50.5|nmos@0|diff-top|-65.25|-50.5
AN-Active|net@70|||S1800|nmos@0|diff-bottom|-57.75|-50.5|contact@13||-54.5|-50.5
AN-Active|net@71|||S1800|contact@13||-54.5|-50.5|nmos@1|diff-top|-52.25|-50.5
AN-Active|net@72|||S0|contact@14||-41.5|-51|nmos@1|diff-bottom|-44.75|-51
AMetal-1|net@73||1|S900|contact@14||-41.5|-51|substr@0||-41.5|-91.5
AN-Active|net@79|||S1800|contact@16||-54.5|-6.5|nmos@6|diff-top|-52.25|-6.5
AN-Active|net@80|||S0|contact@15||-41.5|-6.5|nmos@6|diff-bottom|-44.75|-6.5
APolysilicon-1|net@81|||S900|pin@18||-62|82.5|pmos@5|poly-right|-62|72.5
AMetal-1|net@82||6|S900|pin@20||-16|65.5|pin@22||-16|34
AMetal-1|net@91||1|S900|contact@16||-55|-3|contact@13||-55|-50.5
AN-Active|net@93|||S0|contact@19||3.5|-35.5|nmos@5|diff-bottom|0.75|-35.5
AN-Active|net@94|||S0|nmos@5|diff-top|-6.75|-35.5|contact@18||-9.5|-35.5
AN-Active|net@95|||S0|contact@18||-9|-35.5|nmos@2|diff-bottom|-11.75|-35.5
AN-Active|net@96|||S0|nmos@2|diff-top|-19.25|-35.5|contact@17||-22.5|-35.5
APolysilicon-1|net@102|||S1800|pin@30||-63|11.5|pin@31||-48.5|11.5
APolysilicon-1|net@103|||S900|pin@31||-48.5|11.5|nmos@6|poly-right|-48.5|0.5
APolysilicon-1|net@104|||S2700|nmos@0|poly-right|-61.5|-43.5|pin@32||-61.5|-0.5
APolysilicon-1|net@105|||S0|pin@32||-61.5|-0.5|pin@33||-75|-0.5
APolysilicon-1|net@112|||S2700|nmos@1|poly-right|-48.5|-43.5|pin@37||-48.5|-21
APolysilicon-1|net@114|||S900|pin@38||-15.5|-21|nmos@2|poly-right|-15.5|-25.5
APolysilicon-1|net@128|||S1800|pin@37||-48.5|-21|pin@47||-27|-21
APolysilicon-1|net@129|||S1800|pin@47||-27|-21|pin@38||-15.5|-21
APolysilicon-1|net@130|||S1800|pin@13||-49|90.5|pin@48||-27|90.5
APolysilicon-1|net@132|||S2700|pin@47||-27|-21|pin@48||-27|90.5
AMetal-1|net@142||1|S900|contact@17||-22|-35.5|substr@0||-22|-91.5
AMetal-1|net@145||1|S2700|contact@19||3.5|-35.5|pin@54||3.5|-6.5
AMetal-1|net@146||1|S1800|contact@23||-17.5|34.5|pin@55||-16|34.5
AMetal-1|net@147||6|S2700|pin@22||-16|34|pin@55||-16|34.5
AMetal-1|net@148||6|IS1800|contact@15||-42|-6.5|contact@24||-17.5|-6.5
APolysilicon-1|net@150||3|S900|contact@23||-17|34.5|contact@24||-17|-6.5
AMetal-1|net@151||6|S0|pin@54||3.5|-6.5|contact@24||-17.5|-6.5
APolysilicon-1|net@159|||S2700|nmos@5|poly-right|-3|-25.5|pin@58||-3|13
APolysilicon-1|net@166|||S900|pmos@3|poly-left|-63|27|pin@61||-63|21.5
APolysilicon-1|net@167|||S900|pin@61||-63|21.5|pin@30||-63|11.5
APolysilicon-1|net@168||3|S0|contact@26||-62.5|21.5|pin@61||-63|21.5
AMetal-1|net@172||1|S2700|contact@28||10.5|102|well@0||10.5|127
AP-Active|net@174|||S1800|contact@29||30.5|102|pmos@7|diff-top|32.25|102
AP-Active|net@176|||S0|pmos@8|diff-top|54.25|102|contact@30||52|102
AMetal-1|net@177||1|S2700|contact@30||51|102|well@0||51|127
AP-Active|net@178|||S0|pmos@4|diff-top|12.75|102|contact@28||10|102
AP-Active|net@179|||S0|contact@31||65|102|pmos@8|diff-bottom|61.75|102
AP-Active|net@185|||S0|pmos@9|diff-top|52.25|61|contact@32||50|61
AP-Active|net@190|||S0|contact@35||79|61|pmos@11|diff-bottom|75.75|61
AP-Active|net@192|||S1800|contact@36||11.5|58|pmos@12|diff-top|14.25|58
AP-Active|net@193|||S0|contact@37||24|58|pmos@12|diff-bottom|21.75|58
AMetal-1|net@200||1|S2700|contact@36||11.5|58|pin@69||11.5|81.5
APolysilicon-1|net@205|||S1800|pin@71||18|21|pin@72||28.5|21
AN-Active|net@208|||S1800|contact@38||11|-64.5|nmos@4|diff-top|12.25|-64.5
AN-Active|net@219|||S0|contact@41||68.5|-32|nmos@8|diff-bottom|65.75|-32
AN-Active|net@221|||S0|nmos@8|diff-top|58.25|-32|contact@40||56|-32
AN-Active|net@227|||S1800|contact@44||84|-35|nmos@9|diff-top|86.25|-35
AN-Active|net@228|||S1800|nmos@9|diff-bottom|93.75|-35|contact@45||96|-35
AN-Active|net@229|||S0|nmos@10|diff-top|98.25|-35|contact@45||96|-35
AN-Active|net@230|||S0|contact@47||121|-35|nmos@11|diff-bottom|118.25|-35
AN-Active|net@231|||S0|contact@46||109|-35|nmos@10|diff-bottom|105.75|-35
AN-Active|net@232|||S0|nmos@11|diff-top|110.75|-35|contact@46||108.5|-35
APolysilicon-1|net@237|||S900|nmos@5|poly-left|-3|-39.5|pin@80||-3|-46
APolysilicon-1|net@243|||S900|pin@72||28.5|21|nmos@3|poly-right|28.5|-3
APolysilicon-1|net@245|||S900|pmos@8|poly-left|58|95|pin@82||58|87
APolysilicon-1|net@246|||S1800|pin@82||58|87|pin@83||72|87
APolysilicon-1|net@247|||S900|pin@83||72|87|pmos@11|poly-right|72|65
APolysilicon-1|net@248|||S900|pmos@7|poly-left|36|95|pin@84||36|80.5
APolysilicon-1|net@249|||S1800|pin@84||36|80.5|pin@85||64|80.5
APolysilicon-1|net@252|||S900|pmos@4|poly-left|16.5|95|pin@87||16.5|73
APolysilicon-1|net@253|||S1800|pin@87||16.5|73|pin@88||56|73
APolysilicon-1|net@256|||S900|pin@85||64|80.5|pmos@10|poly-right|64|65
APolysilicon-1|net@257|||S900|pin@88||56|73|pmos@9|poly-right|56|65
APolysilicon-1|net@259|||S2700|pin@71||18|21|pin@90||18|21.5
APolysilicon-1|net@264|||S2700|nmos@8|poly-right|62|-22|pin@94||62|3.5
APolysilicon-1|net@265|||S1800|pin@94||62|3.5|pin@95||72|3.5
APolysilicon-1|net@271|||S900|nmos@2|poly-left|-15.5|-39.5|pin@100||-15.5|-73
APolysilicon-1|net@276|||S2700|pin@103||102|-73|nmos@10|poly-left|102|-41.5
APolysilicon-1|net@278|||S2700|pin@101||48.5|-73|nmos@7|poly-left|48.5|-55
AMetal-1|net@281||1|S1800|contact@48||-87.5|20.5|contact@26||-62.5|20.5
APolysilicon-1|net@283|||S2700|pin@33||-75|-0.5|pin@104||-75|10
APolysilicon-1|net@285||3|S1800|contact@50||-75.5|10|pin@104||-75|10
APolysilicon-1|net@288||3|S0|contact@51||-1.5|11.5|pin@106||-3|11.5
APolysilicon-1|net@289|||S900|pin@58||-3|13|pin@106||-3|11.5
AMetal-1|net@290||1|S1800|contact@50||-75.5|10|pin@107||-1.5|10
AMetal-1|net@291||1|S900|contact@51||-1.5|11.5|pin@107||-1.5|10
APolysilicon-1|net@292|||S2700|pmos@1|poly-right|-63|108.5|pin@108||-63|116
APolysilicon-1|net@295|||S1800|pin@108||-63|116|pin@110||36|116
APolysilicon-1|net@296|||S900|pin@110||36|116|pmos@7|poly-right|36|109
APolysilicon-1|net@297|||S0|pin@108||-63|116|contact@52||-93|116
APolysilicon-1|net@298|||S900|pmos@9|poly-left|56|51|pin@111||56|10
APolysilicon-1|net@300|||S0|contact@53||57.5|10|pin@111||56|10
APolysilicon-1|net@303||3|S0|contact@54||90|9.5|pin@113||90|9.5
AMetal-1|net@304||1|S0|contact@54||91|10|contact@53||57|10
AMetal-1|net@305||1|S0|contact@53||57|10|pin@114||-2|10
AMetal-1|net@306||1|S900|contact@51||-2|11|pin@114||-2|10
APolysilicon-1|net@308|||S2700|pin@95||72|3.5|pin@116||72|21.5
APolysilicon-1|net@309|||S2700|pin@116||72|21.5|pmos@11|poly-left|72|51
APolysilicon-1|net@310|||S0|pin@112||114.5|21.5|pin@116||72|21.5
APolysilicon-1|net@311||3|S0|contact@55||81|22.5|pin@117||72|22.5
APolysilicon-1|net@312|||S2700|pin@116||72|21.5|pin@117||72|22.5
AMetal-1|net@313||1|S2700|contact@26||-62.5|21.5|pin@118||-62.5|22
AMetal-1|net@314||1|S0|contact@55||81.5|22|pin@118||-62.5|22
APolysilicon-1|net@325|||S900|pmos@12|poly-left|18|51|pin@123||18|33.5
APolysilicon-1|net@326|||S900|pin@123||18|33.5|pin@71||18|21
APolysilicon-1|net@327||3|S1800|contact@58||16|33.5|pin@123||18|33.5
AMetal-1|net@328||1|S900|contact@23||-17|34.5|pin@124||-17|32.5
AMetal-1|net@329||1|S0|contact@58||16.5|32.5|pin@124||-17|32.5
AN-Active|net@330|||S1800|contact@62||183|-2.5|nmos@12|diff-top|186.25|-2.5
AN-Active|net@331|||S0|contact@61||197|-2.5|nmos@12|diff-bottom|193.75|-2.5
AP-Active|net@332|||S0|contact@60||197|69|pmos@13|diff-bottom|193.75|69
AP-Active|net@333|||S0|pmos@13|diff-top|186.25|69|contact@59||184|69
AP-Active|net@334|||S0|contact@64||147|67|pmos@14|diff-bottom|145.25|67
AP-Active|net@335|||S0|pmos@14|diff-top|137.75|67|contact@63||134.5|67
AN-Active|net@336|||S1800|contact@68||135.5|-25.5|nmos@14|diff-top|137.75|-25.5
AN-Active|net@337|||S0|contact@67||147|-25.5|nmos@14|diff-bottom|145.25|-25.5
AMetal-1|net@338||1|S900|contact@62||184|-2.5|substr@0||184|-91.5
APolysilicon-1|net@344|||S2700|nmos@11|poly-right|114.5|-27.5|pin@112||114.5|21.5
APolysilicon-1|net@350|||S900|pmos@14|poly-left|141.5|60|pin@126||141.5|34
APolysilicon-1|net@351|||S900|pin@126||141.5|34|nmos@14|poly-right|141.5|-18.5
APolysilicon-1|net@352||3|S1800|contact@69||140.5|34|pin@126||141.5|34
AMetal-1|net@357||1|S2700|contact@59||183.5|69|well@0||183.5|128
AMetal-1|net@358||1|S900|contact@60||197|72|pin@129||197|54.5
AMetal-1|net@360||1|S0|contact@70||198|54.5|pin@129||197|54.5
AMetal-1|net@361||1|S0|contact@71||197.5|31|pin@131||197|31
AMetal-2|net@363||1|S0|contact@70||198|55|pin@132||197|55
AMetal-2|net@364||1|S2700|contact@71||197|31|pin@132||197|55
AMetal-1|net@368||1|S2700|contact@58||16.5|33|pin@134||16.5|34
AMetal-1|net@370||1|S2700|contact@61||197|0.5|pin@135||197|20
AMetal-1|net@372||1|S1800|pin@135||197|20|pin@159||211|20
AMetal-1|net@378||1|S900|pin@131||197|31|pin@135||197|20
AP-Active|net@380|||S0|contact@73||23|102|pmos@4|diff-bottom|20.25|102
AMetal-1|net@381||1|S900|contact@73||23|102|pin@139||23|81.5
AP-Active|net@383|||S0|contact@74||43|102|pmos@7|diff-bottom|39.75|102
AMetal-1|net@384||1|S2700|contact@29||31|102|well@0||31|128
AMetal-1|net@387||1|S900|contact@74||42.5|102|pin@140||42.5|81.5
AMetal-1|net@390||1|S900|contact@31||64|102|pin@141||64|81.5
AMetal-1|net@391||1|S1800|pin@69||11.5|81.5|pin@139||23|81.5
AP-Active|net@393|||S0|pmos@10|diff-top|60.25|57|pmos@9|diff-bottom|59.75|57
AP-Active|net@395|||S0|pmos@11|diff-top|68.25|59|pmos@10|diff-bottom|67.75|59
AMetal-1|net@396||1|S1800|pin@140||42.5|81.5|pin@142||50|81.5
AMetal-1|net@397||1|S1800|pin@142||50|81.5|pin@141||64|81.5
AMetal-1|net@398||1|S2700|contact@32||50|58|pin@142||50|81.5
AMetal-1|net@399||1|S900|contact@37||24.5|58|pin@143||24.5|44
AMetal-1|net@405||1|S1800|pin@143||24.5|44|pin@144||103|44
AMetal-1|net@406||1|S2700|pin@144||103|44|pin@147||103|58
AMetal-1|net@407||1|S1800|contact@35||78.5|58|pin@147||103|58
AMetal-1|net@409||1|S2700|contact@75||122.5|-11|pin@149||122.5|-10
AMetal-1|net@411||1|S0|contact@76||123|44.5|pin@150||103|44.5
AMetal-1|net@412||1|S2700|pin@144||103|44|pin@150||103|44.5
APolysilicon-1|net@413||3|S0|contact@75||123|-10|pin@151||122.5|-10
APolysilicon-1|net@414||3|S900|contact@76||122.5|44.5|pin@151||122.5|-10
AMetal-1|net@418||1|S1800|pin@139||23|81.5|pin@140||42.5|81.5
AMetal-1|net@419||6|IS1800|contact@42||35.5|-10|pin@149||122.5|-10
AMetal-1|net@421||1|S900|contact@68||134.5|-25.5|substr@0||134.5|-91.5
APolysilicon-1|net@426|||S900|pmos@13|poly-left|190|65|pin@154||190|47
APolysilicon-1|net@427|||S900|pin@154||190|47|nmos@12|poly-right|190|7.5
APolysilicon-1|net@428|||S0|pin@154||190|47|pin@155||164|47
APolysilicon-1|net@429|||S2700|pin@155||164|47|pin@156||164|86
APolysilicon-1|net@430|||S0|pin@156||164|86|pin@157||122.5|86
APolysilicon-1|net@431|||S900|pin@157||122.5|86|pin@158||122.5|44.5
APolysilicon-1|net@432||3|S0|contact@76||122.5|44.5|pin@158||122.5|44.5
AMetal-1|net@433||1|S1800|pin@134||16.5|34|contact@69||140.5|34
APolysilicon-1|net@435|||S900|pin@113||90|9.5|nmos@9|poly-right|90|-27.5
AMetal-1|net@437||1|S900|contact@41||69|-32|substr@0||69|-91.5
AN-Active|net@439|||S0|contact@77||55|-51|nmos@7|diff-bottom|52.25|-51
AN-Active|net@441|||S0|contact@78||23|-64.5|nmos@4|diff-bottom|19.75|-64.5
AMetal-1|net@444||1|S900|contact@43||22.5|-10|pin@161||22.5|-31.5
AMetal-1|net@445||1|S900|contact@40||56|-29|pin@162||56|-31.5
AN-Active|net@447|||S0|nmos@7|diff-top|44.75|-51|contact@79||41.5|-51
AMetal-1|net@448||1|S1800|pin@161||22.5|-31.5|pin@163||41.5|-31.5
AMetal-1|net@449||1|S1800|pin@163||41.5|-31.5|pin@162||56|-31.5
AMetal-1|net@450||1|S2700|contact@79||41.5|-51|pin@163||41.5|-31.5
APolysilicon-1|net@453|||S1800|pin@80||-3|-46|pin@165||16|-46
AMetal-1|net@456||1|S900|contact@77||54.5|-51|substr@0||54.5|-91.5
AMetal-1|net@457||1|S900|contact@38||10.5|-64.5|substr@0||10.5|-91.5
APolysilicon-1|net@458|||S1800|pin@100||-15.5|-73|pin@101||48.5|-73
AN-Active|net@459|||S0|nmos@3|diff-top|24.75|-10|contact@43||22|-10
AN-Active|net@460|||S0|contact@42||35.5|-10|nmos@3|diff-bottom|32.25|-10
APolysilicon-1|net@463|||S900|pin@165||16|-46|nmos@4|poly-right|16|-54.5
APolysilicon-1|net@464|||S1800|pin@101||48.5|-73|pin@103||102|-73
AMetal-1|net@465||1|S900|contact@47||121|-35|substr@0||121|-91.5
AMetal-1|net@466||1|S2700|contact@44||84.5|-35|pin@168||84.5|-23
AMetal-1|net@469||1|S900|pin@149||122.5|-10|pin@170||122.5|-23
AMetal-1|net@470||1|S1800|pin@168||84.5|-23|pin@170||122.5|-23
AMetal-1|net@476||1|S2700|contact@63||134.5|67|well@0||134.5|128
AMetal-1|net@477||1|S2700|contact@78||22.5|-61.5|pin@161||22.5|-31.5
APolysilicon-1|net@478|||S900|pin@17||-75|82.5|pin@104||-75|10
AMetal-1|net@489||1|S900|pin@159||211|20|contact@83||211|-72
AMetal-1|net@491||1|S2700|contact@67||148|-25.5|pin@177||148|20
AMetal-1|net@492||1|S2700|pin@177||148|20|contact@64||148|64
AMetal-1|net@493||1|S0|contact@84||149.5|20|pin@177||148|20
AMetal-2|net@496||1|S0|contact@81||222|19|contact@84||148.5|19
AMetal-1|net@498||1|S2700|contact@85||-106|-80|pin@178||-106|10
AMetal-1|net@500||1|S0|contact@52||-92.5|116|pin@180||-120.5|116
AMetal-1|net@501||1|S2700|contact@86||-120.5|115|pin@180||-120.5|116
AMetal-1|net@502||1|S0|contact@50||-74.5|10|pin@178||-106|10
AMetal-2|net@503||1|S900|contact@87||-120|139|pin@181||-120|116
AMetal-2|net@504||1|S1800|contact@86||-120.5|116|pin@181||-120|116
EA||D5G14;X-9;Y1.5;|contact@85||U
EB||D5G14;X-7;Y-0.5;|contact@87||U
ECin||D5G14;X-13;Y1.5;|contact@48||U
ECout||D5G14;X-2;Y-8.5;|contact@81||U
ESout||D5G14;Y-4.5;|contact@83||U
Egnd||D5G14;X-2;Y-7;|substr@0||U
Evdd||D5G14;Y8.5;|well@0||U
X

# Cell full_adder;1{sch}
Cfull_adder;1{sch}||schematic|1729380845441|1729710092725|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11.5|-65.5|||R|
NOff-Page|conn@1||-22.5|-65.5|||R|
NOff-Page|conn@2||-17.5|-65.5|||R|
NOff-Page|conn@3||94|-1.5||||
NOff-Page|conn@4||93.5|-14||||
Ifull_adder;1{ic}|full_add@0||84.5|48|||D5G4;
NGround|gnd@1||43|-64||||
NTransistor|nmos@0||-53.5|-18|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@1||-46.5|-27.5|||XR||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@2||-57.5|-27.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@3||-37.5|-18|||XR||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@4||-37.5|-25.5|||XR||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-6;)SNMOS
NTransistor|nmos@5||1|-21.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@6||-3|-30.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@7||8|-30.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@8||19|-30.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@9||41|-37.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@10||41|-43|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@11||41|-49.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@12||56|-4.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@13||66|-17|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NWire_Pin|pin@0||-52|8||||
NWire_Pin|pin@2||-39.5|8||||
NWire_Pin|pin@3||-39.5|-7.5||||
NWire_Pin|pin@4||-52|-7.5||||
NWire_Pin|pin@5||-51|33.5||||
NWire_Pin|pin@6||-40|33.5||||
NWire_Pin|pin@9||-51|14||||
NWire_Pin|pin@10||-40|14||||
NWire_Pin|pin@11||-51.5|-14.5||||
NWire_Pin|pin@12||-39.5|-14.5||||
NWire_Pin|pin@15||-45.5|-14.5||||
NWire_Pin|pin@16||-55.5|-23.5||||
NWire_Pin|pin@17||-49|-23.5||||
NWire_Pin|pin@18||-49|-25.5||||
NWire_Pin|pin@19||-51.5|-23.5||||
NWire_Pin|pin@20||-22.5|3||||
NWire_Pin|pin@24||-56.5|23.5||||
NWire_Pin|pin@25||-56.5|29||||
NWire_Pin|pin@26||-17.5|-4||||
NWire_Pin|pin@28||-22.5|-18||||
NWire_Pin|pin@29||-17.5|-25.5||||
NWire_Pin|pin@30||-11.5|-40||||
NWire_Pin|pin@31||-62|-40||||
NWire_Pin|pin@32||-62|3||||
NWire_Pin|pin@33||-62|-18||||
NWire_Pin|pin@34||-55.5|-32||||
NWire_Pin|pin@35||-39.5|-32||||
NWire_Pin|pin@36||-48.5|-32||||
NWire_Pin|pin@37||-60.5|-27.5||||
NWire_Pin|pin@38||-60.5|-37.5||||
NWire_Pin|pin@39||-22.5|-37.5||||
NWire_Pin|pin@40||-43|-27.5||||
NWire_Pin|pin@41||-43|-34.5||||
NWire_Pin|pin@42||-17.5|-34.5||||
NWire_Pin|pin@44||3.5|13||||
NWire_Pin|pin@46||-46.5|36.5||||
NWire_Pin|pin@49||3.5|-6.5||||
NWire_Pin|pin@52||14.5|31.5||||
NWire_Pin|pin@53||41.5|31.5||||
NWire_Pin|pin@55||14.5|20.5||||
NWire_Pin|pin@56||41.5|20.5||||
NWire_Pin|pin@59||3|-17.5||||
NWire_Pin|pin@63||-1|-27||||
NWire_Pin|pin@64||21|-27||||
NWire_Pin|pin@65||10|-27||||
NWire_Pin|pin@67||21|-35.5||||
NWire_Pin|pin@70||-6|-21.5||||
NWire_Pin|pin@71||3|-25.5||||
NWire_Pin|pin@72||10|-25.5||||
NWire_Pin|pin@73||-45.5|-12||||
NWire_Pin|pin@74||-6|-12||||
NWire_Pin|pin@103||42|13||||
NWire_Pin|pin@105||42|-6.5||||
NWire_Pin|pin@107||10|9||||
NWire_Pin|pin@115||21|2.5||||
NWire_Pin|pin@117||34.5|-3||||
NWire_Pin|pin@120||25.5|20.5||||
NWire_Pin|pin@121||22|-17.5||||
NWire_Pin|pin@123||4.5|-30.5||||
NWire_Pin|pin@126||15.5|-30.5||||
NWire_Pin|pin@130||4.5|-43||||
NWire_Pin|pin@131||-11.5|-49.5||||
NWire_Pin|pin@134||10|-55||||
NWire_Pin|pin@135||43|-55||||
NWire_Pin|pin@136||58|36.5||||
NWire_Pin|pin@138||53|1.5||||
NWire_Pin|pin@139||53|-4.5||||
NWire_Pin|pin@140||48|-12||||
NWire_Pin|pin@141||48|-2||||
NWire_Pin|pin@142||53|-2||||
NWire_Pin|pin@143||58|-1.5||||
NWire_Pin|pin@145||43|-17.5||||
NWire_Pin|pin@146||58|-55||||
NWire_Pin|pin@149||-40|-55||||
NWire_Pin|pin@150||-39.5|-55||||
NWire_Pin|pin@151||68|-14||||
NWire_Pin|pin@152||68|7||||
NWire_Pin|pin@153||58|7||||
NWire_Pin|pin@154||68|-20.5||||
NWire_Pin|pin@155||58|-20.5||||
NWire_Pin|pin@156||62.5|-11||||
NWire_Pin|pin@157||62.5|-17||||
NWire_Pin|pin@160||-6|8||||
NWire_Pin|pin@161||-46.5|33.5||||
NWire_Pin|pin@162||-46.5|14||||
NWire_Pin|pin@163||-46.5|8||||
NWire_Pin|pin@164||-17.5|29||||
NWire_Pin|pin@165||-22.5|23.5||||
NWire_Pin|pin@166||-45.5|-7.5||||
NWire_Pin|pin@167||25.5|31.5||||
NWire_Pin|pin@169||22|-6.5||||
NWire_Pin|pin@171||-11.5|-3||||
NWire_Pin|pin@172||-17.5|2.5||||
NWire_Pin|pin@174||-22.5|15.5||||
NWire_Pin|pin@175||10|15.5||||
NWire_Pin|pin@176||10|25||||
NWire_Pin|pin@177||21|25||||
NWire_Pin|pin@180||34.5|25.5||||
NWire_Pin|pin@181||25.5|36.5||||
NWire_Pin|pin@182||-17.5|-43||||
NWire_Pin|pin@183||-6.5|-37.5||||
NWire_Pin|pin@184||-6.5|-30.5||||
NWire_Pin|pin@185||15.5|-49.5||||
NWire_Pin|pin@186||22|-14.5||||
NWire_Pin|pin@187||62.5|-14.5||||
NWire_Pin|pin@188||-1|-35.5||||
NWire_Pin|pin@189||10|-35.5||||
NWire_Pin|pin@190||25.5|13||||
NTransistor|pmos@0||-54|3|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@1||-37.5|3|||XYR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@2||-37.5|-4|||XYR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@3||-38|29|||XYR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@4||-53|29|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@5||1.5|8|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@9||12.5|25|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@10||23.5|25|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@11||39.5|25.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@12||40|9|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@13||40|2.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@14||40|-3|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@15||56|1.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@16||66|-11|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NPower|pwr@0||-46.5|41.5||||
Awire|net@0|||2700|pmos@0|s|-52|5|pin@0||-52|8
Awire|net@4|||2700|pmos@1|s|-39.5|5|pin@2||-39.5|8
Awire|net@6|||900|pmos@2|d|-39.5|-6|pin@3||-39.5|-7.5
Awire|net@8|||2700|pin@4||-52|-7.5|pmos@0|d|-52|1
Awire|net@9|||2700|pmos@4|s|-51|31|pin@5||-51|33.5
Awire|net@11|||900|pin@6||-40|33.5|pmos@3|s|-40|31
Awire|net@17|||900|pmos@4|d|-51|27|pin@9||-51|14
Awire|net@19|||2700|pin@10||-40|14|pmos@3|d|-40|27
Awire|net@20|||2700|nmos@0|d|-51.5|-16|pin@11||-51.5|-14.5
Awire|net@24|||900|pin@12||-39.5|-14.5|nmos@3|d|-39.5|-16
Awire|net@27|||1800|pin@11||-51.5|-14.5|pin@15||-45.5|-14.5
Awire|net@28|||1800|pin@15||-45.5|-14.5|pin@12||-39.5|-14.5
Awire|net@30|||900|nmos@3|s|-39.5|-20|nmos@4|d|-39.5|-23.5
Awire|net@31|||2700|nmos@2|d|-55.5|-25.5|pin@16||-55.5|-23.5
Awire|net@33|||900|pin@17||-49|-23.5|pin@18||-49|-25.5
Awire|net@34|||0|nmos@1|d|-48.5|-25.5|pin@18||-49|-25.5
Awire|net@35|||1800|pin@16||-55.5|-23.5|pin@19||-51.5|-23.5
Awire|net@36|||1800|pin@19||-51.5|-23.5|pin@17||-49|-23.5
Awire|net@37|||900|nmos@0|s|-51.5|-20|pin@19||-51.5|-23.5
Awire|net@39|||0|pin@20||-22.5|3|pmos@1|g|-36.5|3
Awire|net@46|||2700|pin@24||-56.5|23.5|pin@25||-56.5|29
Awire|net@47|||1800|pin@25||-56.5|29|pmos@4|g|-54|29
Awire|net@54|||1800|nmos@3|g|-36.5|-18|pin@28||-22.5|-18
Awire|net@56|||2700|pin@29||-17.5|-25.5|pin@26||-17.5|-4
Awire|net@57|||1800|nmos@4|g|-36.5|-25.5|pin@29||-17.5|-25.5
Awire|net@59|||0|pin@30||-11.5|-40|pin@31||-62|-40
Awire|net@61|||1800|pin@32||-62|3|pmos@0|g|-55|3
Awire|net@62|||2700|pin@31||-62|-40|pin@33||-62|-18
Awire|net@63|||2700|pin@33||-62|-18|pin@32||-62|3
Awire|net@64|||0|nmos@0|g|-54.5|-18|pin@33||-62|-18
Awire|net@66|||900|nmos@2|s|-55.5|-29.5|pin@34||-55.5|-32
Awire|net@68|||2700|pin@35||-39.5|-32|nmos@4|s|-39.5|-27.5
Awire|net@69|||1800|pin@34||-55.5|-32|pin@36||-48.5|-32
Awire|net@70|||1800|pin@36||-48.5|-32|pin@35||-39.5|-32
Awire|net@71|||900|nmos@1|s|-48.5|-29.5|pin@36||-48.5|-32
Awire|net@72|||0|nmos@2|g|-58.5|-27.5|pin@37||-60.5|-27.5
Awire|net@73|||900|pin@37||-60.5|-27.5|pin@38||-60.5|-37.5
Awire|net@74|||2700|conn@1|y|-22.5|-63.5|pin@39||-22.5|-37.5
Awire|net@75|||2700|pin@39||-22.5|-37.5|pin@28||-22.5|-18
Awire|net@76|||1800|pin@38||-60.5|-37.5|pin@39||-22.5|-37.5
Awire|net@77|||1800|nmos@1|g|-45.5|-27.5|pin@40||-43|-27.5
Awire|net@78|||900|pin@40||-43|-27.5|pin@41||-43|-34.5
Awire|net@80|||2700|pin@42||-17.5|-34.5|pin@29||-17.5|-25.5
Awire|net@81|||1800|pin@41||-43|-34.5|pin@42||-17.5|-34.5
Awire|net@83|||900|pmos@1|d|-39.5|1|pmos@2|s|-39.5|-2
Awire|net@89|||2700|pmos@5|s|3.5|10|pin@44||3.5|13
Awire|net@92|||900|pwr@0||-46.5|41.5|pin@46||-46.5|36.5
Awire|net@98|||900|pmos@5|d|3.5|6|pin@49||3.5|-6.5
Awire|net@102|||2700|pmos@9|s|14.5|27|pin@52||14.5|31.5
Awire|net@104|||900|pin@53||41.5|31.5|pmos@11|s|41.5|27.5
Awire|net@108|||900|pmos@9|d|14.5|23|pin@55||14.5|20.5
Awire|net@110|||2700|pin@56||41.5|20.5|pmos@11|d|41.5|23.5
Awire|net@117|||2700|nmos@5|d|3|-19.5|pin@59||3|-17.5
Awire|net@125|||2700|nmos@6|d|-1|-28.5|pin@63||-1|-27
Awire|net@127|||900|pin@64||21|-27|nmos@8|d|21|-28.5
Awire|net@128|||1800|pin@63||-1|-27|pin@65||10|-27
Awire|net@129|||1800|pin@65||10|-27|pin@64||21|-27
Awire|net@130|||2700|nmos@7|d|10|-28.5|pin@65||10|-27
Awire|net@133|||2700|pin@67||21|-35.5|nmos@8|s|21|-32.5
Awire|net@139|||1800|pin@70||-6|-21.5|nmos@5|g|0|-21.5
Awire|net@140|||900|nmos@5|s|3|-23.5|pin@71||3|-25.5
Awire|net@141|||1800|pin@71||3|-25.5|pin@72||10|-25.5
Awire|net@142|||900|pin@72||10|-25.5|pin@65||10|-27
Awire|net@146|||1800|pin@73||-45.5|-12|pin@74||-6|-12
Awire|net@147|||900|pin@74||-6|-12|pin@70||-6|-21.5
Awire|net@204|||900|pin@103||42|13|pmos@12|s|42|11
Awire|net@207|||2700|pmos@14|s|42|-1|pmos@13|d|42|0.5
Awire|net@210|||900|pmos@14|d|42|-5|pin@105||42|-6.5
Awire|net@213|||1800|pin@107||10|9|pmos@12|g|39|9
Awire|net@231|||1800|pin@117||34.5|-3|pmos@14|g|39|-3
Awire|net@238|||1800|pin@55||14.5|20.5|pin@120||25.5|20.5
Awire|net@239|||1800|pin@120||25.5|20.5|pin@56||41.5|20.5
Awire|net@240|||1800|pin@59||3|-17.5|pin@121||22|-17.5
Awire|net@244|||900|pmos@10|d|25.5|23|pin@120||25.5|20.5
Awire|net@248|||0|nmos@7|g|7|-30.5|pin@123||4.5|-30.5
Awire|net@252|||0|nmos@8|g|18|-30.5|pin@126||15.5|-30.5
Awire|net@259|||0|nmos@10|g|40|-43|pin@130||4.5|-43
Awire|net@260|||2700|conn@0|y|-11.5|-63.5|pin@131||-11.5|-49.5
Awire|net@261|||2700|pin@131||-11.5|-49.5|pin@30||-11.5|-40
Awire|net@264|||2700|nmos@10|d|43|-41|nmos@9|s|43|-39.5
Awire|net@271|||1800|pin@134||10|-55|pin@135||43|-55
Awire|net@272|||2700|pin@135||43|-55|nmos@11|s|43|-51.5
Awire|net@273|||2700|gnd@1||43|-62|pin@135||43|-55
Awire|net@280|||0|pmos@15|g|55|1.5|pin@138||53|1.5
Awire|net@282|||1800|pin@139||53|-4.5|nmos@12|g|55|-4.5
Awire|net@284|||1800|pin@74||-6|-12|pin@140||48|-12
Awire|net@285|||2700|pin@140||48|-12|pin@141||48|-2
Awire|net@286|||900|pin@138||53|1.5|pin@142||53|-2
Awire|net@287|||900|pin@142||53|-2|pin@139||53|-4.5
Awire|net@288|||1800|pin@141||48|-2|pin@142||53|-2
Awire|net@289|||900|pmos@15|d|58|-0.5|pin@143||58|-1.5
Awire|net@290|||900|pin@143||58|-1.5|nmos@12|d|58|-2.5
Awire|net@291|||0|conn@3|a|92|-1.5|pin@143||58|-1.5
Awire|net@295|||1800|pin@121||22|-17.5|pin@145||43|-17.5
Awire|net@297|||2700|nmos@9|d|43|-35.5|pin@145||43|-17.5
Awire|net@301|||0|pin@146||58|-55|pin@135||43|-55
Awire|net@304|||0|pin@134||10|-55|pin@149||-40|-55
Awire|net@305|||1800|pin@149||-40|-55|pin@150||-39.5|-55
Awire|net@306|||900|pin@35||-39.5|-32|pin@150||-39.5|-55
Awire|net@314|||900|pmos@16|d|68|-13|pin@151||68|-14
Awire|net@315|||900|pin@151||68|-14|nmos@13|d|68|-15
Awire|net@316|||0|conn@4|a|91.5|-14|pin@151||68|-14
Awire|net@317|||2700|pmos@16|s|68|-9|pin@152||68|7
Awire|net@318|||900|pin@136||58|36.5|pin@153||58|7
Awire|net@319|||900|pin@153||58|7|pmos@15|s|58|3.5
Awire|net@320|||0|pin@152||68|7|pin@153||58|7
Awire|net@321|||900|nmos@13|s|68|-19|pin@154||68|-20.5
Awire|net@322|||900|nmos@12|s|58|-6.5|pin@155||58|-20.5
Awire|net@323|||900|pin@155||58|-20.5|pin@146||58|-55
Awire|net@324|||0|pin@154||68|-20.5|pin@155||58|-20.5
Awire|net@325|||0|pmos@16|g|65|-11|pin@156||62.5|-11
Awire|net@327|||1800|pin@157||62.5|-17|nmos@13|g|65|-17
Awire|net@333|||2700|pin@74||-6|-12|pin@160||-6|8
Awire|net@334|||1800|pin@160||-6|8|pmos@5|g|0.5|8
Awire|net@339|||1800|pin@5||-51|33.5|pin@161||-46.5|33.5
Awire|net@340|||1800|pin@161||-46.5|33.5|pin@6||-40|33.5
Awire|net@341|||900|pin@46||-46.5|36.5|pin@161||-46.5|33.5
Awire|net@342|||1800|pin@9||-51|14|pin@162||-46.5|14
Awire|net@343|||1800|pin@162||-46.5|14|pin@10||-40|14
Awire|net@344|||1800|pin@0||-52|8|pin@163||-46.5|8
Awire|net@345|||1800|pin@163||-46.5|8|pin@2||-39.5|8
Awire|net@346|||900|pin@162||-46.5|14|pin@163||-46.5|8
Awire|net@348|||0|pin@164||-17.5|29|pmos@3|g|-37|29
Awire|net@350|||0|pin@165||-22.5|23.5|pin@24||-56.5|23.5
Awire|net@351|||0|pin@26||-17.5|-4|pmos@2|g|-36.5|-4
Awire|net@352|||0|pin@3||-39.5|-7.5|pin@166||-45.5|-7.5
Awire|net@353|||0|pin@166||-45.5|-7.5|pin@4||-52|-7.5
Awire|net@354|||2700|pin@73||-45.5|-12|pin@166||-45.5|-7.5
Awire|net@355|||900|pin@166||-45.5|-7.5|pin@15||-45.5|-14.5
Awire|net@359|||1800|pin@52||14.5|31.5|pin@167||25.5|31.5
Awire|net@360|||1800|pin@167||25.5|31.5|pin@53||41.5|31.5
Awire|net@361|||2700|pmos@10|s|25.5|27|pin@167||25.5|31.5
Awire|net@367|||900|pin@20||-22.5|3|pin@28||-22.5|-18
Awire|net@368|||1800|pin@49||3.5|-6.5|pin@169||22|-6.5
Awire|net@369|||1800|pin@169||22|-6.5|pin@105||42|-6.5
Awire|net@373|||0|pin@117||34.5|-3|pin@171||-11.5|-3
Awire|net@374|||2700|conn@2|y|-17.5|-63.5|pin@172||-17.5|2.5
Awire|net@375|||2700|pin@172||-17.5|2.5|pin@164||-17.5|29
Awire|net@376|||0|pin@115||21|2.5|pin@172||-17.5|2.5
Awire|net@377|||1800|pin@172||-17.5|2.5|pmos@13|g|39|2.5
Awire|net@379|||2700|pin@20||-22.5|3|pin@174||-22.5|15.5
Awire|net@380|||2700|pin@174||-22.5|15.5|pin@165||-22.5|23.5
Awire|net@383|||0|pin@175||10|15.5|pin@174||-22.5|15.5
Awire|net@384|||2700|pin@175||10|15.5|pin@176||10|25
Awire|net@385|||1800|pin@176||10|25|pmos@9|g|11.5|25
Awire|net@386|||2700|pin@115||21|2.5|pin@177||21|25
Awire|net@391|||0|pmos@11|g|38.5|25.5|pin@180||34.5|25.5
Awire|net@392|||2700|pmos@13|s|42|4.5|pmos@12|d|42|7
Awire|net@394|||2700|pin@107||10|9|pin@175||10|15.5
Awire|net@395|||1800|pin@177||21|25|pmos@10|g|22.5|25
Awire|net@396|||2700|pin@117||34.5|-3|pin@180||34.5|25.5
Awire|net@397|||1800|pin@46||-46.5|36.5|pin@181||25.5|36.5
Awire|net@398|||1800|pin@181||25.5|36.5|pin@136||58|36.5
Awire|net@399|||2700|pin@167||25.5|31.5|pin@181||25.5|36.5
Awire|net@401|||900|pin@123||4.5|-30.5|pin@130||4.5|-43
Awire|net@402|||2700|pin@30||-11.5|-40|pin@171||-11.5|-3
Awire|net@403|||2700|conn@2|y|-17.5|-63.5|pin@182||-17.5|-43
Awire|net@404|||2700|pin@182||-17.5|-43|pin@42||-17.5|-34.5
Awire|net@405|||0|pin@130||4.5|-43|pin@182||-17.5|-43
Awire|net@406|||1800|pin@39||-22.5|-37.5|pin@183||-6.5|-37.5
Awire|net@407|||1800|pin@183||-6.5|-37.5|nmos@9|g|40|-37.5
Awire|net@408|||2700|pin@183||-6.5|-37.5|pin@184||-6.5|-30.5
Awire|net@409|||1800|pin@184||-6.5|-30.5|nmos@6|g|-4|-30.5
Awire|net@410|||1800|pin@131||-11.5|-49.5|pin@185||15.5|-49.5
Awire|net@411|||1800|pin@185||15.5|-49.5|nmos@11|g|40|-49.5
Awire|net@412|||900|pin@126||15.5|-30.5|pin@185||15.5|-49.5
Awire|net@413|||900|nmos@10|s|43|-45|nmos@11|d|43|-47.5
Awire|net@416|||2700|pin@121||22|-17.5|pin@186||22|-14.5
Awire|net@417|||2700|pin@186||22|-14.5|pin@169||22|-6.5
Awire|net@418|||900|pin@156||62.5|-11|pin@187||62.5|-14.5
Awire|net@419|||900|pin@187||62.5|-14.5|pin@157||62.5|-17
Awire|net@420|||1800|pin@186||22|-14.5|pin@187||62.5|-14.5
Awire|net@422|||900|nmos@6|s|-1|-32.5|pin@188||-1|-35.5
Awire|net@424|||900|nmos@7|s|10|-32.5|pin@189||10|-35.5
Awire|net@425|||900|pin@189||10|-35.5|pin@134||10|-55
Awire|net@426|||1800|pin@188||-1|-35.5|pin@189||10|-35.5
Awire|net@429|||0|pin@67||21|-35.5|pin@189||10|-35.5
Awire|net@430|||1800|pin@44||3.5|13|pin@190||25.5|13
Awire|net@431|||1800|pin@190||25.5|13|pin@103||42|13
Awire|net@432|||2700|pin@190||25.5|13|pin@120||25.5|20.5
EA||D5G2;X-1.5;|conn@1|a|U
EB||D5G2;X-5.5;|conn@2|y|U
ECin||D5G2;X-5.5;Y-0.5;|conn@0|y|U
ECout||D5G2;X6.5;|conn@3|a|U
ESout||D5G2;X6.5;|conn@4|a|U
X

# Cell full_adder_sim;1{lay}
Cfull_adder_sim;1{lay}||mocmos|1729714806839|1729817764038|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{lay}|full_add@2||-38.5|-8.5|||D5G4;
NMetal-1-Pin|pin@9||-278|12||||
NMetal-1-Pin|pin@11||6|168||||
NMetal-1-Pin|pin@12||13|-179.5||||
Ngeneric:Invisible-Pin|pin@13||2.5|258|||||SIM_spice_card(D5G20;)S[vdd vdd 0 dc 5,VA A 0 PULSE(0 5 0 2n 2n 100n 200n),VB B 0 PULSE(0 5 0 2n 2n 200n 400n),VCin Cin 0 PULSE(0 5 0 2n 2n 400n 800n),CSout Sout 0 250fF,CCout Cout 0 250fF,.tran 0 1600n 0 1n,".include D:\\C5_models.txt"]
NMetal-1-Pin|pin@14||-303.5|130.5||||
NMetal-1-Pin|pin@15||-286.5|-88.5||||
NMetal-1-Pin|pin@16||303|10.5||||
NMetal-1-Pin|pin@17||314|-80.5||||
AMetal-1|A|D5G14;|1|S0|full_add@2|A|-144.5|-88.5|pin@15||-286.5|-88.5
AMetal-1|B|D5G14;|1|S0|full_add@2|B|-158.5|130.5|pin@14||-303.5|130.5
AMetal-1|Cin|D5G14;|1|S0|full_add@2|Cin|-126|12|pin@9||-278|12
AMetal-1|Cout|D5G14;X14;|1|S1800|full_add@2|Cout|182.5|10.5|pin@16||303|10.5
AMetal-1|Sout|D5G14;X14;|1|S1800|full_add@2|Sout|172.5|-80.5|pin@17||314|-80.5
AMetal-1|gnd|D5G14;|1|S900|full_add@2|gnd|13|-100|pin@12||13|-179.5
AMetal-1|vdd|D5G14;|1|S2700|full_add@2|vdd|6|119.5|pin@11||6|168
X

# Cell full_adder_sim;1{sch}
Cfull_adder_sim;1{sch}||schematic|1729470632553|1729575323169|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{ic}|full_add@1||-18.5|-5.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-18.5|18|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 5,VA A 0 PULSE(0 5 0 2n 2n 100n 200n),VB B 0 PULSE(0 5 0 2n 2n 200n 400n),VCin Cin 0 PULSE(0 5 0 2n 2n 400n 800n),CSout Sout 0 250fF,CCout Cout 0 250fF,.tran 0 1600n 0 1n,".include D:\\C5_models.txt"]
NWire_Pin|pin@6||-15|5.5||||
NWire_Pin|pin@7||-22|5.5||||
NWire_Pin|pin@8||-27|5.5||||
NWire_Pin|pin@9||-6.5|-22.5||||
NWire_Pin|pin@10||-18.5|-22.5||||
Awire|A|D5G1.5;||2700|full_add@1|A|-15|0|pin@6||-15|5.5
Awire|B|D5G1.5;||2700|full_add@1|B|-22|0|pin@7||-22|5.5
Awire|Cin|D5G1.5;||2700|full_add@1|Cin|-27|-5.5|pin@8||-27|5.5
Awire|Cout|D5G1.5;||900|full_add@1|Cout|-6.5|-5|pin@9||-6.5|-22.5
Awire|Sout|D5G1.5;||900|full_add@1|Sout|-18.5|-14.5|pin@10||-18.5|-22.5
X

# Cell inv_10_10;1{ic}
Cinv_10_10;1{ic}||artwork|1728972542484|1729377075213|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||2|2|6|6|RRR|
NCircle|art@2||5.5|2|1|1||
Nschematic:Bus_Pin|pin@0||-3|2||||
Nschematic:Wire_Pin|pin@1||-1|2||||
Nschematic:Bus_Pin|pin@2||9|2|||RR|
Nschematic:Wire_Pin|pin@3||6|2|||RR|
Aschematic:wire|net@0|||0|pin@1||-1|2|pin@0||-3|2
Aschematic:wire|net@5|||1800|pin@3||6|2|pin@2||9|2
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_10_10;1{lay}
Cinv_10_10;1{lay}||mocmos|1728974058239|1729704027097||DRC_last_good_drc_area_date()G1729702322268|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729702322268
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||7.5|1.5|5||RRR|
NMetal-1-P-Active-Con|contact@5||-1.5|1.5|5||RRR|
NMetal-1-N-Active-Con|contact@6||-1.5|-20.5|5||R|
NMetal-1-N-Active-Con|contact@7||7.5|-20.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@9||-6|-8.5||||
NN-Transistor|nmos@1||3|-20.5|7||R||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@3||13|-9.5||||
NMetal-1-Pin|pin@6||7.5|-9.5||||
NPolysilicon-1-Pin|pin@7||3|-8.5||||
NP-Transistor|pmos@1||3|1.5|7||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@1||3|-37|15|||
NMetal-1-N-Well-Con|well@2||3|16|15|||
AP-Active|net@8|||S1800|pmos@1|diff-top|6.75|1.5|contact@4||8|1.5
AP-Active|net@9|||S0|pmos@1|diff-bottom|-0.75|1.5|contact@5||-1.5|1.5
AN-Active|net@10|||S1800|contact@6||-2|-20.5|nmos@1|diff-top|-0.75|-20.5
AN-Active|net@11|||S0|contact@7||7.5|-20.5|nmos@1|diff-bottom|6.75|-20.5
AMetal-1|net@29||1|S900|contact@6||-1.5|-20.5|substr@1||-1.5|-37
AMetal-1|net@30||1|S900|well@2||-1.5|16|contact@5||-1.5|1.5
AMetal-1|net@35||1|S900|contact@4||7.5|1.5|pin@6||7.5|-9.5
AMetal-1|net@36||1|S900|pin@6||7.5|-9.5|contact@7||7.5|-20.5
AMetal-1|net@37|||S0|pin@3||13|-9.5|pin@6||7.5|-9.5
APolysilicon-1|net@39|||S2700|nmos@1|poly-right|3|-13.5|pin@7||3|-8.5
APolysilicon-1|net@40|||S2700|pin@7||3|-8.5|pmos@1|poly-right|3|-5.5
APolysilicon-1|net@41|||S1800|contact@9||-6.5|-8.5|pin@7||3|-8.5
Egnd||D5G5;|substr@1||U
Ein||D5G5;|contact@9||U
Eout||D5G5;X10.5;Y1;|pin@3||U
Evdd||D5G5;|well@2||U
X

# Cell inv_10_10;1{sch}
Cinv_10_10;1{sch}||schematic|1728971573144|1729186848062|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14.5|2||||
NOff-Page|conn@1||10.5|2||||
NGround|gnd@0||-2|-6.5|-1|-1||
Iinv_10_10;1{ic}|inv_20_1@0||17|16|||D5G4;
NTransistor|nmos@0||-4|-1|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-2;Y-4;)SNMOS
NWire_Pin|pin@1||-7|-1||||
NWire_Pin|pin@2||-7|5||||
NWire_Pin|pin@3||-7|2||||
NWire_Pin|pin@4||-2|2||||
NTransistor|pmos@0||-4|5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X1.5;Y-6.5;)SPMOS
NPower|pwr@0||-2|10|-1|-1||
Awire|net@3|||900|nmos@0|s|-2|-3|gnd@0||-2|-5
Awire|net@4|||2700|pmos@0|s|-2|7|pwr@0||-2|10
Awire|net@5|||0|nmos@0|g|-5|-1|pin@1||-7|-1
Awire|net@7|||1800|pin@2||-7|5|pmos@0|g|-5|5
Awire|net@8|||2700|pin@1||-7|-1|pin@3||-7|2
Awire|net@9|||2700|pin@3||-7|2|pin@2||-7|5
Awire|net@10|||1800|conn@0|y|-12.5|2|pin@3||-7|2
Awire|net@11|||2700|nmos@0|d|-2|1|pin@4||-2|2
Awire|net@12|||2700|pin@4||-2|2|pmos@0|d|-2|3
Awire|net@13|||1800|pin@4||-2|2|conn@1|a|8.5|2
Ein||D5G2;|conn@0|y|U
Eout||D5G2;|conn@1|a|U
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1729029651091|1729702321213||DRC_last_good_drc_area_date()G1729187484522|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729187484522
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_10_10;1{lay}|inv_20_1@0||-12.5|-44.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-9.5|-3.5|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 5,vin in 0 DC 0 ,.dc vin 0 5 1m,".include D:\\C5_models.txt"]
NMetal-1-Pin|pin@1||-53.5|-53.5||||
NMetal-1-Pin|pin@2||28|-54||||
NMetal-1-Pin|pin@3||-52|-28.5||||
NMetal-1-Pin|pin@5||-59|-82||||
AMetal-1|in|D5G5;|1|S0|inv_20_1@0|in|-19|-53.5|pin@1||-53.5|-53.5
AMetal-1|net@5||1|S0|inv_20_1@0|vdd|-9.5|-28.5|pin@3||-52|-28.5
AMetal-1|net@6||1|S0|inv_20_1@0|gnd|-9.5|-82|pin@5||-59|-82
AMetal-1|out|D5G5;||S1800|inv_20_1@0|out|0.5|-54|pin@2||28|-54
Egnd||D5G5;|pin@5||U
Egnd_1||D5G2;|pin@5||U
Evdd||D5G5;|pin@3||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1728973414326|1728973709811|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_10_10;1{ic}|inv_20_1@0||-13.5|6|||D5G4;
NWire_Pin|pin@0||2|8||||
NWire_Pin|pin@1||-23.5|8||||
Ngeneric:Invisible-Pin|pin@2||-12|18|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0 ,.dc vin 0 5 1m,".include D:\\C5_models.txt"]
Awire|in|D5G1;||0|inv_20_1@0|in|-16.5|8|pin@1||-23.5|8
Awire|out|D5G1;||1800|inv_20_1@0|out|-4.5|8|pin@0||2|8
X

# Cell xor;2{ic}
Cxor;2{ic}||artwork|1729128657031|1729128796617|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||-4|0|20|6|||ART_degrees()F[0.0,1.5707964]
NCircle|art@2||-4|0|6|20|RRR||ART_degrees()F[0.0,1.5707964]
NCircle|art@3||-4|0|4|6|||ART_degrees()F[0.0,1.5707964]
NCircle|art@4||-4|0|6|4|RRR||ART_degrees()F[0.0,1.5707964]
NCircle|art@5||-5|0|4|6|||ART_degrees()F[0.0,1.5707964]
NCircle|art@6||-5|0|6|4|RRR||ART_degrees()F[0.0,1.5707964]
Nschematic:Bus_Pin|pin@0||-9|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-9|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||10.5|0||||
Nschematic:Wire_Pin|pin@5||6|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-9|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-9|-1
Aschematic:wire|net@2|||1800|pin@5||6|0|pin@4||10.5|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell xor;1{ic}
Cxor;1{ic}||artwork|1729128641387|1729128641388|E
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell xor;1{lay}
Cxor;1{lay}||mocmos|1729184378555|1729799341604||DRC_last_good_drc_area_date()G1729795862865|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729799345700
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-49|94.5||5||
NMetal-1-P-Active-Con|contact@1||-26|94.5||5||
NMetal-1-P-Active-Con|contact@2||-1|94.5||5||
NMetal-1-N-Active-Con|contact@3||-49|69||5||
NMetal-1-N-Active-Con|contact@4||-38|69||5||
NMetal-1-N-Active-Con|contact@5||-26|69||5||
NMetal-1-N-Active-Con|contact@6||-13.5|69||5||
NMetal-1-N-Active-Con|contact@7||-0.5|69||5||
NMetal-1-P-Active-Con|contact@8||-75.5|94.5||5||
NMetal-1-P-Active-Con|contact@9||-63.5|94.5||5||
NMetal-1-P-Active-Con|contact@10||22|94||5||
NMetal-1-P-Active-Con|contact@11||33.5|94||5||
NMetal-1-N-Active-Con|contact@12||-76|69||5||
NMetal-1-N-Active-Con|contact@13||-63.5|69||5||
NMetal-1-N-Active-Con|contact@14||22|68.5||5||
NMetal-1-N-Active-Con|contact@15||32.5|68.5||5||
NMetal-1-Polysilicon-1-Con|contact@21||15|81.5||||
NMetal-1-Polysilicon-1-Con|contact@22||-55|82||||
NMetal-1-P-Active-Con|contact@23||-38.5|94.5||5||
NMetal-1-P-Active-Con|contact@30||-13|94.5||5||
NMetal-1-Metal-2-Con|contact@31||-0.5|111||||
NMetal-1-Metal-2-Con|contact@32||-26|111||||
NMetal-1-Polysilicon-1-Con|contact@33||-94|109.5||||
NMetal-1-Polysilicon-1-Con|contact@35||-96.5|51||||
NMetal-1-Metal-2-Con|contact@36||51|110||||
NMetal-1-Metal-2-Con|contact@37||26.5|110||||
NN-Transistor|nmos@7||-43|69|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@11||-32.5|69|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@12||-7|69|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@13||-19.5|69|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@14||-70|69|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@15||27|68.5|7||R||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@26||-70|56.5||||
NMetal-1-Pin|pin@36||22|81.5||||
NPolysilicon-1-Pin|pin@38||-19.5|56.5||||
NPolysilicon-1-Pin|pin@40||-7|57.5||||
NPolysilicon-1-Pin|pin@41||27|57.5||||
NPolysilicon-1-Pin|pin@42||-32.5|106||||
NPolysilicon-1-Pin|pin@43||14.5|106||||
NMetal-1-Pin|pin@44||-63|82||||
NPolysilicon-1-Pin|pin@45||-43|104||||
NPolysilicon-1-Pin|pin@46||-55|104||||
NMetal-1-Pin|pin@51||-38.5|82||||
NMetal-1-Pin|pin@52||-26|82||||
NMetal-1-Pin|pin@55||-49|111||||
NPolysilicon-1-Pin|pin@59||-70|109.5||||
NPolysilicon-1-Pin|pin@61||-7|51||||
NMetal-1-Pin|pin@63||7.5|82||||
NMetal-1-Pin|pin@64||7.5|110||||
NP-Transistor|pmos@7||-43|94.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@9||-32.5|94.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@10||-7|94.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@11||-19.5|94.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@12||-70|94.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@13||27|94|7||R||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@2||-20|43|145|1||
NMetal-1-N-Well-Con|well@2||-21|119|145|1||
AP-Active|net@0|||S1800|contact@0||-48.5|95|pmos@7|diff-top|-46.75|95
AP-Active|net@2|||S1800|pmos@9|diff-bottom|-28.75|94.5|contact@1||-25.5|94.5
AP-Active|net@3|||S1800|contact@1||-25.5|94.5|pmos@11|diff-top|-23.25|94.5
AP-Active|net@5|||S1800|pmos@10|diff-bottom|-3.25|94.5|contact@2||-0.5|94.5
AN-Active|net@6|||S1800|contact@3||-49.5|69|nmos@7|diff-top|-46.75|69
AN-Active|net@7|||S1800|nmos@7|diff-bottom|-39.25|69|contact@4||-37.5|69
AN-Active|net@8|||S1800|contact@4||-37.5|69|nmos@11|diff-top|-36.25|69
AN-Active|net@9|||S1800|nmos@11|diff-bottom|-28.75|69|contact@5||-25.5|69
AN-Active|net@10|||S1800|contact@5||-25.5|69|nmos@13|diff-top|-23.25|69
AN-Active|net@11|||S1800|nmos@13|diff-bottom|-15.75|69|contact@6||-13|69
AN-Active|net@12|||S0|nmos@12|diff-top|-10.75|69|contact@6||-13|69
AN-Active|net@13|||S0|contact@7||0|69|nmos@12|diff-bottom|-3.25|69
AP-Active|net@70|||S1800|pmos@12|diff-bottom|-66.25|94.5|contact@9||-63|94.5
AP-Active|net@71|||S1800|contact@8||-76|94.5|pmos@12|diff-top|-73.75|94.5
AP-Active|net@72|||S1800|pmos@13|diff-bottom|30.75|94|contact@11||34|94
AMetal-1|net@76||1|S2700|contact@8||-75|94.5|well@2||-75|118
AN-Active|net@90|||S1800|contact@12||-75.5|69|nmos@14|diff-top|-73.75|69
AN-Active|net@91|||S0|contact@13||-63|69|nmos@14|diff-bottom|-66.25|69
AN-Active|net@93|||S0|contact@15||32.5|68.5|nmos@15|diff-bottom|30.75|68.5
AP-Active|net@94|||S0|pmos@13|diff-top|23.25|94|contact@10||21.5|94
AN-Active|net@95|||S1800|contact@14||21.5|68.5|nmos@15|diff-top|23.25|68.5
AMetal-1|net@123||1|S2700|contact@11||34|94|well@2||34|118
APolysilicon-1|net@126|||S900|nmos@14|poly-left|-70|62|pin@26||-70|56.5
APolysilicon-1|net@131|||S900|pmos@12|poly-left|-70|87.5|nmos@14|poly-right|-70|76
APolysilicon-1|net@132|||S900|pmos@13|poly-left|27|87|nmos@15|poly-right|27|75.5
APolysilicon-1|net@147|||S900|pmos@11|poly-left|-19.5|87.5|nmos@13|poly-right|-19.5|76
AMetal-1|net@151||1|S900|contact@10||22|94|pin@36||22|81.5
AMetal-1|net@152||1|S900|pin@36||22|81.5|contact@14||22|68.5
AMetal-1|net@153||1|S1800|contact@21||15|81.5|pin@36||22|81.5
AMetal-1|net@155||1|S900|contact@15||32.5|68.5|substr@2||32.5|43
AMetal-1|net@156||1|S900|contact@12||-76|69|substr@2||-76|43
APolysilicon-1|net@160|||S900|pmos@9|poly-left|-32.5|87.5|nmos@11|poly-right|-32.5|76
APolysilicon-1|net@165|||S1800|pin@26||-70|56.5|pin@38||-19.5|56.5
APolysilicon-1|net@166|||S2700|pin@38||-19.5|56.5|nmos@13|poly-left|-19.5|62
AMetal-1|net@170||1|S900|contact@3||-49|69|substr@2||-49|43
APolysilicon-1|net@171|||S900|nmos@12|poly-left|-7|62|pin@40||-7|57.5
APolysilicon-1|net@172|||S1800|pin@40||-7|57.5|pin@41||27|57.5
AMetal-1|net@174||1|S900|contact@7||-0.5|69|substr@2||-0.5|43
APolysilicon-1|net@175|||S2700|pmos@9|poly-right|-32.5|101.5|pin@42||-32.5|106
APolysilicon-1|net@176|||S1800|pin@42||-32.5|106|pin@43||14.5|106
APolysilicon-1|net@177|||S900|pin@43||14.5|106|contact@21||14.5|81.5
AMetal-1|net@179||1|S2700|contact@13||-63|69|pin@44||-63|82
AMetal-1|net@180||1|S2700|pin@44||-63|82|contact@9||-63|94.5
AMetal-1|net@181||1|S1800|pin@44||-63|82|contact@22||-54.5|82
APolysilicon-1|net@182|||S2700|pmos@7|poly-right|-43|101.5|pin@45||-43|104
APolysilicon-1|net@183|||S0|pin@45||-43|104|pin@46||-55|104
APolysilicon-1|net@184|||S900|pin@46||-55|104|contact@22||-55|82
APolysilicon-1|net@188|||S900|nmos@15|poly-left|27|61.5|pin@41||27|57.5
AP-Active|net@199|||S0|contact@23||-38.5|94.5|pmos@7|diff-bottom|-39.25|94.5
AP-Active|net@200|||S1800|contact@23||-38.5|94.5|pmos@9|diff-top|-36.25|94.5
AMetal-1|net@201||1|S900|contact@23||-38.5|94.5|pin@51||-38.5|82
AMetal-1|net@202||1|S1800|pin@51||-38.5|82|pin@52||-26|82
AMetal-1|net@203||1|S2700|contact@5||-26|69|pin@52||-26|82
AP-Active|net@209|||S1800|contact@30||-12.5|94.5|pmos@10|diff-top|-10.75|94.5
AP-Active|net@210|||S0|contact@30||-12.5|94.5|pmos@11|diff-bottom|-15.75|94.5
AMetal-1|net@211||1|S2700|contact@30||-13|94.5|well@2||-13|118
AMetal-1|net@214||1|S2700|contact@2||-0.5|94.5|contact@31||-0.5|111
AMetal-1|net@215||1|S2700|contact@1||-26|94.5|contact@32||-26|111
AMetal-1|net@216||1|S2700|contact@0||-49|94.5|pin@55||-49|111
AMetal-1|net@217||1|S1800|pin@55||-49|111|contact@32||-26|111
AMetal-2|net@218||1|S0|contact@31||-0.5|111|contact@32||-26|111
APolysilicon-1|net@220|||S2700|nmos@12|poly-right|-7|76|pmos@10|poly-left|-7|87.5
APolysilicon-1|net@224|||S2700|pmos@12|poly-right|-70|101.5|pin@59||-70|109.5
APolysilicon-1|net@229|||S0|pin@59||-70|109.5|contact@33||-93.5|109.5
APolysilicon-1|net@230|||S900|pin@40||-7|57.5|pin@61||-7|51
AMetal-1|net@233||1|S1800|pin@52||-26|82|pin@63||7.5|82
AMetal-1|net@234||1|S2700|pin@63||7.5|82|pin@64||7.5|110
AMetal-2|net@237||1|S1800|contact@37||26.5|110|contact@36||51|110
APolysilicon-1|net@239|||S0|pin@61||-7|51|contact@35||-96.5|51
AMetal-1|net@240||1|S1800|pin@64||7.5|110|contact@37||26.5|110
APolysilicon-1|net@241|||S2700|nmos@7|poly-right|-43|76|pmos@7|poly-left|-43|87.5
EA||D5G7;X-5.5;|contact@35||U
EB||D5G7;X-4.5;|contact@33||U
Egnd||D5G7;|substr@2||U
Eout||D5G7;X0.5;Y-5;|contact@36||U
Evdd||D5G7;X-1.5;Y0.5;|well@2||U
X

# Cell xor;1{sch}
Cxor;1{sch}||schematic|1729125651917|1729716886699|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-38.5|32|||RRR|
NOff-Page|conn@1||-8|32|||RRR|
NOff-Page|conn@2||47|-1||||
NGround|gnd@0||-19|-19.5||||
NGround|gnd@1||-53.5|4.5||||
NGround|gnd@2||12.5|4.5||||
NTransistor|nmos@6||-27|-15.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@9||-14|-15.5|||XR||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@10||-27|-8.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@11||-14|-8.5|||XR||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@12||10.5|14.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@13||-51.5|15|||XR||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NWire_Pin|pin@38||-19|-17.5||||
NWire_Pin|pin@48||-20|12||||
NWire_Pin|pin@54||-20|8||||
NWire_Pin|pin@55||-20|6||||
NWire_Pin|pin@73||-20.5|2||||
NWire_Pin|pin@74||-20.5|-6.5||||
NWire_Pin|pin@82||-8|10||||
NWire_Pin|pin@89||-46|4||||
NWire_Pin|pin@91||-1|4||||
NWire_Pin|pin@93||-1|-15.5||||
NWire_Pin|pin@95||-30|4||||
NWire_Pin|pin@96||-30|-3.5||||
NWire_Pin|pin@97||-9|-3.5||||
NWire_Pin|pin@98||-9|-8.5||||
NWire_Pin|pin@100||-8|1||||
NWire_Pin|pin@101||-34|1||||
NWire_Pin|pin@102||-34|-8.5||||
NWire_Pin|pin@103||-38.5|-15.5||||
NWire_Pin|pin@107||-38.5|10||||
NWire_Pin|pin@110||-20.5|-1||||
NWire_Pin|pin@111||6.5|20.5||||
NWire_Pin|pin@112||6.5|14.5||||
NWire_Pin|pin@113||-48.5|21||||
NWire_Pin|pin@114||-48.5|15||||
NWire_Pin|pin@116||-46|8.5||||
NWire_Pin|pin@119||-8|18||||
NWire_Pin|pin@120||6.5|18||||
NWire_Pin|pin@121||12.5|18||||
NWire_Pin|pin@122||20.5|18||||
NWire_Pin|pin@123||20.5|7.5||||
NWire_Pin|pin@124||-1|7.5||||
NWire_Pin|pin@125||-38.5|18.5||||
NWire_Pin|pin@126||-48.5|18.5||||
NWire_Pin|pin@127||-53.5|18.5||||
NWire_Pin|pin@128||-62.5|18.5||||
NWire_Pin|pin@129||-62.5|8.5||||
NWire_Pin|pin@132||-53.5|27||||
NWire_Pin|pin@133||12.5|27||||
NWire_Pin|pin@134||-20|27||||
NTransistor|pmos@9||-27|10|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@10||-26.5|4|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@11||-13.5|10|||XYR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@12||-14|4|||XYR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@13||10.5|20.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NTransistor|pmos@14||-51.5|21|||XYR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SPMOS
NPower|pwr@0||-20|17||||
Ixor;2{ic}|xor@0||21|32.5|||D5G4;
Awire|net@100|||2700|gnd@0||-19|-17.5|pin@38||-19|-17.5
Awire|net@119|||1800|nmos@6|s|-25|-17.5|pin@38||-19|-17.5
Awire|net@121|||0|nmos@9|s|-16|-17.5|pin@38||-19|-17.5
Awire|net@160|||1800|pmos@9|s|-25|12|pin@48||-20|12
Awire|net@161|||1800|pin@48||-20|12|pmos@11|s|-15.5|12
Awire|net@162|||900|pwr@0||-20|17|pin@48||-20|12
Awire|net@186|||1800|pmos@9|d|-25|8|pin@54||-20|8
Awire|net@187|||1800|pin@54||-20|8|pmos@11|d|-15.5|8
Awire|net@188|||1800|pmos@10|s|-24.5|6|pin@55||-20|6
Awire|net@189|||1800|pin@55||-20|6|pmos@12|s|-16|6
Awire|net@190|||900|pin@54||-20|8|pin@55||-20|6
Awire|net@194|||900|nmos@10|s|-25|-10.5|nmos@6|d|-25|-13.5
Awire|net@195|||900|nmos@11|s|-16|-10.5|nmos@9|d|-16|-13.5
Awire|net@252|||1800|pmos@10|d|-24.5|2|pin@73||-20.5|2
Awire|net@253|||1800|pin@73||-20.5|2|pmos@12|d|-16|2
Awire|net@254|||1800|nmos@10|d|-25|-6.5|pin@74||-20.5|-6.5
Awire|net@255|||1800|pin@74||-20.5|-6.5|nmos@11|d|-16|-6.5
Awire|net@273|||0|pin@82||-8|10|pmos@11|g|-12.5|10
Awire|net@295|||900|pin@91||-1|4|pin@93||-1|-15.5
Awire|net@298|||1800|pin@89||-46|4|pin@95||-30|4
Awire|net@300|||900|pin@95||-30|4|pin@96||-30|-3.5
Awire|net@301|||1800|pin@96||-30|-3.5|pin@97||-9|-3.5
Awire|net@302|||900|pin@97||-9|-3.5|pin@98||-9|-8.5
Awire|net@305|||900|pin@82||-8|10|pin@100||-8|1
Awire|net@306|||0|pin@100||-8|1|pin@101||-34|1
Awire|net@307|||900|pin@101||-34|1|pin@102||-34|-8.5
Awire|net@308|||1800|pin@102||-34|-8.5|nmos@10|g|-28|-8.5
Awire|net@310|||1800|pin@103||-38.5|-15.5|nmos@6|g|-28|-15.5
Awire|net@312|||0|pmos@10|g|-27.5|4|pin@95||-30|4
Awire|net@313|||0|pin@91||-1|4|pmos@12|g|-13|4
Awire|net@314|||0|pin@93||-1|-15.5|nmos@9|g|-13|-15.5
Awire|net@315|||0|pin@98||-9|-8.5|nmos@11|g|-13|-8.5
Awire|net@326|||900|pin@107||-38.5|10|pin@103||-38.5|-15.5
Awire|net@327|||0|pmos@9|g|-28|10|pin@107||-38.5|10
Awire|net@331|||900|pin@73||-20.5|2|pin@110||-20.5|-1
Awire|net@332|||900|pin@110||-20.5|-1|pin@74||-20.5|-6.5
Awire|net@333|||1800|pin@110||-20.5|-1|conn@2|a|45|-1
Awire|net@335|||0|pmos@13|g|9.5|20.5|pin@111||6.5|20.5
Awire|net@337|||1800|pin@112||6.5|14.5|nmos@12|g|9.5|14.5
Awire|net@339|||1800|pmos@14|g|-50.5|21|pin@113||-48.5|21
Awire|net@341|||0|pin@114||-48.5|15|nmos@13|g|-50.5|15
Awire|net@343|||2700|pin@89||-46|4|pin@116||-46|8.5
Awire|net@347|||2700|pin@82||-8|10|pin@119||-8|18
Awire|net@348|||2700|pin@119||-8|18|conn@1|y|-8|30
Awire|net@349|||900|pin@111||6.5|20.5|pin@120||6.5|18
Awire|net@350|||900|pin@120||6.5|18|pin@112||6.5|14.5
Awire|net@351|||1800|pin@119||-8|18|pin@120||6.5|18
Awire|net@352|||900|pmos@13|d|12.5|18.5|pin@121||12.5|18
Awire|net@353|||900|pin@121||12.5|18|nmos@12|d|12.5|16.5
Awire|net@354|||1800|pin@121||12.5|18|pin@122||20.5|18
Awire|net@355|||900|pin@122||20.5|18|pin@123||20.5|7.5
Awire|net@356|||2700|pin@91||-1|4|pin@124||-1|7.5
Awire|net@358|||0|pin@123||20.5|7.5|pin@124||-1|7.5
Awire|net@360|||900|conn@0|y|-38.5|30|pin@125||-38.5|18.5
Awire|net@361|||900|pin@125||-38.5|18.5|pin@107||-38.5|10
Awire|net@362|||900|pin@113||-48.5|21|pin@126||-48.5|18.5
Awire|net@363|||900|pin@126||-48.5|18.5|pin@114||-48.5|15
Awire|net@364|||0|pin@125||-38.5|18.5|pin@126||-48.5|18.5
Awire|net@365|||900|pmos@14|d|-53.5|19|pin@127||-53.5|18.5
Awire|net@366|||900|pin@127||-53.5|18.5|nmos@13|d|-53.5|17
Awire|net@367|||0|pin@127||-53.5|18.5|pin@128||-62.5|18.5
Awire|net@368|||900|pin@128||-62.5|18.5|pin@129||-62.5|8.5
Awire|net@369|||1800|pin@129||-62.5|8.5|pin@116||-46|8.5
Awire|net@374|||2700|pmos@14|s|-53.5|23|pin@132||-53.5|27
Awire|net@376|||900|pin@133||12.5|27|pmos@13|s|12.5|22.5
Awire|net@377|||1800|pin@132||-53.5|27|pin@134||-20|27
Awire|net@378|||1800|pin@134||-20|27|pin@133||12.5|27
Awire|net@379|||900|pin@134||-20|27|pwr@0||-20|17
Awire|net@380|||900|nmos@13|s|-53.5|13|gnd@1||-53.5|6.5
Awire|net@381|||900|nmos@12|s|12.5|12.5|gnd@2||12.5|6.5
EA||D5G2;|conn@0|y|U
EB||D5G2;|conn@1|y|U
Eout||D5G2;|conn@2|a|U
X

# Cell xor_sim;1{lay}
Cxor_sim;1{lay}||mocmos|1729794656572|1729799341607|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-114|41||||
NMetal-1-Pin|pin@2||1.5|87.5||||
NMetal-1-Pin|pin@3||2.5|-60||||
Ngeneric:Invisible-Pin|pin@5||83|104|||||SIM_spice_card(D5G7;)S[vdd vdd 0 dc 5 ,va A 0 pulse 0 5 0 2n 3n 250n 500n ,vb B 0 pulse 0 5 0 2n 3n 125n 250n ,cload out 0 250fF,.tran 0 1u ,".include D:\\C5_models.txt"]
NMetal-1-Pin|pin@6||-117|-17.5||||
Ixor;1{lay}|xor@0||21.5|-68.5|||D5G4;
AMetal-1|A|D5G7;|1|S0|xor@0|A|-75|-17.5|pin@6||-117|-17.5
AMetal-1|B|D5G7;|1|S0|xor@0|B|-72|41|pin@1||-114|41
AMetal-1|gnd|D5G7;|1|S900|xor@0|gnd|2.5|-25.5|pin@3||2.5|-60
AMetal-1|vdd|D5G7;|1|S2700|xor@0|vdd|1.5|50.5|pin@2||1.5|87.5
X

# Cell xor_sim;1{sch}
Cxor_sim;1{sch}||schematic|1729128017139|1729132264695|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-31|-1||||
NWire_Pin|pin@1||-31|-3||||
NWire_Pin|pin@2||4|-2||||
Ngeneric:Invisible-Pin|pin@3||-21|6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5 ,va A 0 pulse 0 5 0 2n 3n 250n 500n ,vb B 0 pulse 0 5 0 2n 3n 125n 250n ,cload out 0 250fF,.tran 0 1u ,".include D:\\C5_models.txt"]
Ixor;2{ic}|xor@0||-15.5|-2|||D5G4;
Awire|A|D5G1;||0|xor@0|A|-24.5|-1|pin@0||-31|-1
Awire|B|D5G1;||0|xor@0|B|-24.5|-3|pin@1||-31|-3
Awire|out|D5G1;||1800|xor@0|out|-5|-2|pin@2||4|-2
X
