# header information:
Htutorial_4|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND_2;1{ic}
CNAND_2;1{ic}||artwork|1729036184719|1729036324075|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||-16|-1|12|12|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||-9|-1.5|2|2||
NOpened-Thicker-Polygon|art@4||-18.5|-1|5|12|||trace()V[2.5/-6,-2.5/-6,-2.5/6,2.5/6]
Nschematic:Bus_Pin|pin@0||-28.5|3||||
Nschematic:Wire_Pin|pin@1||-21|3||||
Nschematic:Bus_Pin|pin@2||6|-1.5||||
Nschematic:Wire_Pin|pin@3||-8|-1.5||||
Nschematic:Bus_Pin|pin@4||-29|-5||||
Nschematic:Wire_Pin|pin@5||-21|-5||||
Aschematic:wire|net@0|||0|pin@1||-21|3|pin@0||-28.5|3
Aschematic:wire|net@1|||1800|pin@3||-8|-1.5|pin@2||6|-1.5
Aschematic:wire|net@2|||0|pin@5||-21|-5|pin@4||-29|-5
EA||D5G2;|pin@0||U
EAnandB||D5G2;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND_2;1{lay}
CNAND_2;1{lay}||mocmos|1728974058239|1729052080094||DRC_last_good_drc_area_date()G1729051038498|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729052119325
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@5||-0.5|-5.5|5||RRR|
NMetal-1-N-Active-Con|contact@6||0|-27.5|5||R|
NMetal-1-P-Active-Con|contact@7||8.5|-5.5|5||RRR|
NMetal-1-P-Active-Con|contact@8||18.5|-5.5|5||RRR|
NMetal-1-N-Active-Con|contact@10||17|-27.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@11||-5.5|-18||||
NMetal-1-Polysilicon-1-Con|contact@12||24|-16.5||||
NMetal-1-Metal-2-Con|contact@14||-5.5|-18||||
NMetal-1-Metal-2-Con|contact@15||24|-16.5||||
NMetal-1-Metal-2-Con|contact@16||8.5|-15.5||||
NN-Transistor|nmos@1||5|-27.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||11.5|-27.5|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@2||4|-20.5||||
NPolysilicon-1-Pin|pin@3||13.5|-20.5||||
NPolysilicon-1-Pin|pin@4||4|-18||||
NPolysilicon-1-Pin|pin@5||13.5|-16.5||||
NMetal-1-Pin|pin@6||8.5|-15.5||||
NMetal-1-Pin|pin@7||17|-15.5||||
NP-Transistor|pmos@1||4|-5.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||13.5|-5.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||9|-44|25|||
NMetal-1-N-Well-Con|well@2||9|11|25|||
AP-Active|net@9|||S0|pmos@1|diff-bottom|0.25|-5.5|contact@5||-1|-5.5
AN-Active|net@10|||S1800|contact@6||-0.5|-27.5|nmos@1|diff-top|1.25|-27.5
AP-Active|net@11|||S1800|pmos@1|diff-top|7.75|-5.5|contact@7||9|-5.5
AP-Active|net@12|||S0|pmos@2|diff-bottom|9.75|-5.5|contact@7||9|-5.5
AP-Active|net@13|||S0|contact@8||18.5|-5.5|pmos@2|diff-top|17.25|-5.5
AN-Active|net@15|||S0|contact@10||17.5|-27.5|nmos@2|diff-bottom|15.25|-27.5
AMetal-1|net@17||1|S900|well@2||-0.5|11|contact@5||-0.5|-5.5
AMetal-1|net@18||1|S900|well@2||18.5|11|contact@8||18.5|-5.5
AMetal-1|net@19||1|S2700|substr@1||0|-44|contact@6||0|-27.5
APolysilicon-1|net@24|||S0|nmos@1|poly-right|5|-20.5|pin@2||4|-20.5
APolysilicon-1|net@26|||S1800|nmos@2|poly-right|11.5|-20.5|pin@3||13.5|-20.5
APolysilicon-1|net@27|||S900|pmos@1|poly-right|4|-12.5|pin@4||4|-18
APolysilicon-1|net@28|||S900|pin@4||4|-18|pin@2||4|-20.5
APolysilicon-1|net@29|||IJS1800|contact@11||-5|-18|pin@4||4|-18
APolysilicon-1|net@30|||S900|pmos@2|poly-right|13.5|-12.5|pin@5||13.5|-16.5
APolysilicon-1|net@31|||S900|pin@5||13.5|-16.5|pin@3||13.5|-20.5
APolysilicon-1|net@32|||IJS0|contact@12||24|-16.5|pin@5||13.5|-16.5
AN-Active|net@35|||S1800|nmos@2|diff-top|7.75|-27.5|nmos@1|diff-bottom|8.75|-27.5
AMetal-1|net@36||1|S900|contact@7||8.5|-5.5|pin@6||8.5|-15.5
AMetal-1|net@37||1|S2700|contact@10||17|-27.5|pin@7||17|-15.5
AMetal-1|net@38||1|S1800|pin@6||8.5|-15.5|pin@7||17|-15.5
AMetal-1|net@39||1|S0|contact@15||25|-16.5|contact@12||24|-16.5
AMetal-1|net@40||1|S1800|contact@14||-6|-18|contact@11||-5.5|-18
AMetal-1|net@41|||S|contact@16||8.5|-15.5|pin@6||8.5|-15.5
EA||D5G4;|contact@15||U
EAnandB||D5G4;|contact@16||U
EB||D5G4;|contact@14||U
Egnd||D5G5;|substr@1||U
Evdd||D5G5;|well@2||U
X

# Cell NAND_2;1{sch}
CNAND_2;1{sch}||schematic|1728971573144|1729040040984|
INAND_2;1{ic}|NAND_2@2||45.5|22|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|2||||
NOff-Page|conn@1||-18|-6.5||||
NOff-Page|conn@2||24.5|1.5||||
NGround|gnd@0||-7|-12|-1|-1||
NTransistor|nmos@0||-9|-0.5|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NTransistor|nmos@1||-9|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-4;)D2.0|ATTR_width(D5G1;X0.5;Y-4;)D10.0|SIM_spice_model(D5G1;X-2;Y-4;)SNMOS
NWire_Pin|pin@24||-7|1.5||||
NWire_Pin|pin@25||10|1.5||||
NWire_Pin|pin@26||-13|-6.5||||
NWire_Pin|pin@27||-13|-11||||
NWire_Pin|pin@28||3.5|-11||||
NWire_Pin|pin@29||3.5|5.5||||
NWire_Pin|pin@31||-10|2||||
NWire_Pin|pin@32||-17|-0.5||||
NTransistor|pmos@0||-9|5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X1.5;Y-6;)SPMOS
NTransistor|pmos@1||8|5.5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X1.5;Y-6;)SPMOS
NPower|pwr@0||-7|12|-1|-1||
NPower|pwr@2||10|12|-1|-1||
Awire|net@65|||2700|nmos@1|d|-7|-4.5|nmos@0|s|-7|-2.5
Awire|net@66|||900|nmos@1|s|-7|-8.5|gnd@0||-7|-10.5
Awire|net@83|||900|pwr@0||-7|12|pmos@0|s|-7|7
Awire|net@84|||900|pwr@2||10|12|pmos@1|s|10|7.5
Awire|net@89|||900|pmos@0|d|-7|3|pin@24||-7|1.5
Awire|net@90|||900|pin@24||-7|1.5|nmos@0|d|-7|1.5
Awire|net@92|||0|conn@2|a|22.5|1.5|pin@25||10|1.5
Awire|net@93|||0|pin@25||10|1.5|pin@24||-7|1.5
Awire|net@94|||900|pmos@1|d|10|3.5|pin@25||10|1.5
Awire|net@95|||1800|conn@1|y|-16|-6.5|pin@26||-13|-6.5
Awire|net@96|||1800|pin@26||-13|-6.5|nmos@1|g|-10|-6.5
Awire|net@97|||900|pin@26||-13|-6.5|pin@27||-13|-11
Awire|net@98|||1800|pin@27||-13|-11|pin@28||3.5|-11
Awire|net@99|||2700|pin@28||3.5|-11|pin@29||3.5|5.5
Awire|net@102|||0|pmos@1|g|7|5.5|pin@29||3.5|5.5
Awire|net@103|||1800|conn@0|y|-17|2|pin@31||-10|2
Awire|net@104|||900|pmos@0|g|-10|5|pin@31||-10|2
Awire|net@105|||900|conn@0|y|-17|2|pin@32||-17|-0.5
Awire|net@106|||0|nmos@0|g|-10|-0.5|pin@32||-17|-0.5
EA||D5G2;X-5.5;|conn@0|y|U
EAnandB||D5G2;X1.5;Y-2.5;|conn@2|a|U
EB||D5G2;X-1.5;|conn@1|a|U
X

# Cell NAND_sim;1{lay}
CNAND_sim;1{lay}||mocmos|1729051187102|1729052092654||DRC_last_good_drc_area_date()G1729052119325|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729052119325
INAND_2;1{lay}|NAND_2@1||-7.5|20|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-27|31||||
NMetal-1-Pin|pin@11||-38.5|31||||
NMetal-1-Pin|pin@12||-38|-24||||
NMetal-2-Pin|pin@13||-13|47.5||||
NMetal-2-Pin|pin@14||1|48||||
NMetal-2-Pin|pin@15||16.5|48||||
NMetal-2-Pin|pin@16||-27|47.5||||
Ngeneric:Invisible-Pin|pin@17||-79|14|||||SIM_spice_card(D5G4;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 1n ,cload out 0 250fF,.tran 0 40n,".include D:\\C5_models.txt"]
AMetal-2|B|D5G5;|1|S2700|NAND_2@1|B|-13|2|pin@13||-13|47.5
AMetal-2|in|D5G5;X-0.5;Y-1.5;|1|S2700|NAND_2@1|A|16.5|3.5|pin@15||16.5|48
AMetal-1|net@12||1|S0|NAND_2@1|gnd|1.5|-24|pin@12||-38|-24
AMetal-2|net@13||1|S0|pin@13||-13|47.5|pin@16||-27|47.5
AMetal-1|net@14||1|S0|NAND_2@1|vdd|1.5|31|contact@0||-27|31
AMetal-1|net@15||1|S0|contact@0||-27|31|pin@11||-38.5|31
AMetal-2|net@16||1|S900|pin@16||-27|47.5|contact@0||-27|31
AMetal-2|out|D5G5;X-0.5;Y-1.5;|1|S2700|NAND_2@1|AnandB|1|4.5|pin@14||1|48
Egnd||D5G5;|pin@12||U
Evdd||D5G5;|pin@11||U
X

# Cell NAND_sim;1{sch}
CNAND_sim;1{sch}||schematic|1729034497950|1729039417579|
INAND_2;1{ic}|NAND_2@3||15|1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@7||41|0||||
NWire_Pin|pin@8||-29.5|4.5||||
Ngeneric:Invisible-Pin|pin@10||1|-14|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 1n ,cload out 0 250fF,.tran 0 40n,".include D:\\C5_models.txt"]
NPower|pwr@1||-29|-3.5||||
Awire|in|D5G1;||0|NAND_2@3|A|-13.5|4.5|pin@8||-29.5|4.5
Awire|net@10|||0|NAND_2@3|B|-14|-3.5|pwr@1||-29|-3.5
Awire|out|D5G1;||1800|NAND_2@3|AnandB|21|0|pin@7||41|0
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1728949696951|1728967838667||DRC_last_good_drc_area_date()G1728952686034|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1728952686034
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|8.5|5|||
NMetal-1-N-Active-Con|contact@1||2|-4.5|5|||
NMetal-1-Polysilicon-1-Con|contact@3||-11.5|1.5||||
NN-Transistor|nmos@0||2|2|7||||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-11.5|2||||
NMetal-1-Pin|pin@2||1.5|-25.5||||
NMetal-1-Pin|pin@3||22.5|-4.5||||
NMetal-1-Pin|pin@4||22.5|8.5||||
NMetal-1-Pin|pin@5||-26.5|1.5||||
Ngeneric:Invisible-Pin|pin@6||-29|20.5|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0 ,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include D:\\C5_models.txt"]
NMetal-1-P-Well-Con|substr@0||1.5|-14.5|5|||
AN-Active|net@8|||S2700|nmos@0|diff-top|2|5.75|contact@0||2|9
AN-Active|net@9|||S900|nmos@0|diff-bottom|2|-1.75|contact@1||2|-5
APolysilicon-1|net@10|||S0|nmos@0|poly-left|-5|2|pin@0||-11.5|2
APolysilicon-1|net@11||3|S2700|contact@3||-11.5|1.5|pin@0||-11.5|2
AMetal-1|net@13||7|IJS900|substr@0||1.5|-14.5|pin@2||1.5|-25.5
AMetal-1|net@14||1|S1800|contact@1||2|-4.5|pin@3||22.5|-4.5
AMetal-1|net@15||1|S1800|contact@0||2|8.5|pin@4||22.5|8.5
AMetal-1|net@16||1|S0|contact@3||-11.5|1.5|pin@5||-26.5|1.5
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@5||U
Egnd||D5G2;|pin@2||U
Es||D5G2;|pin@3||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1728939915705|1728968604041|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||10.5|-2.5|-1|-1||
N4-Port-Transistor|nmos-4@0||1|0|||R||ATTR_length(D5G0.5;X1.5;Y-4;)D2.0|ATTR_width(D5G1;X2.5;Y-4;)D10.0|SIM_spice_model(D5G1;X-2;Y-4;)SNMOS
Ngeneric:Invisible-Pin|pin@0||0.5|9|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0 ,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include D:\\C5_models.txt"]
NWire_Pin|pin@3||3|4.5||||
NWire_Pin|pin@4||3|-4.5||||
NWire_Pin|pin@5||-2.5|0||||
Awire|net@3|||2700|nmos-4@0|d|3|2|pin@3||3|4.5
Awire|net@4|||900|nmos-4@0|s|3|-2|pin@4||3|-4.5
Awire|net@5|||0|nmos-4@0|g|0|0|pin@5||-2.5|0
Awire|net@7|||0|gnd@0||10.5|-1|nmos-4@0|b|3|-1
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@5||U
Es||D5G2;|pin@4||U
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1728952918879|1728967880029||DRC_last_good_drc_area_date()G1728967299558|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1728967299558
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-1|8|5|||
NMetal-1-P-Active-Con|contact@1||-1|-11|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-18.5|-1.5||||
NMetal-1-Pin|pin@1||-1.5|35.5||||
NMetal-1-Pin|pin@2||-31|-1.5||||
Ngeneric:Invisible-Pin|pin@5||-27|30.5|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0 ,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include D:\\C5_models.txt"]
NMetal-1-Pin|pin@6||19.5|-11||||
NMetal-1-Pin|pin@7||20.5|8||||
NP-Transistor|pmos@0||-1|-1.5|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||-1.5|19|5|1||
AMetal-1|net@2||2|S2700|well@0||-1.5|19|pin@1||-1.5|35.5
AMetal-1|net@3||1|S0|contact@2||-18.5|-1.5|pin@2||-31|-1.5
APolysilicon-1|net@6|||S0|pmos@0|poly-left|-8|-1.5|contact@2||-18.5|-1.5
AMetal-1|net@7||1|S1800|contact@1||-1|-11|pin@6||19.5|-11
AMetal-1|net@8||1|S1800|contact@0||-1|8|pin@7||20.5|8
AP-Active|net@9|||S900|contact@0||-1|8|pmos@0|diff-top|-1|2.25
AP-Active|net@10|||S2700|contact@1||-1|-11|pmos@0|diff-bottom|-1|-5.25
Ed||D5G2;|pin@6||U
Eg||D5G2;|pin@2||U
Es||D5G2;|pin@7||U
Ew||D5G2;|pin@1||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1728940495302|1728968724304|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-4|6.5|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0 ,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include D:\\C5_models.txt"]
NWire_Pin|pin@1||1|0||||
NWire_Pin|pin@2||-3|3.5||||
NWire_Pin|pin@3||-3|-5||||
NWire_Pin|pin@4||-9|-1||||
N4-Port-Transistor|pmos-4@0||-5|-1|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X1.5;Y-6.5;)SPMOS
Awire|net@0|||1800|pmos-4@0|b|-3|0|pin@1||1|0
Awire|net@1|||2700|pmos-4@0|s|-3|1|pin@2||-3|3.5
Awire|net@2|||900|pmos-4@0|d|-3|-3|pin@3||-3|-5
Awire|net@3|||0|pmos-4@0|g|-6|-1|pin@4||-9|-1
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@2||U
Ew||D5G2;|pin@1||U
X

# Cell R_Divider;1{lay}
CR_Divider;1{lay}||mocmos|1727119072224|1729036592109||DRC_last_good_drc_area_date()G1728938797974|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1728938797974
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-100|-46||||
NMetal-1-Pin|pin@1||-100|54||||
Ngeneric:Invisible-Pin|pin@3||-3|-51|||||SIM_spice_card(D5G10;)S[vin vin 0 DC 1 ,.tran 0 1]
NN-Well-Resistor|resnwell@0||-2|20|146.5|3|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@1||-2|-17|146.5|3|||SCHEM_resistance(D5G10;)S10k
AMetal-1|GND|D5G10;||S900|resnwell@1|left|-100|-17|pin@0||-100|-46
AMetal-1|VIN|D5G10;||S2700|resnwell@0|left|-100|20|pin@1||-100|54
AMetal-1|VOUT|D5G10;||S900|resnwell@0|right|96|20|resnwell@1|right|96|-17
X

# Cell R_Divider;1{sch}
CR_Divider;1{sch}||schematic|1727117942330|1728937800394|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-23|7||||
NWire_Pin|pin@3||-23|1||||
NWire_Pin|pin@5||-30|7||||
Ngeneric:Invisible-Pin|pin@6||-33|3|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1 ,.tran 0 1]
NResistor|resnwell@0||-27|7||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||-23|4|||R|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|Vin|D5G1;Y1;||0|resnwell@0|a|-29|7|pin@5||-30|7
Awire|Vout|D5G1;Y1;||1800|resnwell@0|b|-25|7|pin@0||-23|7
Awire|gnd|D5G1;Y-1;||900|resnwell@1|a|-23|2|pin@3||-23|1
Awire|net@1|||900|pin@0||-23|7|resnwell@1|b|-23|6
X

# Cell inv_20_10;1{ic}
Cinv_20_10;1{ic}||artwork|1728972542484|1729036592114|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||2|2|6|6|RRR|
NCircle|art@2||5.5|2|1|1||
Nschematic:Bus_Pin|pin@0||-3|2||||
Nschematic:Wire_Pin|pin@1||-1|2||||
Nschematic:Bus_Pin|pin@2||9|2|||RR|
Nschematic:Wire_Pin|pin@3||6|2|||RR|
Aschematic:wire|net@0|||0|pin@1||-1|2|pin@0||-3|2
Aschematic:wire|net@5|||1800|pin@3||6|2|pin@2||9|2
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_20_10;1{lay}
Cinv_20_10;1{lay}||mocmos|1728974058239|1729030160027||DRC_last_good_drc_area_date()G1729030165265|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729030165265
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||7.5|-5.5|15||RRR|
NMetal-1-P-Active-Con|contact@5||-1.5|-5.5|15||RRR|
NMetal-1-N-Active-Con|contact@6||-1.5|-32.5|5||R|
NMetal-1-N-Active-Con|contact@7||7.5|-32.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@9||-5.5|-21.5||||
NN-Transistor|nmos@1||3|-32.5|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@3||12.5|-21.5||||
NPolysilicon-1-Pin|pin@4||3|-21.5||||
NMetal-1-Pin|pin@5||7.5|-21.5||||
NP-Transistor|pmos@1||3|-5.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||3|-49|15|||
NMetal-1-N-Well-Con|well@2||3|16|15|||
AP-Active|net@8|||S1800|pmos@1|diff-top|6.75|-5.5|contact@4||8|-5.5
AP-Active|net@9|||S0|pmos@1|diff-bottom|-0.75|-5.5|contact@5||-1.5|-5.5
AN-Active|net@10|||S1800|contact@6||-2|-32.5|nmos@1|diff-top|-0.75|-32.5
AN-Active|net@11|||S0|contact@7||7.5|-32.5|nmos@1|diff-bottom|6.75|-32.5
AMetal-1|net@13||1|S2700|contact@5||-1.5|-5.5|well@2||-1.5|16
APolysilicon-1|net@23|||S900|pmos@1|poly-right|3|-17.5|pin@4||3|-21.5
APolysilicon-1|net@24|||S900|pin@4||3|-21.5|nmos@1|poly-right|3|-25.5
APolysilicon-1|net@25|||IJS1800|contact@9||-5.5|-21.5|pin@4||3|-21.5
AMetal-1|net@26||1|S900|contact@4||7.5|-5.5|pin@5||7.5|-21.5
AMetal-1|net@27||1|S900|pin@5||7.5|-21.5|contact@7||7.5|-32.5
AMetal-1|net@28|||IJS0|pin@3||12.5|-21.5|pin@5||7.5|-21.5
AMetal-1|net@29||1|S900|contact@6||-1.5|-32.5|substr@1||-1.5|-49
Egnd||D5G5;|substr@1||U
Ein||D5G5;|contact@9||U
Eout||D5G5;|pin@3||U
Evdd||D5G5;|well@2||U
X

# Cell inv_20_10;1{sch}
Cinv_20_10;1{sch}||schematic|1728971573144|1729029576381|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14.5|2||||
NOff-Page|conn@1||10.5|2||||
NGround|gnd@0||-2|-6.5|-1|-1||
Iinv_20_10;1{ic}|inv_20_1@0||17|16|||D5G4;
NTransistor|nmos@0||-4|-1|||R||ATTR_length(D5G0.5;X1;Y-4;)D2.0|ATTR_width(D5G1;X2;Y-4;)D10.0|SIM_spice_model(D5G1;X-2;Y-4;)SNMOS
NWire_Pin|pin@1||-7|-1||||
NWire_Pin|pin@2||-7|5||||
NWire_Pin|pin@3||-7|2||||
NWire_Pin|pin@4||-2|2||||
NTransistor|pmos@0||-4|5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D20.0|SIM_spice_model(D5G1;X1.5;Y-6.5;)SPMOS
NPower|pwr@0||-2|10|-1|-1||
Awire|net@3|||900|nmos@0|s|-2|-3|gnd@0||-2|-5
Awire|net@4|||2700|pmos@0|s|-2|7|pwr@0||-2|10
Awire|net@5|||0|nmos@0|g|-5|-1|pin@1||-7|-1
Awire|net@7|||1800|pin@2||-7|5|pmos@0|g|-5|5
Awire|net@8|||2700|pin@1||-7|-1|pin@3||-7|2
Awire|net@9|||2700|pin@3||-7|2|pin@2||-7|5
Awire|net@10|||1800|conn@0|y|-12.5|2|pin@3||-7|2
Awire|net@11|||2700|nmos@0|d|-2|1|pin@4||-2|2
Awire|net@12|||2700|pin@4||-2|2|pmos@0|d|-2|3
Awire|net@13|||1800|pin@4||-2|2|conn@1|a|8.5|2
Ein||D5G2;|conn@0|y|U
Eout||D5G2;|conn@1|a|U
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1729029651091|1729030358801||DRC_last_good_drc_area_date()G1729030360021|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1729030360021
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{lay}|inv_20_1@0||-12.5|-44.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-9.5|-3.5|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 5,vin in 0 DC 0 ,.dc vin 0 5 1m,".include D:\\C5_models.txt"]
NMetal-1-Pin|pin@1||-53.5|-66||||
NMetal-1-Pin|pin@2||28|-66||||
NMetal-1-Pin|pin@3||-52|-28.5||||
NMetal-1-Pin|pin@5||-59|-93.5||||
AMetal-1|in|D5G5;|1|S0|inv_20_1@0|in|-18|-66|pin@1||-53.5|-66
AMetal-1|net@5||1|S0|inv_20_1@0|vdd|-9.5|-28.5|pin@3||-52|-28.5
AMetal-1|net@6||1|S0|inv_20_1@0|gnd|-9.5|-93.5|pin@5||-59|-93.5
AMetal-1|out|D5G5;||S1800|inv_20_1@0|out|0|-66|pin@2||28|-66
Egnd||D5G5;|pin@5||U
Egnd_1||D5G2;|pin@5||U
Evdd||D5G5;|pin@3||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1728973414326|1728973709811|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@0||-13.5|6|||D5G4;
NWire_Pin|pin@0||2|8||||
NWire_Pin|pin@1||-23.5|8||||
Ngeneric:Invisible-Pin|pin@2||-12|18|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0 ,.dc vin 0 5 1m,".include D:\\C5_models.txt"]
Awire|in|D5G1;||0|inv_20_1@0|in|-16.5|8|pin@1||-23.5|8
Awire|out|D5G1;||1800|inv_20_1@0|out|-4.5|8|pin@0||2|8
X
